--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.16
-- Dumped by pg_dump version 9.5.16

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: _blood_type; Type: TYPE; Schema: public; Owner: lander
--

CREATE TYPE public._blood_type AS ENUM (
    'A',
    'B',
    'AB',
    '0'
);


ALTER TYPE public._blood_type OWNER TO lander;

--
-- Name: _category; Type: TYPE; Schema: public; Owner: lander
--

CREATE TYPE public._category AS ENUM (
    'Первая',
    'Вторая',
    'Высшая'
);


ALTER TYPE public._category OWNER TO lander;

--
-- Name: _disability; Type: TYPE; Schema: public; Owner: lander
--

CREATE TYPE public._disability AS ENUM (
    '1',
    '2',
    '3',
    'нет'
);


ALTER TYPE public._disability OWNER TO lander;

--
-- Name: _health_group; Type: TYPE; Schema: public; Owner: lander
--

CREATE TYPE public._health_group AS ENUM (
    '1',
    '2',
    '3a',
    '3b'
);


ALTER TYPE public._health_group OWNER TO lander;

--
-- Name: _rhesus_factor; Type: TYPE; Schema: public; Owner: lander
--

CREATE TYPE public._rhesus_factor AS ENUM (
    '+',
    '-'
);


ALTER TYPE public._rhesus_factor OWNER TO lander;

--
-- Name: _sex; Type: TYPE; Schema: public; Owner: lander
--

CREATE TYPE public._sex AS ENUM (
    'м',
    'ж'
);


ALTER TYPE public._sex OWNER TO lander;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: addresses; Type: TABLE; Schema: public; Owner: lander
--

CREATE TABLE public.addresses (
    id integer NOT NULL,
    country character varying(100) NOT NULL,
    city character varying(100) NOT NULL,
    street character varying(100) NOT NULL,
    house_number integer NOT NULL,
    building character varying(5),
    flat integer,
    CONSTRAINT addresses_check CHECK (((house_number > 0) AND (flat > 0)))
);


ALTER TABLE public.addresses OWNER TO lander;

--
-- Name: addresses_id_seq; Type: SEQUENCE; Schema: public; Owner: lander
--

CREATE SEQUENCE public.addresses_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.addresses_id_seq OWNER TO lander;

--
-- Name: addresses_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lander
--

ALTER SEQUENCE public.addresses_id_seq OWNED BY public.addresses.id;


--
-- Name: doctors; Type: TABLE; Schema: public; Owner: lander
--

CREATE TABLE public.doctors (
    id integer NOT NULL,
    name character varying(60) NOT NULL,
    surname character varying(60) NOT NULL,
    sex public._sex,
    date_of_birth date NOT NULL,
    speciality text NOT NULL,
    phone_num character varying(11),
    category public._category,
    salary integer NOT NULL,
    CONSTRAINT doctors_salary_check CHECK ((salary > 9000))
);


ALTER TABLE public.doctors OWNER TO lander;

--
-- Name: doctors_id_seq; Type: SEQUENCE; Schema: public; Owner: lander
--

CREATE SEQUENCE public.doctors_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.doctors_id_seq OWNER TO lander;

--
-- Name: doctors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lander
--

ALTER SEQUENCE public.doctors_id_seq OWNED BY public.doctors.id;


--
-- Name: outpatientcards; Type: TABLE; Schema: public; Owner: lander
--

CREATE TABLE public.outpatientcards (
    id integer NOT NULL,
    name character varying(60) NOT NULL,
    surname character varying(60) NOT NULL,
    sex public._sex,
    date_of_birth date NOT NULL,
    phone_num character varying(11),
    oms_policy_number character varying(16),
    address integer,
    blood_type public._blood_type,
    rhesus_factor public._rhesus_factor,
    health_group public._health_group,
    disability public._disability
);


ALTER TABLE public.outpatientcards OWNER TO lander;

--
-- Name: outpatientcards_id_seq; Type: SEQUENCE; Schema: public; Owner: lander
--

CREATE SEQUENCE public.outpatientcards_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.outpatientcards_id_seq OWNER TO lander;

--
-- Name: outpatientcards_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lander
--

ALTER SEQUENCE public.outpatientcards_id_seq OWNED BY public.outpatientcards.id;


--
-- Name: patients; Type: TABLE; Schema: public; Owner: lander
--

CREATE TABLE public.patients (
    id integer NOT NULL,
    outpat_card integer
);


ALTER TABLE public.patients OWNER TO lander;

--
-- Name: patients_id_seq; Type: SEQUENCE; Schema: public; Owner: lander
--

CREATE SEQUENCE public.patients_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.patients_id_seq OWNER TO lander;

--
-- Name: patients_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lander
--

ALTER SEQUENCE public.patients_id_seq OWNED BY public.patients.id;


--
-- Name: receptions; Type: TABLE; Schema: public; Owner: lander
--

CREATE TABLE public.receptions (
    id integer NOT NULL,
    patient integer,
    date_time timestamp without time zone,
    doctor integer
);


ALTER TABLE public.receptions OWNER TO lander;

--
-- Name: receptions_id_seq; Type: SEQUENCE; Schema: public; Owner: lander
--

CREATE SEQUENCE public.receptions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.receptions_id_seq OWNER TO lander;

--
-- Name: receptions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: lander
--

ALTER SEQUENCE public.receptions_id_seq OWNED BY public.receptions.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: lander
--

ALTER TABLE ONLY public.addresses ALTER COLUMN id SET DEFAULT nextval('public.addresses_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: lander
--

ALTER TABLE ONLY public.doctors ALTER COLUMN id SET DEFAULT nextval('public.doctors_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: lander
--

ALTER TABLE ONLY public.outpatientcards ALTER COLUMN id SET DEFAULT nextval('public.outpatientcards_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: lander
--

ALTER TABLE ONLY public.patients ALTER COLUMN id SET DEFAULT nextval('public.patients_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: lander
--

ALTER TABLE ONLY public.receptions ALTER COLUMN id SET DEFAULT nextval('public.receptions_id_seq'::regclass);


--
-- Data for Name: addresses; Type: TABLE DATA; Schema: public; Owner: lander
--

COPY public.addresses (id, country, city, street, house_number, building, flat) FROM stdin;
1	Россия	Электроугли	Житомирская	14	1	40
2	Россия	Моксква	Костромская	27	\N	39
3	Россия	Электроугли	Напрудный переулок	46	3	12
4	Россия	Раменское	Веерная	13	\N	106
5	Россия	Апрелевка	Иерусалимский проезд	64	\N	56
6	Россия	Бронницы	Деповская	15	1	18
7	Россия	Ногинск	Деповская	52	5	106
8	Россия	Ступино	Озерковская набережная	20	5	94
9	Россия	Бронницы	Дмитровский переулок	48	\N	40
10	Россия	Электроугли	бульвар Генерала Карбышева	24	3	126
11	Россия	Котельники	Ивановская	20	4	80
12	Россия	Бронницы	переулок Огородная Слобода	14	\N	3
13	Россия	Фрязино	Декабристов	67	2	13
14	Россия	Видное	Динамовская	17	2	48
15	Россия	Мытищи	Наримановская	3	2	33
16	Россия	Мытищи	Верещагина	24	1	35
17	Россия	Ступино	Днепропетровская	12	\N	55
18	Россия	Пушкино	Ангарская	8	\N	56
19	Россия	Химки	площадь Джавахарлала Неру	5	\N	84
20	Россия	Домодедово	Елоховский проезд	61	\N	54
21	Россия	Щёлково	Каменщики	30	\N	56
22	Россия	Домодедово	Измайловская	62	4	122
23	Россия	Домодедово	Озёрная аллея	8	4	76
24	Россия	Моксква	Еланского	57	\N	38
25	Россия	Ногинск	Житная	34	\N	32
26	Россия	Видное	Лужнецкая набережная	5	2	20
27	Россия	Лосино-Петровский	Жужа	69	\N	89
28	Россия	Электроугли	Гоголевский бульвар	65	5	51
29	Россия	Раменское	Лосевская	13	3	63
30	Россия	Реутов	Елены Колесовой	18	\N	93
31	Россия	Фрязино	Анатолия Живова	55	\N	44
32	Россия	Домодедово	Десантная	45	3	80
33	Россия	Щёлково	Локомотивный проезд	45	\N	40
34	Россия	Котельники	Глебовский мост	13	\N	22
35	Россия	Домодедово	Напрудная 1-я	3	1	4
36	Россия	Ногинск	Ломоносовский проспект	16	\N	11
37	Россия	Мытищи	Иваньковское шоссе	17	\N	114
38	Россия	Щёлково	Балаклавский проспект	30	1	92
39	Россия	Фрязино	Есенинский бульвар	23	\N	64
40	Россия	Апрелевка	бульвар Генерала Карбышева	12	\N	104
41	Россия	Люберцы	Дмитрия Ульянова	31	5	19
42	Россия	Химки	Елоховский проезд	45	3	61
43	Россия	Ступино	проезд Одоевского	32	\N	21
44	Россия	Раменское	Напольный проезд	29	\N	63
45	Россия	Щёлково	Дмитровское шоссе	43	2	71
46	Россия	Раменское	Заводской тупик	34	\N	102
47	Россия	Люберцы	Балаклавский проспект	23	1	102
48	Россия	Одинцово	Космодамианская набережная	59	5	29
49	Россия	Котельники	Намёткина	6	3	128
50	Россия	Химки	Бабаевская	54	3	20
51	Россия	Балашиха	Георгиевский переулок	67	4	18
52	Россия	Лыткарино	Ижорская	65	4	43
53	Россия	Фрязино	Верещагина	63	4	23
54	Россия	Видное	Жулебинский бульвар	14	\N	85
55	Россия	Балашиха	Елецкая	38	\N	66
56	Россия	Бронницы	Костомаровский переулок	44	\N	40
57	Россия	Щёлково	Глебовская	5	\N	82
58	Россия	Бронницы	Георгиевский переулок	63	\N	115
59	Россия	Электроугли	Георгиевский переулок	35	\N	101
60	Россия	Мытищи	Верейская	4	3	32
61	Россия	Видное	Заваруевский переулок	59	1	3
62	Россия	Электросталь	Анненская	17	\N	97
63	Россия	Лосино-Петровский	Обручева	32	4	124
64	Россия	Ступино	Ангарская	22	\N	24
65	Россия	Лосино-Петровский	Живописная	34	\N	96
66	Россия	Апрелевка	Верещагина	62	\N	49
67	Россия	Моксква	Венецианова	64	5	41
68	Россия	Фрязино	Косинская	32	\N	112
69	Россия	Одинцово	Измайловская площадь	17	3	103
70	Россия	Щёлково	Вековая	13	2	5
71	Россия	Одинцово	Делегатская	45	\N	45
72	Россия	Электроугли	Косыгина	69	\N	40
73	Россия	Лыткарино	Малинская	41	1	78
74	Россия	Домодедово	Костомаровский переулок	28	2	93
75	Россия	Апрелевка	Лопухинский переулок	8	\N	110
76	Россия	Одинцово	Костянский переулок	12	\N	126
77	Россия	Одинцово	Вековая	3	\N	78
78	Россия	Моксква	Овчинниковская набережная	5	4	49
79	Россия	Лыткарино	Заветная	12	\N	11
80	Россия	Ногинск	Костромская	61	\N	125
81	Россия	Пушкино	проезд Одоевского	8	3	72
82	Россия	Пушкино	Барашёвский переулок	5	3	79
83	Россия	Электросталь	Обводное шоссе	7	\N	67
84	Россия	Реутов	Главная аллея	4	\N	28
85	Россия	Домодедово	Озёрная аллея	10	5	38
86	Россия	Химки	Озерковская набережная	18	1	109
87	Россия	Электросталь	Наро-Фоминская	32	\N	104
88	Россия	Раменское	Генерала Кузнецова	59	\N	63
89	Россия	Химки	Лобненская	1	\N	117
90	Россия	Балашиха	Малая Ширяевская	55	\N	115
91	Россия	Видное	Наличная	40	\N	7
92	Россия	Люберцы	Ейская	33	\N	76
93	Россия	Раменское	Овчинниковская набережная	18	2	116
94	Россия	Реутов	проезд Дежнёва	54	\N	126
95	Россия	Ступино	Малая Ширяевская	10	\N	47
96	Россия	Ногинск	Дегунинская	32	\N	74
97	Россия	Раменское	Народный переулок	57	4	50
98	Россия	Химки	Дивизионная	5	\N	79
99	Россия	Люберцы	Лодочная	23	\N	27
100	Россия	Видное	Генерала Дорохова	46	\N	88
101	Россия	Мытищи	Заводское шоссе	60	\N	37
102	Россия	Котельники	Деповская	30	\N	14
103	Россия	Щёлково	Дегтярный переулок	25	3	17
104	Россия	Ступино	Костомаровский мост	16	\N	83
105	Россия	Одинцово	Луговая	8	\N	103
106	Россия	Моксква	Нагорный бульвар	4	3	81
107	Россия	Реутов	Венёвская	52	1	29
108	Россия	Балашиха	Гоголевский бульвар	49	\N	69
109	Россия	Домодедово	Обводное шоссе	70	2	81
110	Россия	Мытищи	Живописная	34	\N	115
111	Россия	Котельники	Вересаева	66	4	105
112	Россия	Электросталь	Заводской переулок	20	\N	123
113	Россия	Бронницы	Лонгиновская	57	\N	69
114	Россия	Щёлково	Лосиноостровская	12	\N	116
115	Россия	Апрелевка	Лубочный переулок	24	\N	110
116	Россия	Апрелевка	Андреевский мост	39	\N	100
117	Россия	Лыткарино	Заветная	48	\N	115
118	Россия	Одинцово	Дербеневская набережная	46	\N	84
119	Россия	Реутов	Малинская	19	\N	61
120	Россия	Видное	Корнейчука	43	\N	27
121	Россия	Реутов	Верхние Поля	12	4	72
122	Россия	Щёлково	Ивовая	37	\N	70
123	Россия	Ногинск	Генерала Рычагова	53	1	117
124	Россия	Люберцы	Героев Панфиловцев	64	\N	81
125	Россия	Моксква	Гжельский переулок	45	3	45
126	Россия	Фрязино	Котельническая набережная	54	\N	122
127	Россия	Лосино-Петровский	Дегтярный переулок	34	\N	32
128	Россия	Балашиха	Верейская	7	4	74
129	Россия	Лосино-Петровский	Баженова	15	1	74
130	Россия	Раменское	Луговой проезд	35	\N	84
131	Россия	Лосино-Петровский	Егорьевская	4	1	89
132	Россия	Одинцово	Дегунинский проезд	29	\N	27
133	Россия	Ступино	Заводской переулок	66	\N	125
134	Россия	Видное	Костомаровская набережная	12	3	60
135	Россия	Люберцы	Оболенский переулок	58	\N	56
136	Россия	Щёлково	Андреевский мост	11	1	44
137	Россия	Видное	Ижорская	24	4	81
138	Россия	Реутов	Костомаровский мост	4	1	47
139	Россия	Котельники	Ивовая	57	\N	113
140	Россия	Лосино-Петровский	Дениса Давыдова	2	\N	42
141	Россия	Бронницы	Денисовский переулок	59	\N	33
142	Россия	Электроугли	Вербная	23	5	101
143	Россия	Балашиха	Жулебинская	21	2	18
144	Россия	Мытищи	Ватутина	30	\N	104
145	Россия	Домодедово	Дербеневская набережная	49	4	3
146	Россия	Балашиха	Елоховская площадь	17	3	98
147	Россия	Видное	Ангелов переулок	68	\N	65
148	Россия	Ногинск	Георгиевский переулок	47	4	5
149	Россия	Апрелевка	Дегунинский проезд	55	\N	98
150	Россия	Люберцы	Задонский проезд	64	\N	106
151	Россия	Лосино-Петровский	Ивановский проезд	11	5	119
152	Россия	Лосино-Петровский	Известковый переулок	21	2	39
153	Россия	Раменское	Георгиевский переулок	33	1	102
154	Россия	Ступино	Оборонная	8	\N	79
155	Россия	Апрелевка	Дербеневская набережная	63	\N	20
156	Россия	Фрязино	Иваньковское шоссе	20	\N	114
157	Россия	Одинцово	Малая Юшуньская	65	4	20
158	Россия	Бронницы	Косыгина	64	\N	78
159	Россия	Бронницы	Верещагина	69	3	53
160	Россия	Реутов	проспект Екатерины Будановой	44	4	10
161	Россия	Химки	Озёрная площадь	66	5	13
162	Россия	Котельники	Егерская	68	\N	33
163	Россия	Домодедово	Днепропетровская	47	\N	12
164	Россия	Ступино	Демьяна Бедного	19	1	113
165	Россия	Фрязино	Багратионовский проезд	15	1	54
166	Россия	Одинцово	Годовикова	68	\N	60
167	Россия	Одинцово	Деловая	13	2	39
168	Россия	Реутов	Лужнецкий мост	67	\N	28
169	Россия	Одинцово	Гоголевский бульвар	34	\N	43
170	Россия	Видное	Извилистый проезд	23	2	12
171	Россия	Котельники	Гоголя	42	\N	93
172	Россия	Лыткарино	Жулебинский проезд	20	\N	2
173	Россия	Щёлково	Лобачевского	63	\N	120
174	Россия	Химки	Жулебинский проезд	30	\N	13
175	Россия	Домодедово	Лопухинский переулок	68	\N	114
176	Россия	Ногинск	Банный проезд	3	3	90
177	Россия	Фрязино	Ананьевский переулок	27	\N	82
178	Россия	Апрелевка	Одесская	49	3	122
179	Россия	Люберцы	Малая Юшуньская	39	\N	65
180	Россия	Щёлково	Овчинниковская набережная	69	5	8
181	Россия	Пушкино	Иерусалимская	23	\N	36
182	Россия	Лыткарино	Андроновское шоссе	50	\N	39
183	Россия	Бронницы	Глубокий переулок	58	2	85
184	Россия	Ступино	Народная	67	\N	112
185	Россия	Ступино	Жигулёвская	3	1	68
186	Россия	Реутов	Локомотивный проезд	43	2	54
187	Россия	Ступино	Ивантеевская	9	1	10
188	Россия	Домодедово	Забелина	28	1	7
189	Россия	Химки	Малыгинский проезд	50	\N	70
190	Россия	Люберцы	Балаклавский проспект	21	\N	79
191	Россия	Лыткарино	Введенского	45	\N	16
192	Россия	Видное	Бабаевская	17	\N	60
193	Россия	Фрязино	Дениса Давыдова	18	\N	77
194	Россия	Щёлково	Жигулёвская	69	4	8
195	Россия	Химки	Егора Абакумова	44	\N	63
196	Россия	Фрязино	Оболенский переулок	61	\N	73
197	Россия	Химки	Жуков проезд	39	\N	3
198	Россия	Домодедово	Озёрная площадь	58	\N	120
199	Россия	Ногинск	Иерусалимский проезд	68	\N	29
200	Россия	Электросталь	Заводское шоссе	30	\N	102
201	Россия	Лыткарино	Живописная	7	1	54
202	Россия	Балашиха	Иваньковское шоссе	41	\N	95
203	Россия	Раменское	Лужнецкий мост	30	\N	9
204	Россия	Котельники	Говорова	45	3	114
205	Россия	Моксква	Задонский проезд	50	\N	76
206	Россия	Видное	Косыгина	58	\N	17
207	Россия	Домодедово	Глинищевский переулок	49	\N	8
208	Россия	Ногинск	Дивизионная	21	3	5
209	Россия	Электроугли	Ивана Сусанина	56	1	115
210	Россия	Ногинск	Логвиненко	9	4	18
211	Россия	Мытищи	проспект Екатерины Будановой	24	5	45
212	Россия	Люберцы	Ломоносовский проспект	10	1	64
213	Россия	Балашиха	Малая Якиманка	45	\N	32
214	Россия	Электросталь	Ивантеевская	45	\N	37
215	Россия	Фрязино	Дегунинская	16	1	10
216	Россия	Электросталь	Наставнический переулок	70	5	5
217	Россия	Мытищи	Ангелов переулок	21	\N	50
218	Россия	Котельники	Дмитровский проезд	55	3	36
219	Россия	Электроугли	переулок Васнецова	8	\N	27
220	Россия	Фрязино	Житная	43	5	66
221	Россия	Апрелевка	Измайловская	23	\N	112
222	Россия	Балашиха	Образцова	44	2	127
223	Россия	Раменское	Игральная	27	4	104
224	Россия	Домодедово	Народный переулок	44	\N	127
225	Россия	Лыткарино	Измайловский бульвар	63	3	30
226	Россия	Ступино	Косой переулок	44	\N	113
227	Россия	Реутов	Днепропетровская	68	2	29
228	Россия	Щёлково	Одесская	40	3	10
229	Россия	Пушкино	Наличная	23	4	117
230	Россия	Ступино	Заваруевский переулок	18	\N	9
231	Россия	Фрязино	Лонгиновская	24	3	50
232	Россия	Видное	Лужская	55	\N	71
233	Россия	Балашиха	Верейская	51	1	62
234	Россия	Раменское	Георгиевский переулок	28	\N	43
235	Россия	Реутов	Заваруевский переулок	44	1	118
236	Россия	Ступино	Генерала Рычагова	38	\N	25
237	Россия	Котельники	Лосинский проезд	64	1	29
238	Россия	Фрязино	Балтийская	6	\N	124
239	Россия	Электросталь	Денежный переулок	12	1	106
240	Россия	Балашиха	Гоголя	62	\N	47
241	Россия	Апрелевка	Егора Абакумова	6	2	122
242	Россия	Видное	Заозёрная	52	3	60
243	Россия	Щёлково	проспект Екатерины Будановой	62	\N	19
244	Россия	Пушкино	Лужники	2	4	29
245	Россия	Апрелевка	Генерала Дорохова	66	\N	84
246	Россия	Одинцово	Ивановский проезд	29	\N	55
247	Россия	Реутов	Бажова	30	1	78
248	Россия	Ступино	Глебовская	26	2	19
249	Россия	Одинцово	Деловая	39	3	4
250	Россия	Бронницы	Дегунинская	61	2	109
251	Россия	Лосино-Петровский	Заводской тупик	22	3	114
252	Россия	Химки	Глубокий переулок	31	\N	15
253	Россия	Балашиха	Котельническая набережная	18	3	69
254	Россия	Домодедово	Лужнецкий проезд	1	\N	55
255	Россия	Видное	Костомаровская набережная	35	3	58
256	Россия	Раменское	бульвар Дмитрия Донского	11	\N	43
257	Россия	Химки	Озёрная аллея	64	2	79
258	Россия	Бронницы	Еготьевский тупик	27	\N	124
259	Россия	Электроугли	Овчинниковская набережная	50	\N	92
260	Россия	Домодедово	Генерала Глаголева	10	\N	118
261	Россия	Люберцы	Глубокий переулок	24	\N	26
262	Россия	Одинцово	Озёрная аллея	66	\N	93
263	Россия	Мытищи	Жулебинский бульвар	49	\N	21
264	Россия	Химки	Маленковская	22	4	28
265	Россия	Моксква	Андреевка	56	\N	94
266	Россия	Видное	Ермолаевский переулок	36	2	59
267	Россия	Электроугли	Венецианова	46	\N	112
268	Россия	Апрелевка	Косой переулок	47	\N	24
269	Россия	Одинцово	Дегунинская	3	1	48
270	Россия	Котельники	Лужнецкий проезд	3	1	27
271	Россия	Лыткарино	Иерусалимская	65	4	92
272	Россия	Реутов	Верейская	28	5	1
273	Россия	Домодедово	Ермолаевский переулок	61	\N	111
274	Россия	Апрелевка	Жуков проезд	47	5	1
275	Россия	Видное	бульвар Главмосстроя	11	\N	91
276	Россия	Раменское	Народный проспект	3	\N	69
277	Россия	Одинцово	Ведерников переулок	26	1	30
278	Россия	Моксква	Озерковская набережная	20	\N	5
279	Россия	Моксква	Жулебинский проезд	39	\N	45
280	Россия	Балашиха	бульвар Дмитрия Донского	30	\N	80
281	Россия	Бронницы	Космодамианская набережная	58	3	121
282	Россия	Фрязино	Делегатская	16	4	106
283	Россия	Пушкино	Анненская	66	1	128
284	Россия	Одинцово	Дегунинская	53	\N	98
285	Россия	Ногинск	Ангелов переулок	4	\N	23
286	Россия	Бронницы	Бакунинская	20	4	12
287	Россия	Щёлково	Герасима Курина	17	4	123
288	Россия	Лыткарино	Ельнинская	31	\N	11
289	Россия	Раменское	Измайловский бульвар	57	2	5
290	Россия	Бронницы	Народного Ополчения	21	\N	74
291	Россия	Люберцы	Бакинская	8	\N	22
292	Россия	Ступино	бульвар Генерала Карбышева	47	5	3
293	Россия	Домодедово	Ивовая	63	5	89
294	Россия	Одинцово	Озёрная аллея	67	\N	103
295	Россия	Электроугли	Измайловская площадь	64	\N	60
296	Россия	Электросталь	Анатолия Живова	62	\N	73
297	Россия	Щёлково	Лубочный переулок	54	\N	74
298	Россия	Пушкино	Лодочная	6	\N	52
299	Россия	Балашиха	Ватутина	13	\N	25
300	Россия	Одинцово	Измайловский бульвар	25	\N	126
301	Россия	Пушкино	Лонгиновская	34	3	70
302	Россия	Котельники	Наличная	15	\N	121
303	Россия	Балашиха	Насосная	8	1	113
304	Россия	Балашиха	Загородное шоссе	18	\N	58
305	Россия	Апрелевка	Гжельский переулок	37	2	54
306	Россия	Ногинск	Логвиненко	13	\N	88
307	Россия	Мытищи	Нарышкинская аллея	25	1	102
308	Россия	Бронницы	Ивовая	42	2	111
309	Россия	Щёлково	Денежный переулок	34	\N	94
310	Россия	Лосино-Петровский	Иверский переулок	49	1	5
311	Россия	Электроугли	Житная	41	\N	110
312	Россия	Балашиха	Дегунинский проезд	32	\N	97
313	Россия	Апрелевка	Генерала Дорохова	41	5	97
314	Россия	Фрязино	Ангелов переулок	14	\N	72
315	Россия	Реутов	Жужа	13	\N	98
316	Россия	Люберцы	Главная	33	\N	73
317	Россия	Ногинск	Налесный переулок	13	\N	46
318	Россия	Фрязино	Глубокий переулок	33	2	104
319	Россия	Бронницы	Лосиноостровская	19	\N	88
320	Россия	Ногинск	Иваньковское шоссе	50	2	77
321	Россия	Лосино-Петровский	Верхнелихоборская	3	3	24
322	Россия	Раменское	Дербеневская набережная	24	2	45
323	Россия	Лыткарино	Глебовский мост	53	1	125
324	Россия	Апрелевка	Андреевка	41	\N	123
325	Россия	Фрязино	Генерала Дорохова	53	\N	61
326	Россия	Мытищи	Космонавтов	1	\N	44
327	Россия	Мытищи	Лужнецкая набережная	19	5	61
328	Россия	Электроугли	Загорьевская	49	3	62
329	Россия	Раменское	Лужнецкий проезд	51	4	27
330	Россия	Щёлково	Измайловская	57	2	102
331	Россия	Щёлково	Малинская	1	4	41
332	Россия	Одинцово	Детская	52	\N	15
333	Россия	Домодедово	Андроньевская набережная	22	\N	27
334	Россия	Люберцы	Одесская	17	\N	4
335	Россия	Мытищи	Андроньевская площадь	10	\N	27
336	Россия	Лыткарино	Ижорская	22	\N	43
337	Россия	Ступино	проезд Дежнёва	10	\N	32
338	Россия	Моксква	Делегатская	49	1	119
339	Россия	Раменское	Десантная	59	\N	47
340	Россия	Электроугли	Корнейчука	40	5	15
341	Россия	Раменское	Одесская	66	\N	16
342	Россия	Мытищи	Извилистый проезд	22	1	29
343	Россия	Раменское	Лобачика	38	\N	66
344	Россия	Ступино	Дегунинская	39	3	112
345	Россия	Реутов	Детская	43	2	6
346	Россия	Лыткарино	Напрудная 2-я	47	\N	33
347	Россия	Люберцы	Измайловский проезд	26	4	92
348	Россия	Раменское	Овчинниковская набережная	42	\N	30
349	Россия	Фрязино	Оболенский переулок	39	\N	88
350	Россия	Электросталь	Глухарёв переулок	4	\N	57
351	Россия	Лосино-Петровский	Джанкойская	41	\N	99
352	Россия	Апрелевка	Короленко	6	4	41
353	Россия	Пушкино	Лосиноостровская	43	2	28
354	Россия	Домодедово	площадь Джавахарлала Неру	43	\N	80
355	Россия	Домодедово	Ивановский проезд	36	\N	67
356	Россия	Ступино	Живописная	65	\N	128
357	Россия	Домодедово	Заветная	48	\N	17
358	Россия	Котельники	Жужа	9	3	84
359	Россия	Балашиха	Жуков проезд	49	2	23
360	Россия	Домодедово	Ивана Франко	65	1	98
361	Россия	Балашиха	Извилистый проезд	55	3	8
362	Россия	Раменское	Озерковская набережная	65	5	72
363	Россия	Лосино-Петровский	Дениса Давыдова	11	\N	65
364	Россия	Электроугли	Нагорная	60	\N	33
365	Россия	Раменское	Косой переулок	37	4	117
366	Россия	Котельники	переулок Огородная Слобода	12	\N	39
367	Россия	Лосино-Петровский	Барболина	50	1	52
368	Россия	Апрелевка	Изваринская	53	2	2
369	Россия	Апрелевка	Коровинское шоссе	63	2	123
370	Россия	Раменское	Лубянский проезд	44	\N	24
371	Россия	Балашиха	Коровий Вал	10	1	38
372	Россия	Реутов	Нарышкинский проезд	49	3	72
373	Россия	Пушкино	Заозёрная	13	\N	12
374	Россия	Раменское	Венецианова	48	\N	81
375	Россия	Лосино-Петровский	переулок Васнецова	44	\N	113
376	Россия	Химки	Нарвская	47	2	78
377	Россия	Бронницы	Бабаевская	52	1	78
378	Россия	Бронницы	Андроновское шоссе	70	2	78
379	Россия	Электросталь	Народная	69	2	12
380	Россия	Домодедово	Генерала Тюленева	29	1	78
381	Россия	Электросталь	Лубочный переулок	29	\N	67
382	Россия	Котельники	Дербеневская набережная	37	\N	40
383	Россия	Ногинск	Веерная	33	\N	108
384	Россия	Моксква	Заводской проезд	37	\N	66
385	Россия	Видное	Жулебинский бульвар	36	4	85
386	Россия	Люберцы	Оболенский переулок	10	2	30
387	Россия	Реутов	Озерковский переулок	29	\N	78
388	Россия	Апрелевка	Огородный проезд	24	\N	44
389	Россия	Бронницы	Овчинниковская набережная	28	5	73
390	Россия	Балашиха	Одинцовская	67	5	21
391	Россия	Лыткарино	Глинищевский переулок	39	\N	83
392	Россия	Лыткарино	Заозёрная	27	5	35
393	Россия	Пушкино	Луганская	15	3	24
394	Россия	Ногинск	Глазовский переулок	29	\N	87
395	Россия	Ногинск	Лужнецкая набережная	56	\N	9
396	Россия	Апрелевка	Заводской тупик	58	\N	102
397	Россия	Видное	Коробейников переулок	12	\N	35
398	Россия	Электроугли	Аминьевское шоссе	16	\N	64
399	Россия	Раменское	Напрудная 1-я	59	1	5
400	Россия	Электроугли	Задонский проезд	65	3	108
401	Россия	Фрязино	Космонавтов	34	4	76
402	Россия	Химки	Верещагина	32	\N	31
403	Россия	Моксква	Озёрная аллея	60	\N	40
404	Россия	Бронницы	Андроньевский проезд	31	4	85
405	Россия	Щёлково	Ивановский проезд	66	\N	116
406	Россия	Одинцово	Детская	18	\N	23
407	Россия	Лосино-Петровский	Глубокий переулок	8	5	64
408	Россия	Лосино-Петровский	Озёрная аллея	44	\N	109
409	Россия	Апрелевка	площадь Генерала Жадова	69	2	50
410	Россия	Лосино-Петровский	Лобачика	23	\N	112
411	Россия	Бронницы	Ермакова Роща	21	4	120
412	Россия	Котельники	Костикова	28	\N	31
413	Россия	Моксква	Верхние Поля	47	\N	9
414	Россия	Лосино-Петровский	Генерала Глаголева	52	4	114
415	Россия	Щёлково	Лосиноостровская	60	\N	87
416	Россия	Котельники	Измайловский проезд	43	2	51
417	Россия	Лыткарино	Лосевская	59	\N	59
418	Россия	Апрелевка	Андроновское шоссе	60	\N	106
419	Россия	Химки	Амурская	70	\N	33
420	Россия	Ногинск	Гоголя	48	5	5
421	Россия	Щёлково	Косой переулок	20	\N	28
422	Россия	Лыткарино	Ельнинская	62	3	95
423	Россия	Электроугли	Загородное шоссе	32	\N	7
424	Россия	Раменское	Генерала Рычагова	14	\N	95
425	Россия	Балашиха	Вековая	14	4	3
426	Россия	Домодедово	Нагорный бульвар	33	1	16
427	Россия	Лыткарино	Дмитровский проезд	61	2	15
428	Россия	Реутов	Ельнинская	44	4	34
429	Россия	Мытищи	Оборонная	42	\N	119
430	Россия	Химки	Озерковская набережная	42	5	74
431	Россия	Апрелевка	Елены Колесовой	2	\N	106
432	Россия	Пушкино	Герасима Курина	60	\N	8
433	Россия	Люберцы	Ельнинская	31	2	33
434	Россия	Раменское	переулок Васнецова	8	\N	31
435	Россия	Ногинск	Ивановская	16	\N	73
436	Россия	Апрелевка	Напрудная 2-я	25	\N	19
437	Россия	Химки	Лубянская площадь	28	2	3
438	Россия	Люберцы	Лосинский проезд	7	\N	54
439	Россия	Фрязино	Верещагина	48	\N	109
440	Россия	Щёлково	Вековая	12	\N	84
441	Россия	Моксква	Заморенова	42	\N	81
442	Россия	Видное	Наличная	30	\N	45
443	Россия	Ногинск	Верещагина	15	4	128
444	Россия	Реутов	Вересковая	59	\N	125
445	Россия	Моксква	Заводской тупик	10	\N	23
446	Россия	Раменское	Маленковская	60	\N	120
447	Россия	Фрязино	Логвиненко	25	\N	19
448	Россия	Фрязино	Костикова	6	1	35
449	Россия	Щёлково	Лужнецкая набережная	28	\N	26
450	Россия	Видное	Еготьевский тупик	39	2	5
451	Россия	Бронницы	Гжельский переулок	69	\N	89
452	Россия	Люберцы	Елоховский проезд	7	3	118
453	Россия	Мытищи	Ермолова	26	\N	92
454	Россия	Апрелевка	Локомотивный проезд	60	\N	1
455	Россия	Бронницы	Измайловский проезд	67	4	19
456	Россия	Щёлково	бульвар Дмитрия Донского	35	\N	119
457	Россия	Ступино	Заводской тупик	58	\N	54
458	Россия	Моксква	Девяткин переулок	31	\N	11
459	Россия	Раменское	Малинская	44	\N	99
460	Россия	Одинцово	Напрудная 1-я	70	\N	18
461	Россия	Фрязино	Лосинский проезд	46	\N	108
462	Россия	Балашиха	Баженова	21	4	37
463	Россия	Раменское	Делегатская	9	\N	78
464	Россия	Одинцово	Космонавтов	14	\N	33
543	Россия	Одинцово	Ермолова	44	4	100
465	Россия	Электросталь	Жулебинский бульвар	51	\N	63
466	Россия	Мытищи	Джанкойская	2	\N	84
467	Россия	Бронницы	Обводное шоссе	51	\N	44
468	Россия	Котельники	Елены Колесовой	48	4	58
469	Россия	Ногинск	Велозаводская	13	\N	70
470	Россия	Апрелевка	Елоховская площадь	51	1	63
471	Россия	Химки	Ермолова	39	4	2
472	Россия	Пушкино	Енисейская	6	4	106
473	Россия	Домодедово	Амундсена	22	\N	78
474	Россия	Ногинск	Иерусалимский проезд	43	1	78
475	Россия	Мытищи	Еропкинский переулок	3	\N	90
476	Россия	Бронницы	Ижорский проезд	11	\N	8
477	Россия	Фрязино	Андреевка	49	\N	84
478	Россия	Апрелевка	Озёрная площадь	9	\N	6
479	Россия	Одинцово	Лужнецкий мост	32	1	41
480	Россия	Электроугли	Коровий Вал	51	\N	34
481	Россия	Лыткарино	Детская	34	1	92
482	Россия	Фрязино	Баженова	3	\N	42
483	Россия	Пушкино	Живописный мост	12	5	61
484	Россия	Химки	Лужнецкий мост	43	\N	127
485	Россия	Домодедово	Загородное шоссе	54	3	105
486	Россия	Химки	Малыгина	43	\N	1
487	Россия	Моксква	Декабристов	70	\N	57
488	Россия	Пушкино	Амурский переулок	26	\N	88
489	Россия	Пушкино	Лонгиновская	54	1	61
490	Россия	Электроугли	Багратионовский проезд	27	4	25
491	Россия	Люберцы	Измайловский бульвар	53	\N	41
492	Россия	Котельники	Измайловский проезд	50	\N	121
493	Россия	Пушкино	Житомирская	31	\N	92
494	Россия	Раменское	Детская	20	\N	77
495	Россия	Моксква	Елисеевский переулок	1	\N	103
496	Россия	Электросталь	Народный проспект	51	\N	118
497	Россия	Химки	Измайловская	22	3	60
498	Россия	Лыткарино	Дегунинская	28	\N	90
499	Россия	Мытищи	Ермолова	50	5	55
500	Россия	Ногинск	Наставнический переулок	69	\N	85
501	Россия	Апрелевка	Загородное шоссе	49	5	15
502	Россия	Пушкино	Детская	26	1	110
503	Россия	Щёлково	Маломосковская	50	\N	104
504	Россия	Люберцы	Нарышкинская аллея	59	\N	104
505	Россия	Электросталь	Бабаевская	64	5	121
506	Россия	Электросталь	Глебовская	24	\N	10
507	Россия	Лыткарино	Анненский проезд	40	\N	94
508	Россия	Ногинск	Костомаровский переулок	23	1	63
509	Россия	Лыткарино	Космонавтов	3	3	104
510	Россия	Моксква	Барабанный переулок	31	\N	118
511	Россия	Люберцы	Анатолия Живова	25	\N	82
512	Россия	Ногинск	Напрудный переулок	31	2	64
513	Россия	Ступино	Егерская	3	3	12
514	Россия	Реутов	Андроньевский проезд	21	\N	100
515	Россия	Раменское	Заводской тупик	13	4	57
516	Россия	Мытищи	Енисейская	29	\N	84
517	Россия	Электросталь	Лосинский проезд	52	\N	7
518	Россия	Пушкино	Еропкинский переулок	11	1	66
519	Россия	Химки	Логвиненко	65	2	33
520	Россия	Раменское	Иваньковское шоссе	24	\N	76
521	Россия	Химки	Забелина	43	3	45
522	Россия	Балашиха	Елецкая	48	\N	9
523	Россия	Лосино-Петровский	Андроньевская площадь	24	\N	80
524	Россия	Балашиха	Малая Якиманка	47	4	7
525	Россия	Балашиха	Народный переулок	4	1	4
526	Россия	Домодедово	Оборонная	31	3	71
527	Россия	Щёлково	Говорова	66	4	69
528	Россия	Моксква	Анненский проезд	62	\N	53
529	Россия	Реутов	Оборонная	64	5	18
530	Россия	Ступино	переулок  Обыденский 1-й	36	\N	67
531	Россия	Видное	Еланского	66	\N	77
532	Россия	Видное	проезд Нансена	10	\N	11
533	Россия	Домодедово	Вельяминовская	53	2	10
534	Россия	Реутов	Еропкинский переулок	52	5	78
535	Россия	Электроугли	Егора Абакумова	25	\N	114
536	Россия	Домодедово	Дмитровский проезд	1	1	13
537	Россия	Видное	Коровинское шоссе	33	4	126
538	Россия	Видное	Иерусалимская	11	\N	125
539	Россия	Домодедово	Елецкая	42	4	116
540	Россия	Люберцы	Народный переулок	19	\N	119
541	Россия	Домодедово	Дербеневская	57	3	67
542	Россия	Котельники	Обводное шоссе	46	3	17
544	Россия	Домодедово	Заводское шоссе	18	\N	72
545	Россия	Химки	Голиковский переулок	21	\N	107
546	Россия	Балашиха	Лодочная	17	\N	65
547	Россия	Электроугли	Багрицкого	18	4	69
548	Россия	Реутов	Дивизионная	23	\N	47
549	Россия	Электроугли	Напольный проезд	1	\N	14
550	Россия	Одинцово	Верещагина	49	1	81
551	Россия	Лыткарино	Жидков переулок	41	\N	89
552	Россия	Электросталь	Жулебинский бульвар	23	\N	44
553	Россия	Видное	Барашёвский переулок	41	\N	69
554	Россия	Ступино	Глазовский переулок	22	\N	6
555	Россия	Бронницы	Глухарёв переулок	38	\N	22
556	Россия	Видное	Дмитриевского	64	\N	16
557	Россия	Щёлково	Изваринская	3	\N	118
558	Россия	Лыткарино	Наро-Фоминская	55	3	112
559	Россия	Раменское	Багрицкого	54	\N	106
560	Россия	Лыткарино	Еготьевский тупик	33	1	106
561	Россия	Бронницы	Ивантеевская	64	4	5
562	Россия	Фрязино	Локомотивный проезд	44	4	58
563	Россия	Электроугли	Наримановская	19	\N	15
564	Россия	Лосино-Петровский	Динамовская	67	4	111
565	Россия	Ногинск	Иверский переулок	67	5	30
566	Россия	Моксква	Барабанный переулок	67	1	38
567	Россия	Домодедово	Верещагина	3	3	17
568	Россия	Пушкино	Ездаков переулок	46	4	61
569	Россия	Моксква	Жулебинская	30	\N	67
570	Россия	Щёлково	Андреево-Забелинская	38	3	32
571	Россия	Лыткарино	Нарышкинская аллея	55	\N	87
572	Россия	Химки	Ведерников переулок	15	4	20
573	Россия	Мытищи	Заветная	63	\N	63
574	Россия	Апрелевка	Нарышкинская аллея	50	\N	79
575	Россия	Апрелевка	Гжатская	18	\N	127
576	Россия	Моксква	Денисовский переулок	12	\N	95
577	Россия	Фрязино	Десантная	19	\N	32
578	Россия	Котельники	Жулебинский бульвар	37	\N	68
579	Россия	Химки	площадь Генерала Жадова	20	\N	10
580	Россия	Раменское	Деловая	51	\N	24
581	Россия	Пушкино	Ангарская	18	1	19
582	Россия	Люберцы	Барашёвский переулок	66	\N	28
583	Россия	Щёлково	Деповская	41	2	19
584	Россия	Бронницы	Иваньковское шоссе	13	5	5
585	Россия	Ступино	Напрудная 1-я	17	\N	38
586	Россия	Реутов	Верейская	35	\N	4
587	Россия	Одинцово	Напрудная 2-я	49	\N	61
588	Россия	Лыткарино	Велозаводская	11	\N	103
589	Россия	Щёлково	Гиляровского	32	3	109
590	Россия	Видное	Лубочный переулок	38	4	89
591	Россия	Одинцово	Костомаровский мост	31	\N	93
592	Россия	Домодедово	Генерала Глаголева	27	\N	96
593	Россия	Балашиха	Измайловский бульвар	23	\N	94
594	Россия	Раменское	Дегтярный переулок	45	3	76
595	Россия	Лосино-Петровский	Ивановский проезд	63	\N	89
596	Россия	Моксква	Маленковская	52	3	14
597	Россия	Раменское	Елизаветинский переулок	47	3	74
598	Россия	Мытищи	Нагорный бульвар	63	1	57
599	Россия	Лыткарино	Каменщики	63	3	32
600	Россия	Щёлково	Нарвская	46	\N	121
601	Россия	Домодедово	Георгиевский переулок	33	2	41
602	Россия	Реутов	Глинистый переулок	49	\N	80
603	Россия	Реутов	Делегатская	60	\N	90
604	Россия	Химки	Ижорская	63	\N	54
605	Россия	Лосино-Петровский	Житная	25	3	84
606	Россия	Ступино	Измайловский проезд	28	1	71
607	Россия	Одинцово	Измайловский бульвар	31	3	65
608	Россия	Фрязино	Нагорный проезд	44	\N	45
609	Россия	Видное	Елецкая	8	\N	28
610	Россия	Реутов	Корнейчука	33	2	30
611	Россия	Видное	Космодамианская набережная	34	\N	119
612	Россия	Бронницы	Верземнека	34	\N	3
613	Россия	Мытищи	Нарышкинский проезд	1	\N	97
614	Россия	Фрязино	Ивовая	48	2	114
615	Россия	Электроугли	Днепропетровский проезд	54	2	83
616	Россия	Ногинск	Ереванская	7	\N	23
617	Россия	Пушкино	Косинская	66	2	104
618	Россия	Химки	Луганская	44	\N	19
619	Россия	Щёлково	Джанкойский проезд	37	4	114
620	Россия	Раменское	Генерала Глаголева	47	\N	67
621	Россия	Химки	Елоховская площадь	50	5	73
622	Россия	Щёлково	Ивана Франко	9	\N	95
623	Россия	Видное	Лужники	25	4	97
624	Россия	Одинцово	Оборонная	5	4	87
625	Россия	Апрелевка	Генерала Кузнецова	25	\N	102
626	Россия	Ногинск	Иверский переулок	13	\N	97
627	Россия	Моксква	Лодочная	44	\N	88
628	Россия	Химки	Ефремова	23	2	50
629	Россия	Одинцово	Ананьевский переулок	56	5	22
630	Россия	Фрязино	Глебовская	54	\N	92
631	Россия	Фрязино	Иерусалимский проезд	10	\N	98
632	Россия	Домодедово	Верхние Поля	59	1	87
633	Россия	Электроугли	Задонский проезд	58	\N	45
634	Россия	Реутов	Елоховская площадь	15	4	124
635	Россия	Домодедово	проезд Одоевского	69	4	54
636	Россия	Котельники	Ижорская	23	4	29
637	Россия	Лосино-Петровский	Нагорный бульвар	55	5	101
638	Россия	Балашиха	Луганская	35	\N	104
639	Россия	Видное	Нарышкинский проезд	4	1	60
640	Россия	Балашиха	Озерковская набережная	39	2	16
641	Россия	Щёлково	Озёрная площадь	32	\N	51
642	Россия	Домодедово	Андреевка	13	\N	100
643	Россия	Щёлково	Каменщики	48	4	51
644	Россия	Апрелевка	Ижорская	43	4	16
645	Россия	Химки	Малинская	44	2	85
646	Россия	Лыткарино	Андроньевская набережная	58	5	40
647	Россия	Раменское	Егерская	53	2	45
648	Россия	Мытищи	Малая Юшуньская	14	\N	25
649	Россия	Фрязино	проезд Загорского	51	\N	68
650	Россия	Щёлково	Аминьевское шоссе	27	\N	12
651	Россия	Фрязино	Народного Ополчения	57	\N	51
652	Россия	Апрелевка	Забелина	66	\N	95
653	Россия	Щёлково	Ермакова Роща	30	\N	76
654	Россия	Мытищи	Вересаева	66	\N	88
655	Россия	Раменское	Жуковского	43	\N	5
656	Россия	Домодедово	Напрудная 1-я	32	4	118
657	Россия	Лосино-Петровский	Локомотивный проезд	17	5	57
658	Россия	Апрелевка	Каменщики	70	\N	26
659	Россия	Мытищи	Дербеневская набережная	47	\N	70
660	Россия	Моксква	Изваринская	14	\N	13
661	Россия	Котельники	Ереванская	42	3	87
662	Россия	Люберцы	переулок  Обыденский 1-й	42	\N	19
663	Россия	Щёлково	Иверский переулок	70	\N	89
664	Россия	Моксква	Костромская	48	\N	31
665	Россия	Бронницы	Ивантеевская	31	\N	18
666	Россия	Апрелевка	Дмитрия Ульянова	10	3	4
667	Россия	Электросталь	Заводской переулок	62	\N	128
668	Россия	Бронницы	Костомаровский переулок	37	1	1
669	Россия	Апрелевка	Глебовский мост	23	\N	81
670	Россия	Электросталь	Оборонная	45	\N	128
671	Россия	Балашиха	Веерная	15	\N	108
672	Россия	Лосино-Петровский	Джанкойский проезд	11	\N	66
673	Россия	Апрелевка	Вербная	27	\N	17
674	Россия	Мытищи	Елоховский проезд	46	5	74
675	Россия	Фрязино	Девяткин переулок	56	4	64
676	Россия	Фрязино	Андреевка	25	\N	113
677	Россия	Бронницы	Елизаветинский переулок	30	4	65
678	Россия	Одинцово	Баженова	60	\N	117
679	Россия	Котельники	Лужнецкий проезд	57	2	53
680	Россия	Электросталь	площадь Генерала Жадова	43	\N	55
681	Россия	Апрелевка	Ивовая	12	\N	106
682	Россия	Ногинск	Нарышкинский проезд	44	\N	103
683	Россия	Электроугли	Андроньевская площадь	43	3	105
684	Россия	Фрязино	Жуковского	35	2	13
685	Россия	Апрелевка	Космодамианская набережная	44	\N	124
686	Россия	Балашиха	Банный проезд	58	\N	53
687	Россия	Щёлково	бульвар Дмитрия Донского	21	\N	34
688	Россия	Котельники	Коробейников переулок	16	\N	47
689	Россия	Ступино	Генерала Рычагова	39	\N	111
690	Россия	Мытищи	переулок  Обыденский 1-й	70	\N	103
691	Россия	Люберцы	Иерусалимская	35	\N	86
692	Россия	Электросталь	Аминьевское шоссе	28	\N	72
693	Россия	Щёлково	Загорьевский проезд	18	2	120
694	Россия	Ступино	Заозёрная	39	3	8
695	Россия	Ногинск	Космонавта Волкова	69	3	118
696	Россия	Котельники	проезд Завода Серп и Молот	6	4	103
697	Россия	Одинцово	Извилистый проезд	12	\N	84
698	Россия	Ступино	Ангарская	29	\N	9
699	Россия	Ступино	Заветная	22	\N	28
700	Россия	Видное	Житная	13	2	66
701	Россия	Лосино-Петровский	переулок Огородная Слобода	34	4	92
702	Россия	Апрелевка	Барашёвский переулок	17	3	110
703	Россия	Балашиха	Глебовский мост	62	4	37
704	Россия	Электроугли	Заводской переулок	60	\N	10
705	Россия	Мытищи	Извилистый проезд	58	2	90
706	Россия	Пушкино	Заводской переулок	39	5	36
707	Россия	Лосино-Петровский	Лубочный переулок	34	4	99
708	Россия	Фрязино	проезд Завода Серп и Молот	12	3	75
709	Россия	Балашиха	Народная	22	\N	67
710	Россия	Видное	Озёрная аллея	57	2	60
711	Россия	Пушкино	Дмитрия Ульянова	8	4	102
712	Россия	Раменское	Заводской переулок	51	4	11
713	Россия	Раменское	Костромская	1	1	126
714	Россия	Электроугли	проезд Дежнёва	54	1	41
715	Россия	Домодедово	Жужа	65	\N	98
716	Россия	Фрязино	Иверский переулок	36	\N	36
717	Россия	Пушкино	Андреевская набережная	35	\N	77
718	Россия	Лыткарино	Напрудная 2-я	15	3	115
719	Россия	Лыткарино	Глубокий переулок	57	\N	17
720	Россия	Лосино-Петровский	Наримановская	55	2	73
721	Россия	Котельники	Венёвская	64	\N	82
722	Россия	Видное	Анненская	48	2	36
723	Россия	Домодедово	Космодамианская набережная	7	\N	10
724	Россия	Моксква	Луговая	63	\N	79
725	Россия	Химки	Костомаровский переулок	63	5	47
726	Россия	Электроугли	Банный проезд	54	5	59
727	Россия	Химки	Ведерников переулок	47	2	77
728	Россия	Лыткарино	Костякова	34	\N	84
729	Россия	Электросталь	Обводное шоссе	10	\N	22
730	Россия	Мытищи	Днепропетровский проезд	36	3	8
731	Россия	Ступино	Лосиноостровская	13	\N	61
732	Россия	Ступино	Денисовский переулок	37	1	74
733	Россия	Химки	Малая Ширяевская	14	1	3
734	Россия	Лосино-Петровский	Велозаводская	36	\N	9
735	Россия	Фрязино	Елисеевский переулок	37	\N	62
736	Россия	Балашиха	Загорьевский проезд	69	\N	66
737	Россия	Мытищи	Лужники	3	\N	17
738	Россия	Котельники	Джанкойский проезд	42	1	74
739	Россия	Фрязино	Елецкая	39	1	49
740	Россия	Электросталь	Изваринская	56	\N	4
741	Россия	Бронницы	Деповская	17	\N	119
742	Россия	Одинцово	Нагорный проезд	49	\N	125
743	Россия	Апрелевка	Живописная	28	5	72
744	Россия	Домодедово	Дмитровский переулок	1	\N	118
745	Россия	Апрелевка	Лужнецкий мост	29	2	124
746	Россия	Раменское	Огородный проезд	61	1	87
747	Россия	Фрязино	Загорьевский проезд	20	\N	87
748	Россия	Щёлково	Иваньковское шоссе	56	\N	115
749	Россия	Фрязино	Генерала Тюленева	63	\N	59
750	Россия	Бронницы	Елоховская площадь	5	2	115
751	Россия	Пушкино	переулок Васнецова	5	\N	119
752	Россия	Апрелевка	Образцова	69	\N	82
753	Россия	Лыткарино	Егорьевская	69	5	86
754	Россия	Реутов	переулок  Обыденский 1-й	27	\N	70
755	Россия	Электросталь	Велозаводская	66	\N	74
756	Россия	Домодедово	бульвар Дмитрия Донского	20	2	38
757	Россия	Лосино-Петровский	Андроньевская площадь	11	3	44
758	Россия	Одинцово	Джанкойский проезд	62	1	114
759	Россия	Балашиха	Ермакова Роща	17	\N	87
760	Россия	Видное	Ивановский проезд	22	\N	86
761	Россия	Раменское	Заводской переулок	45	2	62
762	Россия	Лыткарино	Бажова	10	1	95
763	Россия	Реутов	Дмитровский переулок	42	2	93
764	Россия	Щёлково	Лубочный переулок	15	\N	14
765	Россия	Лыткарино	Налесный переулок	36	\N	96
766	Россия	Мытищи	Лобненская	27	2	58
767	Россия	Электросталь	Живописный мост	55	\N	48
768	Россия	Ступино	Енисейская	42	3	75
769	Россия	Бронницы	Косинская	30	\N	8
770	Россия	Ногинск	Вересковая	53	\N	118
771	Россия	Лыткарино	Генерала Кузнецова	19	\N	13
772	Россия	Фрязино	Задонский проезд	1	1	45
773	Россия	Бронницы	Главмосстроя	67	\N	81
774	Россия	Ступино	Нагорная	67	\N	50
775	Россия	Химки	Жулебинский бульвар	46	\N	48
776	Россия	Лосино-Петровский	Измайловский бульвар	50	\N	76
777	Россия	Раменское	Логвиненко	45	4	13
778	Россия	Ногинск	Жулебинская	40	4	114
779	Россия	Видное	Ермакова Роща	62	4	1
780	Россия	Химки	переулок  Обыденский 1-й	9	1	94
781	Россия	Одинцово	Лужнецкая набережная	57	2	72
782	Россия	Ногинск	Овчинниковская набережная	12	4	16
783	Россия	Ступино	Измайловская площадь	5	5	4
784	Россия	Электроугли	Измайловский проезд	10	1	113
785	Россия	Щёлково	Лубочный переулок	27	2	31
786	Россия	Фрязино	Космодамианская набережная	53	5	13
787	Россия	Фрязино	Днепропетровский проезд	8	\N	91
788	Россия	Моксква	Дегтярный переулок	13	2	103
789	Россия	Раменское	Глазовский переулок	23	\N	56
790	Россия	Апрелевка	Ивана Франко	5	1	56
791	Россия	Мытищи	Елецкая	16	1	65
792	Россия	Пушкино	Глазовский переулок	19	\N	20
793	Россия	Раменское	Динамовская	9	4	12
794	Россия	Моксква	Енисейская	19	1	121
795	Россия	Апрелевка	Баженова	2	\N	115
796	Россия	Лыткарино	Демьяна Бедного	18	\N	124
797	Россия	Ступино	Озёрная аллея	18	\N	16
798	Россия	Раменское	Ездаков переулок	30	\N	52
799	Россия	Ступино	Елисеевский переулок	54	4	25
800	Россия	Реутов	Еропкинский переулок	30	\N	73
801	Россия	Щёлково	Глинищевский переулок	13	\N	127
802	Россия	Электросталь	Измайловский проезд	35	\N	7
803	Россия	Пушкино	Ивана Франко	37	5	13
804	Россия	Люберцы	Еланского	8	\N	56
805	Россия	Фрязино	Велозаводская	19	\N	47
806	Россия	Фрязино	Измайловская площадь	60	\N	40
807	Россия	Бронницы	Дербеневская набережная	52	\N	5
808	Россия	Одинцово	Луганская	56	5	44
809	Россия	Фрязино	Измайловская	19	\N	74
810	Россия	Ногинск	Венецианова	1	5	9
811	Россия	Видное	Глебовский переулок	2	\N	61
812	Россия	Люберцы	Девяткин переулок	27	\N	41
813	Россия	Котельники	Елисеевский переулок	39	3	60
814	Россия	Апрелевка	Изваринская	68	\N	61
815	Россия	Электросталь	Глинищевский переулок	37	2	28
816	Россия	Щёлково	Нарышкинская аллея	45	5	89
817	Россия	Моксква	бульвар Дмитрия Донского	60	4	84
818	Россия	Фрязино	Заводской переулок	20	3	62
819	Россия	Фрязино	площадь Джавахарлала Неру	16	3	63
820	Россия	Электросталь	Глубокий переулок	6	3	20
821	Россия	Котельники	Дегунинский проезд	63	\N	61
822	Россия	Балашиха	Дегунинская	61	1	99
823	Россия	Химки	Годовикова	62	5	105
824	Россия	Домодедово	Генерала Кузнецова	68	\N	41
825	Россия	Моксква	Ермакова Роща	32	4	79
826	Россия	Лыткарино	Костомаровский мост	58	1	83
827	Россия	Мытищи	Лубянская площадь	56	2	90
828	Россия	Пушкино	Наримановская	54	\N	56
829	Россия	Люберцы	Делегатская	22	\N	29
830	Россия	Электроугли	Иверский переулок	53	\N	36
831	Россия	Ногинск	Ермакова Роща	47	\N	42
832	Россия	Химки	Ананьевский переулок	4	3	117
833	Россия	Химки	Заводской переулок	13	\N	45
834	Россия	Электросталь	Еропкинский переулок	12	4	120
835	Россия	Реутов	Заморенова	59	3	57
836	Россия	Пушкино	проезд Дежнёва	62	\N	41
837	Россия	Электроугли	Живописный мост	30	\N	91
838	Россия	Химки	Гиляровского	15	3	26
839	Россия	Электроугли	Иваньковское шоссе	33	\N	120
840	Россия	Моксква	Вересковая	37	2	2
841	Россия	Моксква	Ломоносовский проспект	48	3	34
842	Россия	Домодедово	проспект Андропова	51	\N	12
843	Россия	Химки	Барашёвский переулок	14	2	67
844	Россия	Люберцы	Елисеевский переулок	12	\N	59
845	Россия	Лыткарино	Джанкойский проезд	54	\N	65
846	Россия	Химки	Ижорская	47	2	75
847	Россия	Электросталь	Еропкинский переулок	47	4	90
848	Россия	Щёлково	Житная	20	\N	59
849	Россия	Видное	Генерала Дорохова	13	3	89
850	Россия	Пушкино	Генерала Рычагова	45	3	66
851	Россия	Люберцы	Заводская	47	\N	43
852	Россия	Ногинск	Амундсена	9	\N	64
853	Россия	Ногинск	Бакунинская	66	5	35
854	Россия	Химки	Андроньевская набережная	63	\N	82
855	Россия	Лосино-Петровский	Елоховский проезд	13	\N	44
856	Россия	Домодедово	Измайловский проезд	64	2	39
857	Россия	Щёлково	Десантная	3	\N	89
858	Россия	Апрелевка	Еготьевский тупик	16	1	32
859	Россия	Электроугли	Гжельский переулок	40	\N	101
860	Россия	Ступино	Жулебинский проезд	55	\N	95
861	Россия	Балашиха	Иерусалимский проезд	62	1	100
862	Россия	Электроугли	Гжатская	62	\N	99
863	Россия	Моксква	Лужники	36	2	80
864	Россия	Домодедово	Амундсена	60	\N	104
865	Россия	Химки	Дмитрия Ульянова	21	\N	87
866	Россия	Лосино-Петровский	Жигулёвская	61	\N	73
867	Россия	Пушкино	Главная аллея	18	\N	61
868	Россия	Апрелевка	Андроньевский проезд	51	\N	79
869	Россия	Электроугли	Амурский переулок	45	5	60
870	Россия	Раменское	Елоховский проезд	37	\N	63
871	Россия	Котельники	Лонгиновская	11	\N	18
872	Россия	Электросталь	Лужники	26	\N	53
873	Россия	Химки	Заводской тупик	51	\N	58
874	Россия	Бронницы	Котельническая набережная	67	1	87
875	Россия	Химки	Оборонная	10	\N	17
876	Россия	Апрелевка	Корнейчука	24	\N	99
877	Россия	Балашиха	Костянский переулок	30	3	80
878	Россия	Электроугли	Денисовский переулок	10	\N	117
879	Россия	Химки	Детская	18	\N	23
880	Россия	Лыткарино	Голиковский переулок	29	5	67
881	Россия	Щёлково	Костякова	55	1	6
882	Россия	Пушкино	Аминьевское шоссе	4	\N	64
883	Россия	Моксква	Глинистый переулок	49	\N	118
884	Россия	Пушкино	Нарышкинский проезд	9	2	3
885	Россия	Реутов	Игарский проезд	54	5	82
886	Россия	Электросталь	Вековая	53	5	122
887	Россия	Ступино	Лобачика	11	2	33
888	Россия	Ступино	Джанкойская	66	3	95
889	Россия	Пушкино	Огородный проезд	29	\N	105
890	Россия	Раменское	Налесный переулок	41	\N	111
891	Россия	Химки	Заводской тупик	19	\N	29
892	Россия	Видное	Озёрная площадь	63	\N	106
893	Россия	Бронницы	Барболина	39	3	55
894	Россия	Видное	Намёткина	70	1	12
895	Россия	Одинцово	Жуковского	20	4	111
896	Россия	Моксква	Заводской переулок	50	4	60
897	Россия	Мытищи	Измайловский проезд	55	1	79
898	Россия	Лосино-Петровский	Ивана Сусанина	37	1	38
899	Россия	Ногинск	площадь Джавахарлала Неру	34	2	47
900	Россия	Реутов	Малыгина	34	\N	106
901	Россия	Химки	Корнейчука	21	\N	80
902	Россия	Мытищи	Лосевская	3	\N	72
903	Россия	Электросталь	Известковый переулок	19	3	72
904	Россия	Домодедово	Анненская	11	3	55
905	Россия	Ступино	Елецкая	17	\N	105
906	Россия	Домодедово	Ангелов переулок	36	\N	82
907	Россия	Домодедово	Живописная	49	\N	12
908	Россия	Химки	Егорьевский проезд	37	\N	53
909	Россия	Котельники	Забелина	66	\N	6
910	Россия	Фрязино	Нарышкинская аллея	49	\N	51
911	Россия	Электроугли	Верхнелихоборская	57	\N	87
912	Россия	Лыткарино	Костянский переулок	60	\N	5
913	Россия	Одинцово	Напрудная 1-я	37	3	20
914	Россия	Электроугли	Багратионовский проезд	44	\N	118
915	Россия	Люберцы	Еготьевский тупик	38	\N	18
916	Россия	Фрязино	Короленко	32	\N	126
917	Россия	Электроугли	Вековая	55	3	71
918	Россия	Пушкино	Малыгина	47	\N	102
919	Россия	Реутов	Ивовая	54	\N	122
920	Россия	Видное	Ломоносовский проспект	44	4	112
921	Россия	Моксква	Маленковская	48	4	110
922	Россия	Балашиха	Балакиревский переулок	47	\N	25
923	Россия	Ногинск	Космодамианская набережная	42	1	10
924	Россия	Химки	Живописная	32	\N	51
925	Россия	Щёлково	Аминьевское шоссе	59	\N	102
926	Россия	Электроугли	Балаклавский проспект	51	\N	92
927	Россия	Электросталь	Космонавтов	7	\N	92
928	Россия	Ногинск	Малинская	66	\N	75
929	Россия	Химки	Обводное шоссе	4	5	43
930	Россия	Котельники	Лужнецкий проезд	32	\N	17
931	Россия	Электросталь	Балтийская	26	\N	120
932	Россия	Электроугли	Дегунинский проезд	59	\N	69
933	Россия	Щёлково	Коровинский проезд	65	\N	54
934	Россия	Электроугли	Житомирская	45	4	42
935	Россия	Видное	Днепропетровский проезд	45	\N	95
936	Россия	Электросталь	Декабристов	20	1	75
937	Россия	Лыткарино	Велозаводская	42	1	50
938	Россия	Бронницы	Ананьевский переулок	24	2	36
939	Россия	Мытищи	Лубянская площадь	38	5	1
940	Россия	Щёлково	бульвар Генерала Карбышева	16	\N	35
941	Россия	Лосино-Петровский	Костомаровский переулок	15	\N	103
942	Россия	Пушкино	Годовикова	51	2	43
943	Россия	Котельники	Детская	66	\N	98
944	Россия	Видное	Налесный переулок	22	4	76
945	Россия	Ступино	Глебовский переулок	63	\N	56
946	Россия	Апрелевка	проезд Загорского	9	\N	124
947	Россия	Щёлково	Главмосстроя	40	\N	51
948	Россия	Ступино	Наличная	61	\N	13
949	Россия	Видное	Измайловская	5	5	77
950	Россия	Фрязино	Заводской переулок	66	2	7
951	Россия	Ступино	Лужнецкая набережная	55	\N	36
952	Россия	Одинцово	Генерала Глаголева	18	4	50
953	Россия	Люберцы	Забелина	66	\N	106
954	Россия	Электроугли	Вересковая	8	2	103
955	Россия	Электроугли	Загородное шоссе	3	\N	64
956	Россия	Апрелевка	Ломоносовский проспект	62	\N	82
957	Россия	Балашиха	Балтийская	69	5	112
958	Россия	Балашиха	Овчинниковская набережная	4	\N	6
959	Россия	Фрязино	Нагорный бульвар	24	\N	80
960	Россия	Ступино	Демьяна Бедного	48	5	43
961	Россия	Лыткарино	Наличная	55	4	72
962	Россия	Химки	Балтийская	21	2	126
963	Россия	Раменское	бульвар Главмосстроя	69	2	6
964	Россия	Балашиха	Лубянский проезд	10	3	111
965	Россия	Химки	Одесская	3	5	5
966	Россия	Электросталь	Васильцовский переулок	32	1	72
967	Россия	Мытищи	Верхние Поля	49	2	37
968	Россия	Апрелевка	Глебовский переулок	39	\N	58
969	Россия	Химки	Бакунинская	6	\N	15
970	Россия	Щёлково	Измайловский бульвар	22	2	73
971	Россия	Химки	Заводское шоссе	70	\N	121
972	Россия	Балашиха	Анны Северьяновой	66	\N	11
973	Россия	Пушкино	Игарский проезд	12	\N	32
974	Россия	Лыткарино	Лужская	12	\N	19
975	Россия	Бронницы	Лужнецкий мост	31	\N	107
976	Россия	Лосино-Петровский	Багратионовский проезд	65	\N	4
977	Россия	Пушкино	Измайловская площадь	49	\N	122
978	Россия	Ступино	Введенского	36	5	102
979	Россия	Домодедово	Деповская	47	\N	71
980	Россия	Ступино	Верземнека	2	\N	125
981	Россия	Реутов	Анатолия Живова	39	2	39
982	Россия	Пушкино	Верземнека	70	\N	82
983	Россия	Ногинск	Костикова	3	5	84
984	Россия	Химки	Багратионовский проезд	39	\N	60
985	Россия	Бронницы	Гоголевский бульвар	21	\N	61
986	Россия	Раменское	Коровинское шоссе	53	\N	107
987	Россия	Химки	Налесный переулок	35	2	115
988	Россия	Электроугли	Верхние Поля	9	\N	12
989	Россия	Люберцы	Генерала Дорохова	12	1	95
990	Россия	Химки	бульвар Генерала Карбышева	47	3	51
991	Россия	Фрязино	Жужа	62	\N	115
992	Россия	Ступино	Костикова	23	\N	125
993	Россия	Ступино	Дмитровский переулок	31	3	46
994	Россия	Электросталь	проспект Андропова	23	\N	49
995	Россия	Балашиха	Главная аллея	24	1	88
996	Россия	Балашиха	Наставнический переулок	43	4	92
997	Россия	Мытищи	Озерковский переулок	34	3	117
998	Россия	Балашиха	Верещагина	69	5	58
999	Россия	Лыткарино	Глухарёв переулок	16	\N	122
1000	Россия	Котельники	Багратионовский проезд	4	1	54
\.


--
-- Name: addresses_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lander
--

SELECT pg_catalog.setval('public.addresses_id_seq', 1000, true);


--
-- Data for Name: doctors; Type: TABLE DATA; Schema: public; Owner: lander
--

COPY public.doctors (id, name, surname, sex, date_of_birth, speciality, phone_num, category, salary) FROM stdin;
1	Екатерина	Петухова	ж	1997-06-03	Онколог-гинеколог	79217712796	Первая	31000
2	Полина	Данилова	ж	1994-10-27	Гематолог	79802341492	Вторая	29000
3	Егор	Андреев	м	1973-09-16	Онкоуролог	79468788043	Вторая	23000
4	Екатерина	Колесникова	ж	1996-07-12	Эмбриолог	79313299394	Первая	63000
5	Артём	Воробьёв	м	1986-06-27	Терапевт	79720947118	Вторая	29000
6	Екатерина	Александрова	ж	1959-11-02	Сурдолог	79987523398	Высшая	87000
7	Мария	Белова	ж	1963-10-19	Эпидемиолог	79521080299	Высшая	94000
8	Максим	Ефимов	м	1983-11-22	Миколог	79554618114	Высшая	91000
9	София	Гусева	ж	2000-11-09	Стоматолог	79614541496	Вторая	26000
10	Хью	Симмонс	м	1961-04-11	Онкогинеколог	79265105601	Вторая	22000
11	Авдей	Орлов	м	1968-12-13	Врач УЗИ	79034790265	Первая	58000
12	Авксентий	Аксёнов	м	1989-11-16	Сомнолог	79476132139	Высшая	75000
13	Анджелина	Эванс	ж	1962-01-27	Онколог-гинеколог	79650085033	Высшая	90000
14	Клара	Робинсон	ж	1996-01-19	Миколог	79716021302	Первая	56000
15	Семён	Попов	м	1984-11-11	Токсиколог	79493412542	Первая	46000
16	Стивен	Прайс	м	1986-07-05	Фармаколог клинический	79750707221	Вторая	20000
17	Анжела	Матвееваа	ж	1975-04-24	Физиотерапевт	79838833357	Первая	33000
18	Харрис	Вашингтон	м	1955-05-03	Гирудотерапевт	79295449204	Первая	39000
19	Эмма	Ричардсон	ж	1989-05-22	УЗИ врач	79742531364	Первая	38000
20	Ольга	Павлова	ж	1959-05-08	Хирург пластический	79309963872	Вторая	24000
21	Даниэль	Брукс	м	1995-05-19	Подолог	79974590962	Вторая	29000
22	Рафаэль	Эванс	м	1966-04-17	Психиатр-нарколог	79922678486	Вторая	27000
23	Коул	Райт	м	1961-12-06	Кардиолог	79292960148	Первая	61000
24	Леонид	Николаев	м	1973-01-25	Хирург торакальный	79596370128	Высшая	70000
25	Джессика	Пауэлл	ж	1988-01-09	Санитарный врач по гигиене питания	79138912119	Первая	42000
26	Василиса	Панова	ж	1985-12-20	Репродуктолог	79244362123	Вторая	16000
27	Виталий	Ковалёв	м	1961-02-02	Семейный врач	79975930081	Высшая	87000
28	Анжела	Баранова	ж	1970-10-16	Гинеколог-эндокринолог	79644239499	Высшая	71000
29	Вячеслав	Медведев	м	1970-12-07	Стоматолог	79379247812	Первая	63000
30	Моника	Скотт	ж	1983-02-10	Подолог	79226537003	Вторая	15000
31	Анжелика	Соловьёва	ж	1958-02-22	Стоматолог-протезист	79750804961	Вторая	15000
32	Джерри	Томас	м	1986-12-26	Миколог	79934237912	Первая	68000
33	Анжела	Воробьёва	ж	1992-06-06	Имплантолог	79983205387	Высшая	81000
34	Кэтрин	Кларк	ж	1991-06-21	Паркинсонолог	79287913289	Первая	50000
35	Геннадий	Беляев	м	1988-10-20	Вирусолог	79282354648	Вторая	20000
36	Иван	Колесников	м	1960-10-04	Психолог	79932981178	Высшая	79000
37	Дорофей	Иванов	м	1989-06-17	Хирург	79405115717	Вторая	21000
38	Робин	Моррис	м	1987-07-24	Репродуктолог	79071208769	Высшая	87000
39	Маргарита	Лазарева	ж	1974-04-26	Уролог	79957123637	Первая	42000
40	Анатолий	Александров	м	1967-02-23	Нейротравматолог	79969681429	Первая	36000
41	Наталья	Васильева	ж	1975-02-09	Паркинсонолог	79185232212	Высшая	77000
42	Элла	Коллинз	ж	1961-04-07	Колопроктолог	79625206206	Вторая	21000
43	Нина	Тарасова	ж	1966-05-13	Нефролог	79857414288	Вторая	22000
44	Алексей	Цветков	м	1991-10-15	Инфекционист	79696380148	Вторая	23000
45	Савва	Герасимов	м	1952-07-27	Нейротравматолог	79778872988	Первая	43000
46	София	Попова	ж	2000-01-14	Ортопед-травматолог	79156664637	Первая	39000
47	Григорий	Герасимов	м	1967-09-10	Остеопат	79911952785	Вторая	15000
48	Мария	Филиппова	ж	1992-02-01	Нейротравматолог	79431095067	Вторая	28000
49	Антонина	Тарасова	ж	1967-12-03	Гинеколог-перинатолог	79482236470	Высшая	81000
50	Руслан	Пономарёв	м	1951-09-01	Валеолог	79011381729	Вторая	30000
51	Евгений	Тарасов	м	1950-10-24	Репродуктолог	79891837458	Высшая	100000
52	Ульяна	Карпова	ж	1996-01-21	Сурдолог	79660342486	Высшая	100000
53	Кейт	Вашингтон	ж	1953-10-13	Гинеколог-эндокринолог	79824726717	Первая	62000
54	Вячеслав	Королёв	м	2000-12-21	УЗИ врач	79110772693	Первая	40000
55	Валерий	Карпов	м	1959-08-17	Репродуктолог	79316921025	Вторая	19000
56	Андрей	Захаров	м	1994-03-08	Стоматолог	79783757560	Высшая	89000
57	Дилон	Стюарт	м	1965-08-18	Косметолог	79909512914	Высшая	100000
58	Джордан	Филлипс	м	1995-05-05	Нарколог	79796654956	Вторая	18000
59	Жанна	Попова	ж	1995-07-20	Психиатр-нарколог	79542808300	Вторая	29000
60	Арсений	Кудрявцев	м	1972-02-10	Вертебролог	79212548579	Первая	60000
61	Итан	Картер	м	1983-06-26	Нефролог	79458082230	Первая	62000
62	Кейт	Томас	ж	1975-07-11	Анестезиолог	79788374744	Высшая	73000
63	Барбара	Гонсалес	ж	1973-05-11	Диагност	79366964393	Первая	41000
64	Ирина	Орлова	ж	1955-05-10	Травматолог	79787905559	Высшая	78000
65	Бренда	Эдвардс	ж	1997-06-22	Дерматовенеролог	79374135283	Первая	67000
66	Сергей	Михайлов	м	1988-09-17	Врач общей практики	79644626465	Вторая	21000
67	Иван	Воробьёв	м	1958-07-24	Уролог	79201395526	Вторая	30000
68	Павел	Смирнов	м	1990-10-23	Стоматолог-ортодонт	79641958931	Вторая	25000
69	Ванесса	Купер	ж	1974-01-14	Рефлексотерапевт	79467252531	Высшая	91000
70	Ванесса	Санчес	ж	1971-04-18	Миколог	79597565752	Первая	58000
71	Чарльз	Мёрфи	м	1970-06-21	Кардиоревматолог	79830812389	Высшая	85000
72	Эрик	Грин	м	1995-04-13	Лаборант	79975989954	Первая	66000
73	Итан	Браун	м	1950-03-01	Флеболог	79004119830	Первая	38000
74	Геласий	Рябов	м	1992-08-11	Паразитолог	79259220257	Первая	59000
75	Энтони	Гонсалес	м	1968-10-25	Венеролог	79816801968	Первая	33000
76	Инна	Медведева	ж	1974-08-19	Пластический хирург	79006413369	Высшая	83000
77	Скарлетт	Пэрри	ж	1952-08-11	Ортодонт	79803330852	Вторая	22000
78	Вениамин	Ершов	м	1979-08-26	Сексолог	79712738958	Первая	57000
79	Лидия	Морозова	ж	1978-05-10	Врач по лечению бесплодия	79062097941	Первая	45000
80	Флойд	Хилл	м	1954-10-14	Нейрохирург	79575974687	Вторая	25000
81	Савелий	Осипов	м	1985-06-08	Семейный врач	79908164244	Высшая	87000
82	Алексей	Мельников	м	1970-11-11	Гирудотерапевт	79193315034	Первая	60000
83	Виссарион	Маслов	м	1950-04-13	Нефролог	79317883056	Высшая	85000
84	Адриана	Келли	ж	1951-11-20	Врач функциональной диагностики	79645552380	Высшая	81000
85	Демьян	Шестаков	м	1992-10-08	Отоларинголог	79117275777	Высшая	70000
86	Микки	Росс	м	1969-04-23	Рентгенолог	79591585912	Высшая	70000
87	Артур	Суханов	м	1983-03-28	Мануальный терапевт	79276551926	Первая	66000
88	Каролин	Стюарт	ж	1982-05-04	Массажист	79199420149	Высшая	93000
89	Лео	Аллен	м	1985-03-13	Гепатолог	79429206049	Вторая	15000
90	Герман	Гусев	м	1952-10-08	Гинеколог	79346664607	Первая	43000
91	Анжелика	Адамс	ж	1993-12-08	Врач УЗИ	79324620249	Вторая	17000
92	Лидия	Пономарёва	ж	1955-11-26	Офтальмолог-хирург	79537105276	Высшая	79000
93	Евдоким	Романов	м	1995-02-25	Врач по лечению бесплодия	79491251758	Вторая	19000
94	Евдоким	Фёдоров	м	1970-12-15	Хирург челюстно-лицевой	79166528445	Первая	44000
95	Кэрол	Аллен	ж	1966-02-01	Психиатр	79772259851	Вторая	26000
96	Моника	Уилсон	ж	1996-05-07	Трансфузиолог	79066086559	Вторая	16000
97	Эвелин	Брукс	ж	1978-10-22	Трихолог	79080134111	Высшая	80000
98	Брайн	Эдвардс	м	1996-12-24	Вертебролог	79139361422	Высшая	73000
99	Ким	Фролов	м	1955-08-17	Урогинеколог	79042541944	Первая	63000
100	Ульяна	Дмитриева	ж	1954-02-03	Кардиолог	79045101607	Первая	31000
101	Анфим	Рябов	м	1971-01-11	Хирург	79428287949	Первая	58000
102	Бренда	Лонг	ж	1958-10-05	Колопроктолог	79774256681	Первая	33000
103	Анжела	Соловьёва	ж	1986-08-26	Сексопатолог	79282987238	Вторая	28000
104	Яна	Григорьева	ж	1968-04-13	Эпилептолог	79491432180	Первая	56000
105	Рут	Хьюз	ж	1963-09-23	Врач по лечебной физкультуре и спорту	79994926718	Первая	40000
106	Кирилл	Андреев	м	1983-05-25	Паркинсонолог	79934926183	Первая	69000
107	Авдей	Ковалёв	м	1965-10-07	Суггестолог	79709911798	Первая	70000
108	Тереза	Эдвардс	ж	1974-04-03	Стоматолог-ортопед	79842906625	Вторая	22000
109	Ольга	Миронова	ж	1950-07-19	Ортопед	79894974297	Первая	67000
110	Надежда	Кузьмина	ж	1979-05-06	Офтальмолог-хирург	79381641386	Первая	64000
111	Елена	Казакова	ж	1970-04-10	Сосудистый хирург	79375292329	Первая	40000
112	Хелен	Харрис	ж	1961-12-09	Пластический хирург	79444143435	Первая	62000
113	Оливия	Уокер	ж	1995-12-12	Остеопат	79939337343	Вторая	20000
114	Патрисия	Уильямс	ж	1979-12-27	Вирусолог	79436484507	Вторая	21000
115	Луис	Кокс	м	1957-11-16	Онколог	79504238869	Вторая	27000
116	Джастин	Хейз	м	1968-06-11	Врач скорой помощи	79097171121	Вторая	18000
117	Пауль	Грей	м	1982-11-02	Сексопатолог	79197708377	Вторая	28000
118	Евсей	Соколов	м	1967-02-12	Артролог	79980308332	Вторая	23000
119	Грейс	Джонсон	ж	1976-04-18	Диетолог	79271751362	Вторая	24000
120	Мия	Джексон	ж	1982-01-21	Курортолог	79432466541	Первая	64000
121	Карен	Вуд	м	1990-12-14	Лаборант	79425781861	Первая	49000
122	Богдан	Никитин	м	1989-10-19	Гепатолог	79172997182	Первая	59000
123	Кэролин	Уильямс	ж	1971-01-13	Врач по лечению бесплодия	79410827789	Первая	34000
124	Нэнси	Смит	ж	1955-02-11	Репродуктолог	79057760471	Высшая	96000
125	Андреа	Уорд	м	1963-02-07	Эпидемиолог	79240493863	Вторая	15000
126	Кэт	Холл	ж	1992-06-01	Дерматовенеролог	79387717561	Высшая	93000
127	Эшли	Александер	м	1986-10-02	Гинеколог-перинатолог	79274653305	Первая	56000
128	Эвелин	Вашингтон	ж	1952-08-12	Стоматолог	79443254960	Высшая	84000
129	Сара	Симмонс	ж	1986-04-15	Офтальмолог-хирург	79757127494	Вторая	25000
130	Скарлетт	Грей	ж	1994-03-25	Диагност	79032135592	Вторая	23000
131	Савва	Лазарев	м	1982-01-08	Отоневролог	79591027514	Высшая	82000
132	Надежда	Щербакова	ж	1992-03-12	Имплантолог	79589237933	Вторая	15000
133	Анжелика	Медведева	ж	1981-01-28	Гериатр	79432995499	Высшая	96000
134	Кэтрин	Гриффин	ж	1991-01-05	Онколог-хирург	79972424388	Первая	34000
135	Лидия	Пономарёва	ж	1954-05-04	Аритмолог	79594167795	Вторая	26000
136	Лиза	Смит	ж	1960-04-08	Вирусолог	79758752453	Высшая	100000
137	Анна	Макарова	ж	1993-08-28	Окулист	79837373107	Высшая	94000
682	Фред	Льюис	м	1985-02-01	Врач УЗИ	79619582101	Первая	41000
138	Наталья	Матвееваа	ж	1972-12-04	Хирург челюстно-лицевой	79493066091	Первая	70000
139	Нэнси	Перес	ж	1999-10-23	Нейрохирург	79878114750	Высшая	83000
140	Коннор	Хейз	м	1969-03-21	Психоневролог	79460280335	Вторая	29000
141	Кинг	Хьюз	м	1965-08-13	Рефлексотерапевт	79556244881	Высшая	70000
142	Игорь	Рябов	м	1999-02-13	Онколог	79751365557	Первая	45000
143	Элвин	Кокс	м	1975-11-25	Подолог	79623361967	Высшая	87000
144	Джастин	Кук	м	1950-02-05	Пародонтолог	79779702355	Первая	42000
145	Андрей	Лазарев	м	1953-05-20	Психотерапевт	79345132939	Первая	33000
146	Иоанна	Ершова	ж	1969-01-25	Иглорефлексотерапевт	79361228301	Вторая	29000
147	Кристиан	Адамс	м	1954-11-06	Санитарный врач по гигиене питания	79379133948	Первая	68000
148	Леонид	Суворов	м	1983-01-17	Нейрохирург	79497078648	Первая	31000
149	Глеб	Попов	м	1994-01-19	Вертебролог	79278755199	Высшая	94000
150	Антон	Суворов	м	1974-06-05	Профпатолог	79939904199	Первая	46000
151	Эмилия	Коулман	ж	1985-03-19	Торакальный хирург	79961758724	Высшая	81000
152	Стелла	Робинсон	ж	1993-04-16	Уролог	79046817238	Первая	40000
153	Лилия	Новикова	ж	1963-05-03	Дерматовенеролог	79093685468	Высшая	89000
154	Сандра	Кук	ж	1988-06-20	Кардиолог	79136320845	Вторая	17000
155	Келли	Батлер	ж	1968-12-25	Сомнолог	79098582001	Высшая	86000
156	Авксентий	Соколов	м	1981-06-02	Пародонтолог	79055260862	Первая	47000
157	Джуди	Уайт	ж	1981-09-01	УЗИ врач	79498637419	Вторая	16000
158	Татьяна	Денисова	ж	1973-06-12	Стоматолог-ортопед	79009829652	Высшая	86000
159	Мария	Диас	ж	1967-04-17	Психотерапевт	79669061749	Вторая	20000
160	Том	Томпсон	м	1986-11-07	Курортолог	79615636991	Первая	57000
161	Калеб	Робинсон	м	1986-08-25	Акушер	79890119593	Высшая	98000
162	Джереми	Кокс	м	1995-11-01	Онколог-хирург	79623787894	Первая	30000
163	Оливия	Мартинес	ж	1971-09-11	Отоларинголог	79322303671	Высшая	71000
164	Фрэнк	Родригес	м	1968-02-21	Гериатр	79852389157	Первая	60000
165	Карен	Нельсон	м	1992-07-24	Санитарный врач по гигиене труда	79461827305	Вторая	22000
166	Джозефина	Скотт	ж	1995-02-12	Эмбриолог	79636293836	Первая	66000
167	Галактион	Пономарёв	м	1958-01-22	Гинеколог-эндокринолог	79720821237	Вторая	20000
168	Андреа	Расселл	м	1955-05-15	Фтизиатр	79628987920	Вторая	24000
169	Кат	Райт	ж	1998-03-02	Миколог	79779080075	Вторая	25000
170	Пол	Торрес	м	1994-04-14	Врач по лечебной физкультуре и спорту	79524595619	Первая	40000
171	Елена	Ильина	ж	1967-03-12	Вертебролог	79214029178	Вторая	25000
172	Ирина	Соловьёва	ж	1963-03-24	Ортопед	79740155441	Первая	69000
173	Алина	Филиппова	ж	1972-11-16	Гомеопат	79541438984	Вторая	21000
174	Антонин	Сидоров	м	1977-07-12	Врач по лечебной физкультуре и спорту	79827296041	Вторая	18000
175	Флоренс	Родригес	ж	1987-10-03	Сосудистый хирург	79773755366	Первая	66000
176	Анжелика	Аллен	ж	1952-09-09	Гирудотерапевт	79261669459	Первая	54000
177	Максим	Савельев	м	1981-07-17	Стоматолог-терапевт	79346171350	Первая	57000
178	Сара	Кук	ж	1962-09-06	Стоматолог-протезист	79320149574	Высшая	86000
179	Варфоломей	Савельев	м	1958-10-16	Урогинеколог	79312937094	Первая	51000
180	Молли	Уокер	ж	1998-12-18	ЛОР	79436499197	Первая	36000
181	Тейлор	Ли	м	1981-05-28	Мануальный терапевт	79100544431	Первая	34000
182	Лора	Келли	ж	1968-01-19	Врач по лечению бесплодия	79446864429	Высшая	95000
183	Эдгар	Рамирес	м	1967-01-26	Ортодонт	79219833011	Вторая	15000
184	Андреа	Ричардсон	м	1952-08-08	Сексопатолог	79706979191	Высшая	95000
185	Эльза	Келли	ж	1969-12-14	Проктолог	79492007859	Первая	66000
186	Инесса	Алексеева	ж	1989-10-04	Иглорефлексотерапевт	79406741383	Вторая	18000
187	Геннадий	Попов	м	1962-01-06	Дерматовенеролог	79256250415	Вторая	27000
188	Билл	Сандерс	м	1955-02-09	Нейрохирург	79402807271	Вторая	26000
189	Светлана	Лазарева	ж	1990-03-18	Гинеколог-эндокринолог	79470645853	Высшая	82000
190	Иоанна	Петрова	ж	1956-10-06	Хирург-флеболог	79129686557	Первая	35000
191	Степан	Беляев	м	1991-04-13	Анестезиолог-реаниматолог	79244360812	Вторая	17000
192	Хью	Гриффин	м	1951-12-13	Врач по лечебной физкультуре и спорту	79141209730	Вторая	29000
193	Брендон	Нельсон	м	1991-10-24	Мануальный терапевт	79259484912	Высшая	93000
194	Тейлор	Гонсалес	м	1950-10-14	Сосудистый хирург	79939103785	Высшая	90000
195	Белла	Робертс	ж	1994-08-17	Терапевт мануальный	79299766493	Первая	30000
196	Андрей	Макаров	м	1985-07-09	Онколог	79796013041	Вторая	25000
197	Евгения	Комарова	ж	1973-09-05	Диагност	79084081593	Первая	66000
198	Пётр	Суворов	м	1970-01-13	Массажист	79452751979	Высшая	85000
199	Эльза	Смит	ж	1982-03-27	Эндокринолог	79689356430	Первая	46000
200	Рут	Митчелл	ж	1972-12-06	Иммунолог	79821291606	Вторая	26000
201	Адриана	Бейкер	ж	1982-08-18	Дерматовенеролог	79317933222	Первая	61000
202	Элизабет	Мартинес	ж	1970-09-25	Онколог	79911407917	Вторая	20000
203	Дилан	Келли	м	1992-02-13	Акушер-гинеколог	79968277924	Вторая	18000
204	Степан	Соболев	м	1959-12-27	Токсиколог	79443472801	Вторая	15000
205	Каролина	Крылова	ж	2000-02-15	Мануальный терапевт	79789469320	Вторая	22000
206	Рафаэль	Дэвис	м	1967-10-18	Миколог	79187297848	Первая	70000
207	Сергей	Дмитриев	м	1961-05-09	Дерматовенеролог	79155709071	Высшая	70000
208	Матвей	Яковлев	м	1961-10-10	Рефлексотерапевт	79021376133	Вторая	15000
209	Фил	Гриффин	м	1971-04-08	Гинеколог-эндокринолог	79095609107	Вторая	24000
210	Станислав	Калинин	м	1960-07-12	Отоневролог	79663613036	Вторая	27000
211	Давид	Кинг	м	1951-06-22	Суггестолог	79534100439	Вторая	19000
212	Анджелина	Скотт	ж	1965-06-07	Психиатр-нарколог	79002892876	Вторая	27000
213	Джастин	Браун	м	1974-10-27	Психотерапевт	79020232093	Высшая	72000
214	Оливер	Мартинес	м	1987-01-21	Анестезиолог	79896034733	Первая	47000
215	Каролина	Рыбакова	ж	1976-12-03	Эпидемиолог	79232594138	Высшая	93000
216	Рафаэль	Кэмпбелл	м	1977-10-03	Дерматолог	79386758929	Высшая	79000
217	Галина	Семёнова	ж	1971-12-21	Вертебролог	79851773743	Первая	46000
218	Стелла	Ричардсон	ж	1957-12-08	Уролог	79183114399	Вторая	29000
219	Владислав	Баранов	м	1993-11-25	Эпилептолог	79986884708	Первая	41000
220	Харрис	Адамс	м	1984-12-27	Кардиоревматолог	79278182369	Высшая	96000
221	Даниил	Максимов	м	1991-09-02	Суггестолог	79025594182	Первая	35000
222	Кларк	Кук	м	1999-10-04	Онкогинеколог	79637882988	Вторая	25000
223	Эрик	Купер	м	1998-12-14	Гериатр	79795867210	Высшая	88000
224	Клара	Харрис	ж	1980-09-12	Зубной врач	79207352341	Высшая	83000
225	Валентин	Журавлёв	м	1991-12-17	Судебно-медицинский эксперт	79499068316	Вторая	26000
226	Лора	Митчелл	ж	1987-08-07	Стоматолог	79665585621	Высшая	87000
227	Дилон	Лонг	м	1972-10-10	Нарколог	79613717655	Вторая	22000
228	Сандра	Харрис	ж	2000-10-26	Косметолог	79805108028	Высшая	87000
229	Григорий	Громов	м	1972-11-22	Эпидемиолог	79353996919	Высшая	93000
230	Брендон	Симмонс	м	1978-07-22	Трихолог	79004203072	Вторая	20000
231	Фрэнк	Эванс	м	1979-02-08	ЛОР	79223902365	Первая	42000
232	Демьян	Семёнов	м	1983-12-17	Радиолог	79123756711	Вторая	16000
233	Ким	Коновалов	м	1984-01-14	Окулист	79848293193	Вторая	16000
234	Роуз	Гонсалес	ж	1992-11-13	Врач УЗИ	79777345386	Вторая	30000
235	Аркадий	Орлов	м	1998-04-19	Рентгенолог	79264911061	Первая	38000
236	Кэт	Филлипс	ж	1962-05-26	Окулист	79487055334	Первая	44000
237	Ксения	Егорова	ж	1993-08-05	Ревматолог	79329146706	Высшая	85000
238	Патрисия	Говард	ж	1993-05-05	Сурдолог	79782129986	Высшая	93000
239	Кларк	Паттерсон	м	1957-08-05	УЗИ врач	79383857226	Первая	50000
240	Вадим	Давыдов	м	1978-06-17	Гинеколог-эндокринолог	79356097190	Вторая	23000
241	Каролина	Ефимова	ж	1965-06-01	Невропатолог	79332296824	Первая	58000
242	Фрэнк	Беннетт	м	1998-10-23	Аритмолог	79470126978	Первая	30000
243	Владимир	Максимов	м	1963-01-09	Анестезиолог-реаниматолог	79211828437	Высшая	98000
244	Каролина	Савельева	ж	1993-01-05	Мануальный терапевт	79928029805	Вторая	17000
245	Джуди	Диас	ж	1990-04-01	Зубной врач	79269459268	Вторая	25000
246	Татьяна	Ильина	ж	1952-08-12	Врач по лечебной физкультуре и спорту	79746266660	Вторая	20000
247	Роджер	Дженкинс	м	1974-12-08	Отоларинголог	79604506537	Высшая	90000
248	Тейлор	Миллер	м	1953-12-18	Иглорефлексотерапевт	79371442635	Первая	52000
249	Владимир	Григорьев	м	1994-12-02	Бактериолог	79931815364	Вторая	23000
250	Кинг	Расселл	м	1975-10-27	Кардиолог	79119134468	Высшая	100000
251	Геласий	Максимов	м	1997-01-18	Суггестолог	79728943116	Высшая	73000
252	Пауль	Браун	м	1961-11-01	Врач УЗИ	79426378041	Вторая	24000
253	Барбара	Бейкер	ж	1975-10-16	Гепатолог	79509890626	Высшая	93000
254	Авдей	Павлов	м	1996-04-23	Лаборант	79104854178	Высшая	94000
255	Кэт	Александер	ж	1987-06-20	УЗИ врач	79922469768	Вторая	23000
256	Валерьян	Новиков	м	1997-12-21	Зубной врач	79718920777	Первая	60000
257	Леонид	Жуков	м	1982-06-09	Валеолог	79188150399	Высшая	71000
258	Кэрол	Лонг	ж	1981-04-22	Аритмолог	79377993073	Первая	70000
259	Авксентий	Колесников	м	1996-02-06	Проктолог	79668295056	Высшая	81000
260	Фрида	Митчелл	ж	1991-04-20	Специалист восстановительного лечения	79827019509	Первая	47000
261	Рут	Бейли	ж	1966-04-22	Иммунолог	79803146931	Высшая	88000
262	Шэрон	Картер	ж	1993-05-28	Гепатолог	79225560979	Высшая	77000
263	Спенсер	Джонсон	м	1967-01-19	Гериатр	79198719934	Вторая	26000
264	Люси	Лонг	ж	1996-05-02	Иглорефлексотерапевт	79327108075	Первая	40000
265	Патрик	Морган	м	1984-03-09	Эндодонт	79829395760	Вторая	15000
266	Бренда	Скотт	ж	1997-01-11	Сомнолог	79391324542	Высшая	70000
267	Вениамин	Богданов	м	1955-08-21	Невропатолог	79814507376	Первая	50000
268	Джессика	Симмонс	ж	1973-02-09	Семейный доктор	79209534386	Первая	35000
269	Савелий	Волков	м	1995-11-19	Урогинеколог	79793464086	Первая	41000
270	Инна	Яковлева	ж	1955-09-16	Дерматовенеролог	79345435895	Вторая	21000
271	Молли	Ричардсон	ж	1987-05-23	Сомнолог	79982781277	Высшая	83000
272	Анастасия	Быкова	ж	1973-12-15	Реабилитолог	79837115093	Первая	36000
273	Роуз	Смит	ж	1983-03-15	Мануальный терапевт	79525912348	Высшая	95000
274	Руслан	Макаров	м	1977-12-19	Паркинсонолог	79013853632	Высшая	73000
275	Варсонофий	Попов	м	1958-08-05	Травматолог	79423384505	Вторая	25000
276	Антонина	Суханова	ж	1961-05-27	Паркинсонолог	79119154922	Первая	44000
277	Донат	Герасимов	м	1966-08-07	Паразитолог	79505375844	Первая	31000
278	Артём	Казаков	м	1999-01-27	Ревматолог	79024682842	Вторая	22000
279	Элизабет	Гонсалес	ж	1978-09-10	Стоматолог-хирург	79255386017	Высшая	86000
280	София	Абрамова	ж	1990-08-20	Нейротравматолог	79528213734	Первая	45000
281	Линда	Кук	ж	1963-03-20	Бальнеолог	79615344048	Первая	46000
282	Валентина	Зуева	ж	1980-02-09	Фтизиатр	79436652768	Высшая	88000
283	Борис	Быков	м	1971-03-12	Бальнеолог	79023619152	Вторая	30000
284	Тимур	Воробьёв	м	1958-08-09	Врач УЗИ	79425051567	Высшая	73000
285	Фил	Мёрфи	м	1959-01-17	Эндокринолог	79322930862	Вторая	16000
286	Кристофер	Бейкер	м	1956-02-26	Нейротравматолог	79567299613	Вторая	28000
287	Викентий	Бобров	м	1950-10-04	Травматолог	79239015208	Первая	33000
288	Эрик	Грей	м	1984-06-10	Аллерголог-иммунолог	79181963386	Первая	39000
289	Арсений	Григорьев	м	1976-12-16	Онкогинеколог	79128310623	Первая	54000
290	Антонина	Гусева	ж	1999-12-13	Терапевт	79620470425	Высшая	98000
291	Ариэль	Скотт	ж	1994-12-25	Пульмонолог	79550687094	Первая	58000
292	Станислав	Денисов	м	1963-11-04	Ангиохирург	79231045168	Высшая	75000
293	Ростислав	Семёнов	м	1999-05-06	Акушер-гинеколог	79323281589	Вторая	20000
294	Маргарита	Попова	ж	1967-02-13	Дерматолог	79803703361	Высшая	80000
295	Василиса	Титова	ж	1955-08-26	Иммунолог	79197001806	Первая	61000
296	Эмили	Торрес	ж	1988-05-12	Пластический хирург	79816746677	Высшая	91000
297	Сергей	Степанов	м	1952-12-28	Хирург сосудистый	79226914889	Высшая	84000
298	Леонтий	Данилов	м	1996-10-11	Ароматерапевт	79010764771	Вторая	30000
299	Мэри	Симмонс	ж	1979-01-14	Паркинсонолог	79169797476	Вторая	17000
300	Моника	Эрнандес	ж	1950-03-19	Профпатолог	79498848296	Первая	69000
301	Кэмерон	Эдвардс	м	1996-06-04	Гинеколог-эндокринолог	79620722564	Первая	64000
302	Венедикт	Быков	м	1965-12-04	Миколог	79900813688	Первая	34000
303	Алан	Паркер	м	1976-01-10	Миколог	79890324235	Вторая	28000
304	Владимир	Панов	м	1966-11-04	Анестезиолог-реаниматолог	79440133045	Первая	64000
305	Эдгар	Джексон	м	1951-01-24	Стоматолог-протезист	79590494161	Высшая	81000
306	Карина	Большакова	ж	1979-08-21	Эндокринолог	79304300956	Первая	40000
307	Аристарх	Филиппов	м	1994-01-21	Токсиколог	79392233339	Первая	52000
308	Вера	Маркова	ж	1966-09-22	Врач по лечебной физкультуре и спорту	79081869574	Первая	36000
309	Инна	Иванова	ж	1995-12-07	Ортопед	79131561801	Высшая	96000
310	Евдоким	Голубев	м	1950-04-14	Офтальмолог-хирург	79906486903	Первая	32000
311	Рут	Уильямс	ж	1976-04-19	Судебно-медицинский эксперт	79318805193	Вторая	29000
312	Гордей	Мельников	м	1962-05-04	Массажист	79435489722	Высшая	92000
313	Сандра	Паттерсон	ж	1967-08-05	Артролог	79547379590	Вторая	27000
314	Артур	Соловьёв	м	1967-12-05	Гинеколог-перинатолог	79991774748	Высшая	81000
315	Евстафий	Волков	м	1988-08-20	Гинеколог-эндокринолог	79099864693	Первая	58000
316	Татьяна	Богданова	ж	1961-05-23	Пластический хирург	79686802368	Первая	60000
317	Любовь	Воробьёва	ж	1989-02-13	Профпатолог	79323088507	Высшая	90000
318	Оливер	Расселл	м	1959-11-15	Стоматолог	79314486323	Первая	40000
319	Рита	Мёрфи	ж	1983-08-17	Вирусолог	79390210151	Высшая	89000
320	Элис	Петерсон	ж	1952-07-27	Стоматолог-ортопед	79031508616	Высшая	93000
321	Семён	Бобров	м	1978-01-27	Маммолог	79935361922	Вторая	22000
322	Фрида	Уилсон	ж	1996-02-11	Маммолог	79900317271	Вторая	24000
323	Иван	Богданов	м	1950-11-12	Торакальный хирург	79359817937	Первая	46000
324	Ирина	Большакова	ж	1998-08-14	Диетолог	79171412855	Вторая	28000
325	Герасим	Яковлев	м	1971-01-25	Фармаколог клинический	79385266559	Первая	40000
326	Злата	Щербакова	ж	1974-09-10	Ревматолог	79319533099	Высшая	78000
327	Люси	Диас	ж	1969-05-15	Кардиолог	79715251101	Вторая	26000
328	Варлам	Егоров	м	1969-12-17	Рентгенолог	79237821130	Первая	57000
329	Дмитрий	Михайлов	м	1955-04-18	Ароматерапевт	79452979438	Первая	47000
330	Рита	Вуд	ж	1979-12-26	Онколог-хирург	79262623066	Первая	69000
331	Надежда	Дорофеева	ж	1952-12-05	Эндокринолог	79333865717	Первая	67000
332	Шэрон	Мартин	ж	1952-06-05	Рентгенолог	79790377916	Первая	40000
333	Валерия	Маслова	ж	1983-03-07	Трансфузиолог	79278821612	Первая	46000
334	Валентина	Быкова	ж	1979-04-15	Иглорефлексотерапевт	79640823822	Первая	48000
335	Надежда	Соловьёва	ж	1950-07-20	Гинеколог-эндокринолог	79206261559	Первая	63000
336	Кат	Рамирес	ж	1971-01-17	Нарколог	79393327028	Первая	43000
337	Генри	Фостер	м	1950-09-28	Сексолог	79491665431	Высшая	78000
338	Дилон	Брукс	м	1975-09-11	Диетолог	79996929082	Высшая	84000
339	Бенджамин	Робертс	м	1958-03-26	Стоматолог	79954837429	Вторая	25000
340	Молли	Миллер	ж	1967-08-10	Гепатолог	79290482777	Первая	62000
341	Инна	Медведева	ж	1981-06-26	Реаниматолог	79830603257	Вторая	22000
342	Светлана	Филиппова	ж	1974-02-17	Радиолог	79078187750	Вторая	18000
343	Анфим	Сорокин	м	1988-06-26	Гинеколог-эндокринолог	79803646712	Первая	43000
344	Эмилия	Ричардсон	ж	1955-10-03	Кардиохирург	79700445980	Высшая	73000
345	Грета	Паркер	ж	1968-07-23	Андролог	79764633376	Вторая	29000
346	Элвин	Гонсалес	м	1995-10-17	Хирург челюстно-лицевой	79377837423	Первая	34000
347	Артур	Тарасов	м	1986-02-03	Сексопатолог	79891248882	Первая	63000
348	Эдвард	Хьюз	м	1973-04-28	Хирург	79948882216	Вторая	24000
349	Дэна	Янг	ж	1964-12-13	Отоларинголог	79072013081	Первая	34000
350	Моника	Росс	ж	1974-02-12	Судебно-медицинский эксперт	79569931973	Вторая	29000
351	Лилия	Макарова	ж	1990-10-05	Хирург сосудистый	79818664686	Первая	63000
352	Эрик	Кэмпбелл	м	1971-12-15	Стоматолог-ортопед	79076582700	Высшая	73000
353	Артём	Маслов	м	1986-09-03	Стоматолог	79443395212	Высшая	97000
354	Луис	Джонс	м	1978-12-13	Врач скорой помощи	79607338021	Высшая	70000
355	Анастасия	Борисова	ж	1986-01-09	Кардиохирург	79746624892	Вторая	30000
356	Яна	Матвееваа	ж	1979-07-23	Сомнолог	79453605377	Высшая	80000
357	Борис	Третьяков	м	1977-03-27	Психоневролог	79241510454	Высшая	82000
358	Стивен	Тёрнер	м	1969-04-27	Гирудотерапевт	79631908217	Высшая	72000
359	Чарли	Ли	м	1963-03-02	Врач функциональной диагностики	79257127988	Вторая	16000
360	Инесса	Фролова	ж	1979-06-11	Профпатолог	79423943668	Первая	61000
361	Клара	Эванс	ж	1968-10-10	Андролог	79090134293	Высшая	100000
362	Валерия	Сергеева	ж	2000-09-04	Гепатолог	79268565168	Вторая	16000
363	Вера	Никитина	ж	1953-10-02	Гепатолог	79352105582	Первая	54000
364	Тимофей	Ильин	м	1996-07-26	Косметолог	79153646371	Вторая	20000
365	Коул	Бейли	м	1998-06-12	Торакальный хирург	79935580869	Высшая	96000
366	Надежда	Баранова	ж	1989-09-01	Анестезиолог	79048478052	Вторая	16000
367	Валентина	Герасимова	ж	1958-02-07	Имплантолог	79433218518	Вторая	17000
368	Рита	Джексон	ж	1998-08-15	Офтальмолог	79374307155	Первая	45000
369	Ульяна	Куликова	ж	1953-09-15	Психоневролог	79056763440	Первая	35000
370	Олег	Панов	м	1973-11-28	Врач УЗИ	79928366237	Первая	70000
371	Джозефина	Хендерсон	ж	1986-05-10	Эндокринолог	79835901456	Первая	32000
372	Яна	Веселова	ж	1973-04-15	Судебно-медицинский эксперт	79052461448	Первая	68000
373	Григорий	Аксёнов	м	1994-06-16	Эпилептолог	79496498066	Первая	41000
374	Ариэль	Льюис	ж	1971-09-21	Фтизиатр	79082346507	Высшая	72000
375	Тина	Хендерсон	ж	1994-04-09	Хирург челюстно-лицевой	79264653501	Первая	58000
376	Рассел	Вашингтон	м	1978-02-20	Эпидемиолог	79457735655	Высшая	97000
377	Боб	Росс	м	1968-08-08	Радиолог	79582940986	Вторая	23000
378	Гавриил	Зайцев	м	1988-06-18	Трансфузиолог	79886327331	Вторая	26000
379	Скотт	Тейлор	м	1979-07-24	Диагност	79633940179	Вторая	16000
380	Феликс	Уотсон	м	1968-08-06	Реаниматолог	79505189109	Первая	63000
381	Флойд	Лопес	м	1967-07-03	Паркинсонолог	79219238474	Вторая	19000
382	Фрида	Вуд	ж	1984-02-22	Фониатр	79224985096	Вторая	17000
383	Грета	Тёрнер	ж	1975-06-16	Психолог	79245447603	Вторая	16000
384	Вероника	Сидорова	ж	1959-08-12	Врач общей практики	79110038937	Вторая	15000
385	Фрида	Томас	ж	1998-09-05	Гомеопат	79905822193	Высшая	80000
386	Светлана	Громова	ж	1995-11-19	Онколог	79724591854	Вторая	20000
387	Анна	Волкова	ж	1987-05-02	Эндоскопист	79296745483	Вторая	29000
388	Нина	Кузнецова	ж	1964-06-06	Санитарный врач по гигиене питания	79803523315	Первая	49000
389	Валентин	Анисимов	м	1971-03-08	Остеопат	79062835764	Высшая	75000
390	Варвара	Фомина	ж	1974-09-28	Аллерголог-иммунолог	79788105681	Высшая	78000
391	Карина	Дмитриева	ж	1979-03-19	Иглорефлексотерапевт	79660369653	Высшая	83000
392	Коннор	Пауэлл	м	1961-07-06	Эндоскопист	79229844059	Первая	63000
393	Валерия	Михайлова	ж	1990-07-17	Психиатр-нарколог	79364629102	Первая	46000
394	Антонина	Коноваловаа	ж	1989-05-08	Дерматолог	79941023371	Высшая	79000
395	Спенсер	Коулман	м	1958-05-13	УЗИ врач	79237520213	Вторая	17000
396	Евстафий	Мельников	м	1951-06-16	Стоматолог-терапевт	79294256903	Высшая	83000
397	Денис	Сергеев	м	1969-12-03	Невролог	79275748937	Первая	69000
398	Лора	Тёрнер	ж	1966-06-13	Судебно-медицинский эксперт	79540467109	Первая	32000
399	Шон	Мартинес	м	1971-09-08	Кардиохирург	79102027544	Высшая	83000
400	Дональд	Кларк	м	1970-09-23	Стоматолог	79255202598	Первая	67000
401	Анастасия	Александрова	ж	1963-01-15	Флеболог	79143216506	Вторая	20000
402	Дональд	Пауэлл	м	1999-10-26	Эпилептолог	79063660461	Высшая	91000
403	Барбара	Холл	ж	1981-12-21	Нефролог	79196733117	Высшая	92000
404	Ангелина	Кудрявцева	ж	1999-02-03	Отоларинголог	79204444957	Вторая	24000
405	Леонид	Абрамов	м	1996-01-11	Сексопатолог	79515254817	Вторая	30000
406	Джессика	Хейз	ж	1970-06-09	Эндодонт	79189796422	Первая	64000
407	Джек	Томас	м	1975-07-08	Гинеколог-перинатолог	79961506812	Первая	48000
408	Варлам	Семёнов	м	1965-10-12	Хирург челюстно-лицевой	79552720682	Первая	47000
409	Даниэль	Джексон	м	1953-11-17	Дерматолог	79584264379	Высшая	84000
410	Валентин	Кузнецов	м	1973-08-16	Массажист	79541186558	Первая	50000
411	Кларк	Диас	м	1972-09-21	Отоневролог	79723727003	Первая	65000
412	Элла	Тейлор	ж	1985-05-18	Врач по лечению бесплодия	79290874848	Вторая	24000
413	Кэролин	Фостер	ж	1956-12-26	Ангиохирург	79071550154	Высшая	96000
414	Альберт	Александер	м	1988-11-19	Флеболог	79437580432	Высшая	89000
415	Элис	Моррис	ж	1980-06-16	Колопроктолог	79146935439	Высшая	96000
416	Руслан	Титов	м	1968-03-03	Гепатолог	79237974249	Высшая	78000
417	Екатерина	Щербакова	ж	1983-10-10	Сексопатолог	79436494347	Высшая	70000
418	Евграф	Панов	м	1982-07-07	Невролог	79972695634	Высшая	96000
419	Бьянка	Гонсалес	ж	1961-07-14	Венеролог	79902792388	Высшая	88000
420	Грейс	Паркер	ж	1985-05-09	Травматолог	79733899172	Высшая	87000
421	Чарльз	Вашингтон	м	1953-06-25	Психоневролог	79151981814	Первая	51000
422	Валерия	Маслова	ж	1952-06-17	Стоматолог-терапевт	79816392840	Высшая	75000
423	Евгений	Осипов	м	1974-04-22	Эпидемиолог	79500521688	Вторая	25000
424	Яна	Зуева	ж	1957-12-03	Ароматерапевт	79036446147	Вторая	24000
425	Нина	Киселёва	ж	1972-09-28	Бальнеолог	79607205619	Высшая	88000
426	Кирилл	Рябов	м	1995-01-27	Паркинсонолог	79526456976	Вторая	25000
427	Кинг	Уильямс	м	1967-04-06	Пластический хирург	79476655241	Вторая	28000
428	Тина	Рамирес	ж	1998-12-03	Андролог	79330826023	Вторая	28000
429	Ким	Воробьёв	м	1966-02-09	Радиолог	79409872473	Высшая	71000
430	Уильям	Беннетт	м	1974-06-06	Аллерголог	79135021264	Высшая	96000
431	Владлен	Сергеев	м	1985-12-13	Андролог	79675390684	Первая	32000
432	Егор	Цветков	м	1982-07-15	Сомнолог	79214676895	Первая	70000
433	Кевин	Томпсон	м	1987-03-14	Стоматолог-ортодонт	79939644500	Вторая	15000
434	Мария	Блинова	ж	1953-03-26	Диетолог	79804719683	Высшая	91000
435	Алина	Титова	ж	1952-08-22	Психолог	79329035499	Высшая	72000
436	Эмилия	Джексон	ж	1972-06-06	Кардиолог	79431851448	Вторая	18000
437	Альбина	Роджерс	ж	1992-01-10	Врач по лечению бесплодия	79376676803	Высшая	83000
438	Демьян	Марков	м	1983-06-02	Онколог	79045276364	Первая	70000
439	Лидия	Петрова	ж	1982-11-03	Эндокринолог	79268232737	Вторая	18000
440	Пауль	Томпсон	м	1980-06-20	Стоматолог-терапевт	79887343491	Первая	48000
441	Жанна	Колесникова	ж	1969-03-07	Трансфузиолог	79099798781	Первая	59000
442	Светлана	Савельева	ж	1974-08-26	Стоматолог-ортодонт	79541631212	Вторая	20000
443	Вероника	Егорова	ж	1955-01-20	Травматолог	79700472194	Высшая	99000
444	Сандра	Дженкинс	ж	1985-02-13	Стоматолог-ортодонт	79869234461	Первая	45000
445	Владлен	Соколов	м	1972-01-14	Врач функциональной диагностики	79391755003	Высшая	83000
446	Джулия	Санчес	ж	1954-06-20	Фониатр	79294849806	Вторая	23000
447	Герасим	Кузьмин	м	1951-01-03	Онколог	79113789754	Вторая	21000
448	Вадим	Королёв	м	1996-11-28	Инфекционист	79241914805	Первая	32000
449	Руби	Торрес	ж	1955-09-25	Дерматолог	79591448447	Вторая	30000
450	Джошуа	Гарсиа	м	1969-02-05	Миколог	79389328670	Первая	30000
451	Кэролин	Мартинес	ж	1983-12-14	Эпидемиолог	79836699861	Вторая	28000
452	Алла	Виноградова	ж	1983-03-22	Лаборант	79780254908	Вторая	27000
453	Тина	Рид	ж	1991-03-01	Сосудистый хирург	79961999341	Высшая	77000
454	Злата	Матвееваа	ж	1962-04-04	Ортопед	79183069243	Высшая	84000
455	Изабелла	Бейли	ж	1953-09-19	Психолог	79984977562	Вторая	17000
456	Егор	Григорьев	м	1980-09-10	Логопед	79661636241	Высшая	84000
457	Тим	Льюис	м	1983-12-05	Психиатр	79255417203	Высшая	100000
458	Каролина	Зуева	ж	1985-11-12	Анестезиолог-реаниматолог	79332329116	Высшая	77000
459	Джозефина	Флорес	ж	1990-05-19	Ангиохирург	79931156644	Первая	47000
460	Мэтью	Мартинес	м	1995-08-28	Терапевт	79515372958	Вторая	21000
461	Семён	Денисов	м	1983-10-24	Торакальный хирург	79067431776	Высшая	97000
462	Глеб	Лазарев	м	1960-06-10	Гериатр	79999087377	Вторая	21000
463	Джордан	Картер	м	1987-06-06	Стоматолог-хирург	79538036089	Первая	47000
464	Гордей	Крылов	м	1988-05-14	Травматолог	79398517345	Первая	44000
465	Джек	Робертс	м	1952-10-07	Фармаколог клинический	79566181623	Вторая	18000
466	Антонин	Исаков	м	1966-07-01	Валеолог	79136884698	Первая	51000
467	Анна	Козлова	ж	1970-05-12	Диетолог	79847334628	Первая	57000
468	Карен	Купер	м	1972-04-11	Психиатр	79474163368	Первая	70000
469	Елизавета	Рябова	ж	1967-02-19	Стоматолог-протезист	79173615828	Высшая	96000
470	Оксана	Баранова	ж	1972-08-21	Урогинеколог	79789540068	Высшая	85000
471	Винсент	Грин	м	1955-03-07	Гомеопат	79070138800	Вторая	16000
472	Майкл	Паттерсон	м	1953-06-16	Аллерголог	79623922644	Вторая	25000
473	Ангелина	Фёдорова	ж	1982-06-20	Офтальмолог-хирург	79404503956	Вторая	24000
474	Эдвард	Эдвардс	м	1996-06-24	Эмбриолог	79047365385	Первая	38000
475	Кирилл	Кузнецов	м	1974-03-25	Остеопат	79262764842	Высшая	100000
476	Анжела	Богданова	ж	1994-10-01	Эндодонт	79703970721	Вторая	24000
477	Виктория	Тихонова	ж	1999-09-10	Фониатр	79678677712	Высшая	75000
478	Маргарита	Блинова	ж	1958-11-13	Гинеколог-перинатолог	79063100068	Высшая	91000
479	София	Давыдова	ж	1971-12-27	Имплантолог	79459450511	Высшая	97000
480	Авдей	Крылов	м	1972-12-18	Радиолог	79905737561	Вторая	16000
481	Анастасия	Большакова	ж	1956-04-02	Гинеколог-перинатолог	79137338904	Высшая	73000
482	Семён	Крылов	м	1997-07-02	Судебно-медицинский эксперт	79140108108	Высшая	85000
483	Сергей	Ковалёв	м	1973-10-14	Сексопатолог	79549189505	Первая	35000
484	Владислав	Марков	м	1969-10-04	Эндоскопист	79099339822	Первая	52000
485	Елена	Дорофеева	ж	1973-02-28	УЗИ врач	79613834553	Первая	35000
486	Джонатан	Уилсон	м	1973-12-26	Сурдолог	79763535626	Высшая	88000
487	Джастин	Уорд	м	1974-11-05	Семейный доктор	79017277388	Высшая	83000
488	Каролин	Уильямс	ж	1988-08-23	Косметолог	79787563921	Первая	60000
489	Тимур	Королёв	м	1972-02-02	Эндокринолог	79162930126	Высшая	71000
490	Любовь	Тарасова	ж	1977-11-08	Онкоуролог	79876838945	Вторая	20000
491	Тимур	Киселёв	м	1982-05-28	Стоматолог-терапевт	79065161990	Вторая	29000
492	Валентин	Макаров	м	1955-11-21	Диагност	79641090086	Первая	70000
493	Рик	Картер	м	1987-11-26	Психолог	79113523536	Вторая	27000
494	Денис	Макаров	м	1978-02-21	Анестезиолог	79964072604	Вторая	15000
495	Оксана	Макарова	ж	1969-08-14	Нейротравматолог	79210362241	Вторая	22000
496	Валерий	Тихонов	м	1969-10-01	Пародонтолог	79395622677	Высшая	79000
497	Грейс	Стюарт	ж	1977-12-23	Пародонтолог	79512742863	Вторая	28000
498	Даниил	Соколов	м	1959-08-08	Гинеколог-перинатолог	79469376089	Высшая	95000
499	Эльза	Хейз	ж	1979-07-27	Стоматолог-ортопед	79129818455	Первая	62000
500	Марта	Гонсалес	ж	1998-05-04	Нарколог	79788996091	Вторая	25000
501	Татьяна	Белова	ж	1976-09-08	Ортодонт	79888173874	Первая	64000
502	Саймон	Мёрфи	м	1957-04-24	Семейный доктор	79616408611	Вторая	16000
503	Бьянка	Пауэлл	ж	1968-08-17	Врач общей практики	79679908032	Высшая	87000
504	Венедикт	Михайлов	м	1950-09-01	Логопед	79364192313	Вторая	26000
505	Джоан	Уокер	ж	1986-09-17	Массажист	79290876645	Вторая	26000
506	Валерьян	Жуков	м	1974-11-06	Хирург челюстно-лицевой	79768571665	Высшая	75000
507	Екатерина	Суханова	ж	1972-07-25	Диетолог	79880516512	Вторая	21000
508	Робин	Уокер	м	1986-02-01	Хирург челюстно-лицевой	79402986944	Первая	39000
509	Марина	Титова	ж	1974-12-10	Миколог	79936527295	Высшая	70000
510	Полина	Быкова	ж	1969-01-27	Гинеколог-перинатолог	79471640189	Первая	51000
511	Брюс	Стюарт	м	1963-04-27	Эпилептолог	79607144703	Первая	65000
512	Гордей	Осипов	м	1972-11-22	Судебно-медицинский эксперт	79745978516	Первая	40000
513	Авдей	Филиппов	м	1989-06-01	Анестезиолог	79710754481	Высшая	85000
514	Ирина	Андрееваа	ж	2000-01-23	Нейрохирург	79332178077	Первая	54000
515	Жанна	Тарасова	ж	1999-10-22	Терапевт мануальный	79845788266	Вторая	23000
516	Сандра	Хилл	ж	1952-02-06	Психиатр-нарколог	79586398028	Высшая	78000
517	Полина	Рыбакова	ж	1961-09-03	Рентгенолог	79218908673	Вторая	15000
518	Анастасия	Матвееваа	ж	1966-02-05	Иммунолог	79347120708	Первая	34000
519	Уильям	Торрес	м	1996-09-14	Судебно-медицинский эксперт	79977969392	Вторая	23000
520	Савва	Борисов	м	1997-07-13	Стоматолог-ортодонт	79666207485	Вторая	30000
521	Марта	Симмонс	ж	1996-01-20	Онколог-гинеколог	79471481522	Вторая	15000
522	Леонид	Новиков	м	2000-02-20	Подолог	79133917704	Первая	47000
523	Степан	Алексеев	м	1982-01-21	Терапевт мануальный	79682375046	Высшая	74000
524	Евгения	Куликова	ж	1970-12-25	Сексолог	79419750671	Высшая	76000
525	Анастасия	Данилова	ж	1970-09-20	Эпилептолог	79911728400	Высшая	99000
526	Варфоломей	Третьяков	м	1953-05-17	Гинеколог-эндокринолог	79874972697	Первая	57000
527	Квинн	Барнс	м	1999-01-01	Эндоскопист	79757529698	Первая	59000
528	Ксения	Тихонова	ж	1957-08-03	Ревматолог	79844834945	Вторая	18000
529	Артур	Исаков	м	1978-11-15	Фтизиатр	79579778546	Вторая	26000
530	Люси	Роджерс	ж	1992-06-19	Зубной врач	79069730858	Первая	61000
531	Ольга	Цветковаа	ж	1984-07-28	Кинезиолог	79030890313	Первая	32000
532	Матвей	Горбунов	м	2000-06-06	Акушер	79890895259	Первая	41000
533	Джон	Лопес	м	1989-01-11	Гериатр	79836252952	Первая	42000
534	Каролина	Дмитриева	ж	1977-11-09	Бактериолог	79915296375	Вторая	28000
535	Рита	Росс	ж	1972-01-18	Хирург челюстно-лицевой	79674133593	Первая	54000
536	Ангелина	Александрова	ж	1976-03-21	Трансфузиолог	79798404035	Высшая	96000
537	Людмила	Быкова	ж	1998-01-15	Эпидемиолог	79904206276	Вторая	20000
538	Михаилб	Киселёв	м	1986-09-27	Психиатр	79433792554	Вторая	21000
539	Савва	Соловьёв	м	1981-10-14	Вертебролог	79271317152	Первая	32000
540	Рассел	Эрнандес	м	1978-01-19	Проктолог	79182910060	Вторая	29000
541	Вера	Гусева	ж	1960-05-28	Трансфузиолог	79625698185	Первая	37000
542	Егор	Абрамов	м	1958-07-08	Хирург пластический	79323638874	Высшая	73000
543	Василий	Громов	м	1961-09-16	Отоларинголог	79989738778	Первая	30000
544	Донат	Филиппов	м	1989-10-06	Андролог-эндокринолог	79061080758	Высшая	85000
545	Виталий	Рябов	м	2000-01-24	Сосудистый хирург	79593052345	Первая	34000
546	Том	Бейли	м	1966-05-26	Венеролог	79237433990	Высшая	86000
547	Максим	Громов	м	1985-05-16	Инфекционист	79604030295	Первая	43000
548	Александр	Карпов	м	1978-11-23	Эмбриолог	79040945779	Высшая	84000
549	Добрыня	Комаров	м	1977-10-10	Аритмолог	79142565341	Первая	38000
550	Андреа	Петерсон	м	1960-05-04	Психиатр	79906988820	Высшая	99000
551	Кирилл	Большаков	м	1990-01-20	Уролог	79701932779	Первая	68000
552	Ким	Филиппов	м	1986-03-16	Терапевт мануальный	79432109599	Первая	45000
553	Егор	Сидоров	м	1962-08-09	Венеролог	79038443183	Вторая	30000
554	Екатерина	Цветковаа	ж	1959-02-01	Иммунолог	79087423193	Первая	69000
555	Жанна	Осипова	ж	1979-09-15	Сексопатолог	79359464871	Вторая	20000
556	Галактион	Тихонов	м	1973-10-04	Эпидемиолог	79362442987	Высшая	94000
557	Тодд	Лопес	м	1969-08-28	Фтизиатр	79032013994	Высшая	90000
558	Полина	Кузьмина	ж	1998-05-22	Онколог-гинеколог	79994033112	Вторая	23000
559	Кейт	Паркер	ж	1970-08-26	Радиолог	79902043233	Первая	47000
560	Максим	Егоров	м	1970-05-10	Психотерапевт	79058333101	Вторая	24000
561	Тифани	Кокс	ж	1979-09-25	Гастроэнтеролог	79638463968	Высшая	95000
562	Бьянка	Уотсон	ж	1970-02-28	ЛОР	79403973969	Вторая	18000
563	Грейс	Браун	ж	1986-02-07	Гематолог	79800098688	Первая	55000
564	Джулия	Паркер	ж	1963-01-18	Хирург-флеболог	79286814931	Вторая	29000
565	Варвара	Веселова	ж	1971-09-24	Рентгенолог	79923257773	Высшая	81000
566	Иоанна	Аксёнова	ж	1993-01-16	Врач по спортивной медицине	79486303287	Высшая	84000
567	Людмила	Киселёва	ж	1966-03-09	Диетолог	79602345544	Высшая	73000
568	Авксентий	Борисов	м	1989-06-14	Врач общей практики	79843502050	Первая	48000
569	Анжелика	Лебедева	ж	1979-08-20	Токсиколог	79812704646	Первая	38000
570	Агафон	Колесников	м	1988-05-02	Паркинсонолог	79305840892	Высшая	87000
571	Анфиса	Смирнова	ж	1997-09-27	Торакальный хирург	79841642541	Первая	31000
572	Рассел	Миллер	м	1959-08-15	Гомеопат	79172500903	Высшая	82000
573	Евсей	Давыдов	м	1961-06-07	Радиолог	79985872815	Первая	63000
574	Адриана	Кук	ж	1960-09-21	Окулист	79276887780	Первая	39000
575	Рик	Гонсалес	м	1996-12-21	Врач общей практики	79658093119	Высшая	72000
576	Анжела	Джексон	ж	1954-12-02	Психиатр-нарколог	79152308717	Вторая	20000
577	Джексон	Кинг	м	1996-11-14	Трихолог	79800046397	Первая	31000
578	Виталий	Дмитриев	м	1971-12-18	Окулист	79186575384	Вторая	15000
579	Варвара	Зуева	ж	1966-07-04	Хирург челюстно-лицевой	79623644435	Высшая	87000
580	Яна	Жукова	ж	1956-09-28	Миколог	79729204383	Первая	55000
581	Лидия	Филиппова	ж	1958-12-25	Психиатр-нарколог	79823368853	Высшая	86000
582	Скотт	Браун	м	1989-11-22	Иммунолог	79793088034	Вторая	18000
583	Оливер	Роджерс	м	1989-07-12	Фтизиатр	79259473061	Первая	62000
584	Иоанна	Казакова	ж	1963-11-10	Терапевт мануальный	79863682224	Первая	70000
585	Инна	Захарова	ж	1991-05-07	Хирург пластический	79193934274	Вторая	15000
586	Мария	Дорофеева	ж	1952-05-20	Бальнеолог	79101347302	Первая	32000
587	Карен	Роджерс	м	1998-11-04	Терапевт	79610068155	Первая	30000
588	Варвара	Виноградова	ж	1989-03-02	Пластический хирург	79846906351	Высшая	94000
589	Шон	Говард	м	1977-06-28	Нефролог	79076454543	Вторая	22000
590	Мэтью	Филлипс	м	1963-10-07	Эмбриолог	79218190859	Вторая	30000
591	Владлен	Кузьмин	м	1980-12-23	Стоматолог-терапевт	79033415260	Первая	39000
592	Рик	Уокер	м	1976-11-16	Андролог-эндокринолог	79082969808	Первая	46000
593	Рик	Александер	м	1951-09-07	Артролог	79740864576	Вторая	19000
594	Ольга	Веселова	ж	1963-03-20	Стоматолог-протезист	79919750871	Высшая	89000
595	Максим	Большаков	м	1990-01-23	Онколог-хирург	79949440285	Первая	55000
596	Майкл	Кэмпбелл	м	1951-07-04	Пульмонолог	79020563585	Вторая	25000
597	Джейсон	Флорес	м	1966-04-11	Нейротравматолог	79826514729	Первая	43000
598	Виталий	Попов	м	1988-04-01	Ревматолог	79793819117	Первая	30000
599	Хантер	Морган	м	1998-02-21	Паразитолог	79520370260	Высшая	90000
600	Алина	Мельникова	ж	1957-06-05	Реаниматолог	79061453902	Первая	39000
601	Анна	Степанова	ж	1950-10-15	Терапевт	79591887521	Вторая	29000
602	Келли	Митчелл	ж	1974-05-15	Санитарный врач по гигиене труда	79545075284	Вторая	19000
603	Инга	Фролова	ж	1998-10-22	Остеопат	79960517338	Первая	50000
604	Рафаэль	Дэвис	м	1977-04-18	Артролог	79689390482	Вторая	19000
605	Сьюзан	Расселл	ж	1984-04-15	Врач УЗИ	79826970548	Вторая	23000
606	Злата	Захарова	ж	1962-01-03	Бактериолог	79179209103	Первая	55000
607	Каролина	Суханова	ж	1975-10-24	Ортопед-травматолог	79579974970	Высшая	91000
608	Дороти	Росс	ж	1979-03-25	Вертебролог	79531586246	Вторая	28000
609	Кэтрин	Ли	ж	1985-07-11	Эндокринолог	79553736178	Вторая	26000
610	Элис	Моррис	ж	1959-03-07	Гинеколог-эндокринолог	79099705398	Первая	41000
611	Татьяна	Никитина	ж	1966-01-27	Вирусолог	79439618126	Первая	31000
612	Лидия	Быкова	ж	1999-07-22	Эндокринолог	79264071796	Вторая	23000
613	Джордж	Кинг	м	1997-03-07	Имплантолог	79764440743	Вторая	28000
614	Валерьян	Григорьев	м	1962-12-28	Семейный доктор	79187004464	Вторая	27000
615	Флойд	Тейлор	м	1956-06-24	Санитарный врач по гигиене питания	79161163989	Вторая	30000
616	Владлен	Александров	м	1986-11-03	Семейный доктор	79892823773	Высшая	77000
617	София	Дмитриева	ж	1986-10-05	Урогинеколог	79136648241	Высшая	88000
618	Ростислав	Марков	м	1959-07-10	Эндоскопист	79265455408	Высшая	80000
619	Дарья	Матвееваа	ж	1997-08-16	Семейный доктор	79504716392	Высшая	100000
620	Элла	Рид	ж	1981-03-10	Стоматолог-ортодонт	79644209886	Высшая	98000
621	Бьянка	Брайант	ж	1960-05-21	Гепатолог	79509302464	Первая	60000
622	Уильям	Прайс	м	1981-05-28	Санитарный врач по гигиене питания	79923687471	Вторая	29000
623	Логан	Хендерсон	м	1998-12-27	Трихолог	79921046199	Первая	45000
624	Евдоким	Денисов	м	1996-11-13	Семейный доктор	79112452694	Высшая	91000
625	Жанна	Романова	ж	1962-01-19	Рефлексотерапевт	79300138270	Первая	63000
626	Анжелика	Стюарт	ж	1971-08-24	Мануальный терапевт	79218599471	Первая	54000
627	Лиза	Эванс	ж	1961-01-12	Дерматовенеролог	79844270544	Высшая	79000
628	Рассел	Стюарт	м	1965-08-26	Инфекционист	79227954653	Первая	50000
629	Питер	Льюис	м	1968-07-16	Врач общей практики	79702812750	Первая	46000
630	Джеймс	Картер	м	1953-11-20	Суггестолог	79055288358	Высшая	82000
631	Генри	Уокер	м	1985-06-19	Колопроктолог	79157914265	Высшая	95000
632	Руслан	Королёв	м	1959-12-11	Хирург	79598071565	Вторая	22000
633	Нина	Белова	ж	1969-11-19	Ортопед-травматолог	79166966185	Высшая	86000
634	Антон	Данилов	м	1963-09-08	Офтальмолог	79131488629	Вторая	24000
635	Галактион	Голубев	м	1953-01-10	Ангиохирург	79405791153	Высшая	94000
636	Вера	Кудрявцева	ж	1971-02-13	Зубной врач	79941891875	Высшая	75000
637	Антонин	Кузнецов	м	1993-01-27	Трансфузиолог	79853583471	Высшая	99000
638	Инга	Беляева	ж	1958-05-27	Ревматолог	79783466597	Вторая	29000
639	Клара	Рамирес	ж	1961-02-24	Остеопат	79354498159	Первая	33000
640	Тина	Нельсон	ж	1957-04-04	Терапевт	79971442627	Высшая	78000
641	Эшли	Дэвис	м	1966-07-15	Сурдолог	79500636393	Вторая	26000
642	Шон	Коллинз	м	1958-06-14	Окулист	79983559107	Вторая	24000
643	Ангелина	Захарова	ж	1967-04-08	Маммолог	79650499341	Вторая	18000
644	Анастасия	Суворова	ж	1989-09-09	Психолог	79435292555	Высшая	97000
645	Александр	Филиппов	м	1987-04-18	Ортопед	79445331828	Высшая	80000
646	Елена	Дмитриева	ж	1971-03-26	Рефлексотерапевт	79229957632	Высшая	80000
647	Инга	Петухова	ж	1976-07-20	Гематолог	79961288097	Высшая	74000
648	Клара	Паркер	ж	1961-04-25	Стоматолог-терапевт	79400365937	Высшая	70000
649	Бобби	Батлер	м	1981-12-08	Диагност	79109953341	Высшая	87000
650	Клара	Петерсон	ж	1985-12-09	Маммолог	79036105695	Высшая	75000
651	Афанасий	Филиппов	м	1958-12-28	Психиатр	79127052785	Высшая	96000
652	Валерия	Морозова	ж	1966-07-25	Реабилитолог	79588639362	Первая	49000
653	Наталья	Рыбакова	ж	1970-11-03	Фтизиатр	79674598805	Вторая	21000
654	Элизабет	Лопес	ж	1962-02-24	Торакальный хирург	79886119923	Высшая	80000
655	Анжелика	Андрееваа	ж	1990-05-21	Отоневролог	79448458591	Высшая	90000
656	Дэвид	Гонсалес	м	1970-02-05	Нарколог	79296532924	Первая	32000
657	Николас	Вуд	м	1951-03-14	Остеопат	79988824395	Высшая	96000
658	Мария	Миллер	ж	1975-06-14	Суггестолог	79597776783	Первая	52000
659	Альберт	Анисимов	м	1998-01-18	Врач скорой помощи	79756531182	Высшая	95000
660	Адриана	Хейз	ж	1954-07-08	Онколог	79941609413	Вторая	30000
661	Стелла	Хьюз	ж	1959-03-26	Паразитолог	79477965858	Высшая	99000
662	Эмили	Фостер	ж	1954-06-13	Психиатр-нарколог	79865875101	Первая	61000
663	Харрис	Джексон	м	1963-10-10	Семейный врач	79092388946	Первая	49000
664	Чарли	Сандерс	м	1992-09-22	Анестезиолог-реаниматолог	79908753467	Первая	64000
665	Райян	Вашингтон	м	1969-04-15	Стоматолог-ортопед	79779954502	Первая	42000
666	Кэтрин	Скотт	ж	1963-01-14	Онколог	79886453594	Вторая	24000
667	Вильям	Джонсон	м	1966-06-19	Фармаколог клинический	79655355559	Высшая	84000
668	Уильям	Барнс	м	1957-01-17	Врач по лечению бесплодия	79614042753	Высшая	99000
669	Джордж	Харрис	м	2000-03-01	Аллерголог-иммунолог	79985729918	Первая	31000
670	Ульяна	Романова	ж	1952-08-23	Стоматолог-ортопед	79437691332	Высшая	74000
671	Анфим	Федотов	м	1957-11-07	Колопроктолог	79722784828	Первая	69000
672	Альбина	Картер	ж	1978-10-27	Имплантолог	79855814943	Высшая	71000
673	Рик	Гарсиа	м	1999-09-16	Аллерголог	79579101824	Первая	62000
674	Питер	Мартинес	м	1951-05-08	Урогинеколог	79101210887	Высшая	95000
675	Андреа	Беннетт	м	1993-05-07	Трансфузиолог	79614658782	Высшая	84000
676	Михаилб	Титов	м	1986-11-03	Вирусолог	79268643685	Высшая	79000
677	Рафаэль	Хендерсон	м	1972-02-24	Врач по лечебной физкультуре и спорту	79858870186	Первая	56000
678	Дарья	Куликова	ж	1956-12-08	Гинеколог	79889189216	Первая	63000
679	Тони	Хилл	м	1976-02-17	Стоматолог-ортопед	79823739416	Первая	34000
680	Ростислав	Медведев	м	1987-09-22	Подолог	79268181280	Высшая	94000
681	Мэтью	Мур	м	1958-10-02	Вертебролог	79987239330	Вторая	20000
683	Геласий	Герасимов	м	1995-08-17	Нефролог	79164531735	Первая	68000
684	Елизавета	Зайцева	ж	1979-09-19	Гепатолог	79081331273	Первая	65000
685	Эмили	Скотт	ж	2000-07-01	Дерматовенеролог	79309691213	Вторая	27000
686	Геласий	Семёнов	м	1962-11-23	Кардиохирург	79223586346	Вторая	18000
687	Фил	Белл	м	1951-09-09	Психотерапевт	79966528349	Первая	60000
688	Владислав	Громов	м	1953-09-16	Хирург торакальный	79025714892	Вторая	23000
689	Борис	Павлов	м	1973-03-09	Хирург	79228671488	Первая	43000
690	Тереза	Петерсон	ж	1965-06-27	Урогинеколог	79317973164	Вторая	28000
691	Флойд	Кларк	м	1989-11-19	Трансфузиолог	79670281833	Вторая	22000
692	Эмма	Миллер	ж	1967-06-14	Маммолог	79129306674	Высшая	71000
693	Вениамин	Ильин	м	1996-09-23	Невропатолог	79769451491	Вторая	28000
694	Ричард	Барнс	м	1990-04-15	Онкогинеколог	79857815774	Первая	49000
695	Флойд	Уильямс	м	1976-01-03	Андролог-эндокринолог	79406099674	Высшая	72000
696	София	Щербакова	ж	2000-12-20	Врач по лечению бесплодия	79243512338	Вторая	24000
697	Кен	Смит	м	1958-11-28	Диетолог	79294912200	Вторая	30000
698	Этан	Симмонс	м	1955-05-14	Реаниматолог	79650710967	Вторая	15000
699	Эндрю	Грей	м	1970-06-15	Логопед	79900608594	Высшая	74000
700	Альберт	Пономарёв	м	1958-11-19	Хирург торакальный	79779694714	Первая	69000
701	Молли	Ли	ж	1968-09-21	Генетик	79767073274	Первая	40000
702	Даниил	Большаков	м	1957-06-12	Имплантолог	79811097889	Первая	30000
703	Дэна	Райт	ж	1952-09-23	Стоматолог-ортопед	79607017239	Высшая	98000
704	Пётр	Кудрявцев	м	1956-09-24	Гинеколог-эндокринолог	79242367710	Вторая	29000
705	Алла	Осипова	ж	1976-12-14	Подолог	79273414888	Высшая	77000
706	Каролина	Воробьёва	ж	1963-09-21	Имплантолог	79606811067	Высшая	92000
707	Альвиан	Егоров	м	1952-06-22	Врач скорой помощи	79975435749	Первая	33000
708	Лилия	Орлова	ж	1981-11-10	Суггестолог	79647307583	Вторая	24000
709	Джон	Брукс	м	1969-06-25	Стоматолог-ортопед	79761223554	Вторая	27000
710	Дарья	Миронова	ж	1966-08-04	Дерматовенеролог	79844472973	Вторая	19000
711	Кен	Джексон	м	1994-11-20	Пульмонолог	79768036406	Первая	33000
712	Эдвард	Уотсон	м	1981-06-12	Акушер	79572657909	Высшая	88000
713	Эльза	Грин	ж	1994-06-08	Аритмолог	79044481701	Высшая	97000
714	Викентий	Афанасьев	м	1988-03-16	Урогинеколог	79074588989	Высшая	79000
715	Виктория	Орлова	ж	1995-05-05	Невролог	79652184418	Первая	46000
716	Келли	Томас	ж	1968-11-22	Валеолог	79358102368	Первая	45000
717	Адриана	Сандерс	ж	1990-04-08	Анестезиолог	79600184222	Высшая	98000
718	Тимофей	Баранов	м	1982-09-16	Сексолог	79744499082	Вторая	17000
719	Юлия	Калинина	ж	1979-09-13	Маммолог	79479821570	Вторая	17000
720	Артём	Орлов	м	1962-10-04	УЗИ врач	79350490698	Вторая	23000
721	Давид	Хьюз	м	1977-07-09	Инфекционист	79749850582	Высшая	72000
722	Роуз	Барнс	ж	1997-03-11	Ревматолог	79825616141	Первая	67000
723	Влас	Данилов	м	1977-08-13	Фтизиатр	79758988824	Первая	53000
724	Руслан	Рябов	м	1980-03-05	Семейный доктор	79255616504	Первая	39000
725	Евграф	Белоусов	м	1959-08-28	Стоматолог-ортопед	79266636602	Первая	60000
726	Барбара	Кокс	ж	1999-03-21	Эпилептолог	79623984730	Вторая	25000
727	Ванесса	Лопес	ж	1962-10-17	ЛОР	79691381187	Первая	30000
728	Авдей	Никитин	м	2000-06-10	Нейрохирург	79560478498	Первая	62000
729	Патрисия	Грин	ж	1960-06-04	Гинеколог-эндокринолог	79790234127	Высшая	88000
730	Донна	Дэвис	ж	1987-03-20	Диетолог	79172870569	Вторая	24000
731	Томас	Браун	м	1966-03-28	Трансфузиолог	79551133988	Высшая	81000
732	Злата	Белоусова	ж	1998-04-12	Невролог	79879446631	Первая	48000
733	Доминик	Тёрнер	м	1979-04-22	Зубной врач	79571706951	Высшая	83000
734	Евдоким	Осипов	м	1986-04-28	Кардиолог	79944140403	Вторая	25000
735	Авксентий	Куликов	м	1995-04-02	Врач общей практики	79338165568	Первая	49000
736	Виктория	Соболева	ж	1997-08-12	Эпилептолог	79495231946	Высшая	95000
737	Барбара	Тёрнер	ж	1961-09-09	Флеболог	79854820874	Вторая	24000
738	Дженнифер	Кларк	ж	1989-05-21	Эпилептолог	79288484805	Первая	56000
739	Джулия	Коллинз	ж	1970-02-14	Гинеколог-перинатолог	79666913367	Вторая	26000
740	Роуз	Лопес	ж	1957-05-20	Терапевт	79062191270	Вторая	25000
741	Дэна	Филлипс	ж	1993-08-23	Фониатр	79882066828	Вторая	25000
742	Рэй	Паттерсон	м	1978-12-18	Санитарный врач по гигиене питания	79597419182	Высшая	97000
743	Каролина	Колесникова	ж	1999-09-23	Валеолог	79711812480	Высшая	93000
744	Викентий	Колесников	м	1976-08-12	Аритмолог	79837158270	Первая	62000
745	Кристиан	Харрис	м	1985-07-23	Гепатолог	79833944932	Первая	49000
746	Евграф	Яковлев	м	1989-06-13	Косметолог	79018347176	Вторая	30000
747	Татьяна	Иванова	ж	1978-11-17	Профпатолог	79981353299	Высшая	94000
748	Альберт	Рыбаков	м	1966-11-07	Профпатолог	79781235152	Вторая	24000
749	Сандра	Хилл	ж	1985-09-12	Сексолог	79855603586	Высшая	86000
750	Грета	Моррис	ж	1999-01-14	Аллерголог	79952826658	Вторая	23000
751	Молли	Барнс	ж	1970-09-05	Врач по лечению бесплодия	79222092368	Вторая	18000
752	Пол	Гриффин	м	1999-10-25	Онколог-хирург	79776878609	Первая	58000
753	Инга	Ширяева	ж	1968-12-27	Инфекционист	79239101205	Вторая	17000
754	Лидия	Алексеева	ж	1978-04-08	Реаниматолог	79737071853	Вторая	19000
755	Руслан	Тихонов	м	1980-01-25	Валеолог	79942724303	Вторая	22000
756	Изабелла	Райт	ж	1983-12-24	Фониатр	79747990297	Высшая	99000
757	Андрей	Ширяев	м	1960-10-09	Ортопед	79507794338	Вторая	29000
758	Райан	Стюарт	м	1985-12-14	Пластический хирург	79783907526	Вторая	28000
759	Юлия	Киселёва	ж	1957-11-06	Анестезиолог-реаниматолог	79231837190	Высшая	99000
760	Анжела	Келли	ж	1952-01-21	Урогинеколог	79538990665	Высшая	85000
761	Валерия	Куликова	ж	1979-04-10	Психиатр	79523437173	Высшая	87000
762	Бетти	Харрис	ж	1964-08-24	Врач скорой помощи	79014102176	Вторая	19000
763	Дарья	Зуева	ж	1973-04-16	Хирург челюстно-лицевой	79085535063	Высшая	91000
764	Марта	Браун	ж	1998-12-04	Стоматолог-протезист	79973559458	Высшая	83000
765	Скотт	Лопес	м	1999-01-19	Диагност	79536152230	Высшая	80000
766	Надежда	Фролова	ж	1963-11-17	Мануальный терапевт	79022655211	Первая	33000
767	Валерий	Цветков	м	1981-06-02	Реаниматолог	79189597939	Вторая	24000
768	Лили	Флорес	ж	1998-01-28	Урогинеколог	79459992421	Вторая	22000
769	Марина	Гусева	ж	1965-08-03	Пластический хирург	79344288735	Высшая	97000
770	Белла	Александер	ж	1992-07-21	Кардиохирург	79919861228	Первая	61000
771	Вячеслав	Исаков	м	1971-03-25	Валеолог	79622642874	Высшая	82000
772	Елена	Кудряшова	ж	1951-03-14	Курортолог	79016492077	Высшая	75000
773	Анжелика	Лонг	ж	1982-05-11	Невролог	79153417130	Высшая	81000
774	Коул	Брукс	м	1983-03-21	Уролог	79847022819	Высшая	82000
775	Сергей	Рыбаков	м	1993-12-20	Фармаколог клинический	79268536928	Первая	66000
776	Анжелика	Куликова	ж	1972-10-01	Сосудистый хирург	79641262857	Первая	32000
777	Семён	Шестаков	м	1982-09-20	Врач по лечебной физкультуре и спорту	79306763740	Первая	69000
778	Антонин	Афанасьев	м	1970-03-14	Сексопатолог	79370001356	Первая	67000
779	Джулиана	Филлипс	ж	1966-11-20	Андролог-эндокринолог	79042695757	Высшая	80000
780	Шон	Симмонс	м	1987-05-03	Ревматолог	79240570630	Высшая	93000
781	Флойд	Кэмпбелл	м	1998-11-15	Врач скорой помощи	79640661737	Высшая	70000
782	Варфоломей	Федотов	м	1961-08-01	Эндоскопист	79926576525	Вторая	22000
783	Венедикт	Беляев	м	1987-11-12	Акушер-гинеколог	79636386009	Первая	70000
784	Инна	Суворова	ж	1981-06-02	Врач по лечению бесплодия	79294483332	Вторая	30000
785	Руслан	Захаров	м	1979-02-22	Кардиолог	79489893791	Вторая	30000
786	Элла	Филлипс	ж	1952-12-13	Торакальный хирург	79921222749	Первая	37000
787	Светлана	Воробьёва	ж	1951-10-20	Гериатр	79273315419	Первая	59000
788	Роман	Колесников	м	1992-01-08	Нейротравматолог	79575045065	Вторая	16000
789	Евгения	Кузнецова	ж	1981-01-11	Кардиолог	79393564715	Вторая	16000
790	Богдан	Михайлов	м	1966-10-04	Анестезиолог	79798683515	Первая	53000
791	Василий	Анисимов	м	1954-05-11	Фониатр	79160868580	Высшая	87000
792	Джордан	Моррис	м	1991-06-26	Логопед	79606284832	Высшая	91000
793	Элис	Ричардсон	ж	1965-07-04	Уролог	79513740882	Первая	62000
794	Анжела	Дмитриева	ж	1972-09-26	Профпатолог	79836339368	Первая	63000
795	Моника	Митчелл	ж	1959-02-22	Ортопед-травматолог	79623880056	Первая	35000
796	Александр	Жуков	м	1983-10-12	Нефролог	79309589428	Вторая	18000
797	Екатерина	Полякова	ж	1972-11-24	ЛОР	79082348435	Высшая	99000
798	Елена	Кудрявцева	ж	1977-09-05	Рефлексотерапевт	79893948223	Высшая	78000
799	Эльза	Моррис	ж	1990-07-16	Проктолог	79322693547	Вторая	20000
800	Анфиса	Яковлева	ж	1998-07-19	Невролог	79005562677	Первая	66000
801	Антонина	Семёнова	ж	1997-06-02	Бальнеолог	79503756047	Высшая	98000
802	Вероника	Шестакова	ж	1993-05-23	Пластический хирург	79847950371	Высшая	95000
803	Александр	Марков	м	1954-11-18	Флеболог	79723451255	Вторая	28000
804	Даниэль	Лопес	м	1953-12-26	Специалист восстановительного лечения	79602174255	Вторая	19000
805	Олег	Никитин	м	1989-09-03	Трансфузиолог	79905816472	Высшая	83000
806	Марина	Ильина	ж	1966-07-21	Анестезиолог	79183629964	Вторая	17000
807	Дженнифер	Пауэлл	ж	1973-02-13	Онкогинеколог	79233440615	Высшая	75000
808	Элис	Кэмпбелл	ж	1992-05-19	Фониатр	79443487440	Первая	42000
809	Лидия	Власова	ж	1957-12-07	Офтальмолог-хирург	79857453310	Высшая	96000
810	Добрыня	Васильев	м	1982-03-14	Хирург пластический	79657798418	Вторая	29000
811	Вильям	Митчелл	м	1995-12-17	Миколог	79857245303	Высшая	93000
812	Нэнси	Райт	ж	1955-02-05	Гематолог	79348721413	Первая	65000
813	Скотт	Диас	м	1967-12-11	Хирург сосудистый	79891293215	Первая	58000
814	Сандра	Перес	ж	1975-08-17	Отоневролог	79299422777	Вторая	18000
815	Авксентий	Соболев	м	1972-11-24	Фониатр	79594027103	Первая	44000
816	Архипп	Андреев	м	1970-04-06	Гинеколог-перинатолог	79047811595	Высшая	70000
817	Виссарион	Афанасьев	м	1965-12-10	Онкогинеколог	79581241599	Вторая	17000
818	Тейлор	Родригес	м	1964-08-16	Гинеколог	79238764905	Первая	68000
819	Елизавета	Афанасьева	ж	1996-02-02	Трансфузиолог	79009347468	Первая	62000
820	Лиза	Пауэлл	ж	1964-03-14	Паркинсонолог	79439353016	Первая	40000
821	Георгий	Бобров	м	1965-12-04	Артролог	79028237244	Высшая	80000
822	Иоанна	Мельникова	ж	1955-08-01	Стоматолог-ортопед	79332671378	Высшая	83000
823	Брендон	Хендерсон	м	1999-12-28	Физиотерапевт	79000256893	Первая	58000
824	Каролин	Нельсон	ж	1956-02-06	Фониатр	79163996752	Первая	53000
825	Валентина	Воробьёва	ж	1995-06-22	Офтальмолог	79674473877	Вторая	19000
826	Квинн	Стюарт	м	1990-04-16	Кардиолог	79468601237	Высшая	99000
827	Рафаэль	Гонсалес	м	1962-04-11	Кардиохирург	79488813101	Вторая	21000
828	Игорь	Сидоров	м	1985-12-20	Репродуктолог	79019787074	Первая	69000
829	Келли	Сандерс	ж	1972-09-21	Офтальмолог	79110899493	Первая	63000
830	Ангелина	Кудрявцева	ж	1979-06-22	Психоневролог	79351833872	Вторая	15000
831	Чарли	Прайс	м	1962-11-23	Токсиколог	79531371643	Вторая	20000
832	Яна	Гусева	ж	1977-09-08	Онколог-хирург	79130492854	Высшая	76000
833	Хелен	Аллен	ж	1981-11-16	Врач по лечебной физкультуре и спорту	79532574722	Вторая	25000
834	Валентина	Ильина	ж	1992-04-25	Психотерапевт	79001350345	Высшая	100000
835	Луис	Эдвардс	м	1966-07-02	Курортолог	79294158420	Вторая	20000
836	Виссарион	Петухов	м	1992-07-13	Аритмолог	79681449609	Вторая	25000
837	Юлия	Журавлёва	ж	1971-11-13	Гинеколог-перинатолог	79290177163	Высшая	82000
838	Хантер	Хейз	м	1953-12-25	Ангиохирург	79115586397	Первая	53000
839	Дороти	Коулман	ж	1966-09-18	Ортопед-травматолог	79479060708	Первая	40000
840	Эвелин	Картер	ж	1980-01-11	Врач общей практики	79390569210	Вторая	19000
841	Тина	Кокс	ж	1959-10-24	Эпидемиолог	79070691326	Вторая	15000
842	Келли	Санчес	ж	1969-04-04	Невролог	79224419659	Первая	50000
843	Ким	Белоусов	м	1976-05-20	Стоматолог-протезист	79296059090	Высшая	92000
844	Анжелика	Прайс	ж	1990-04-03	Маммолог	79827889443	Первая	68000
845	Эмили	Уильямс	ж	1952-04-19	Репродуктолог	79366724446	Вторая	15000
846	Элис	Моррис	ж	1977-06-14	Нефролог	79003313561	Первая	69000
847	Генри	Ричардсон	м	1969-09-04	Флеболог	79350011859	Первая	49000
848	Татьяна	Петухова	ж	1959-07-13	Артролог	79093223365	Первая	61000
849	Геннадий	Кузнецов	м	2000-10-02	Офтальмолог-хирург	79914705911	Вторая	30000
850	Коул	Диас	м	1969-11-01	Миколог	79713125035	Первая	46000
851	Вениамин	Давыдов	м	1979-12-16	Фармаколог клинический	79497138377	Высшая	78000
852	Евстафий	Зуев	м	1998-06-11	Логопед	79264506956	Вторая	29000
853	Валерий	Шестаков	м	1986-09-18	Психиатр-нарколог	79027169291	Вторая	26000
854	Белла	Бейли	ж	1983-10-01	Врач по лечению бесплодия	79031434740	Вторая	25000
855	Семён	Макаров	м	1970-09-11	Ортопед-травматолог	79008179125	Вторая	22000
856	Леонтий	Панов	м	1973-05-11	Врач УЗИ	79722739607	Высшая	70000
857	Татьяна	Анисимова	ж	1979-10-19	Массажист	79286608001	Высшая	87000
858	София	Маслова	ж	1993-03-12	Диагност	79797966163	Высшая	88000
859	Демид	Мельников	м	1952-02-27	Инфекционист	79129094874	Вторая	28000
860	Этан	Тейлор	м	1959-07-12	Психоневролог	79213136478	Высшая	88000
861	Даниил	Панов	м	1969-11-01	Логопед	79043648951	Первая	50000
862	Нина	Белова	ж	1994-03-10	Токсиколог	79767271272	Высшая	94000
863	Скарлетт	Холл	ж	1950-04-02	Реабилитолог	79206177030	Высшая	73000
864	Скарлетт	Росс	ж	1951-09-17	Андролог-эндокринолог	79271005323	Высшая	73000
865	Джош	Александер	м	1996-02-17	Эпилептолог	79703303572	Высшая	84000
866	Надежда	Максимова	ж	1985-01-06	Гинеколог-эндокринолог	79731221962	Первая	53000
867	Саймон	Гонсалес	м	1961-05-28	Психоневролог	79029081969	Вторая	26000
868	Доминик	Уайт	м	1996-05-13	Нейрохирург	79416113076	Первая	61000
869	Алан	Браун	м	1979-05-07	Психиатр-нарколог	79208151618	Высшая	91000
870	Дороти	Браун	ж	1992-08-24	Отоларинголог	79887715334	Первая	32000
871	Донат	Баранов	м	1954-12-17	Психиатр-нарколог	79351593708	Вторая	15000
872	Боб	Перес	м	1989-09-12	Врач функциональной диагностики	79106490932	Вторая	30000
873	Тихон	Михайлов	м	1963-06-11	Онкоуролог	79751698359	Первая	40000
874	Валерий	Матвеев	м	1972-07-05	Гирудотерапевт	79131445986	Вторая	22000
875	Дарья	Журавлёва	ж	1990-10-28	Онкогинеколог	79676178917	Первая	64000
876	Джулиан	Кинг	ж	1975-07-01	Венеролог	79780752070	Вторая	30000
877	Робин	Филлипс	м	1967-05-06	Нарколог	79164403105	Высшая	70000
878	Билл	Паркер	м	1977-07-17	Андролог	79816133577	Вторая	30000
879	Евсей	Кузнецов	м	1951-11-04	Терапевт	79786977611	Вторая	23000
880	Линда	Хьюз	ж	1954-04-04	Аллерголог-иммунолог	79047077814	Высшая	70000
881	Геннадий	Веселов	м	1976-09-28	Пародонтолог	79507553968	Первая	32000
882	Марина	Баранова	ж	1983-08-16	Ортопед-травматолог	79609869386	Вторая	29000
883	Эвелин	Уилсон	ж	1953-10-19	Флеболог	79961116751	Первая	58000
884	Сэм	Харрис	м	1957-08-23	Онколог-хирург	79068432454	Высшая	74000
885	Альберт	Романов	м	1953-04-13	Сексопатолог	79409317456	Высшая	81000
886	Анжела	Сорокина	ж	1960-05-10	Ревматолог	79202528963	Первая	51000
887	Джастин	Александер	м	1957-06-04	Бальнеолог	79857613179	Вторая	22000
888	Джошуа	Уилсон	м	1987-11-11	Эмбриолог	79443443073	Вторая	26000
889	Марк	Хендерсон	м	1991-11-05	Гомеопат	79440376930	Вторая	21000
890	Джон	Дженкинс	м	1995-08-19	Акушер	79820513637	Высшая	94000
891	Марта	Лопес	ж	1979-12-24	ЛОР	79012146625	Высшая	72000
892	Этан	Хьюз	м	1986-03-21	Психотерапевт	79359032972	Вторая	17000
893	Наталья	Карпова	ж	1957-02-12	Фармаколог клинический	79432364449	Вторая	15000
894	Моника	Нельсон	ж	1967-07-23	Сексолог	79843343397	Вторая	24000
895	Бенджамин	Говард	м	1960-03-07	Хирург челюстно-лицевой	79102984639	Вторая	26000
896	Юлия	Козлова	ж	1994-10-04	Лаборант	79314908038	Высшая	81000
897	Райан	Райт	м	1993-06-27	Стоматолог-хирург	79535719310	Вторая	22000
898	Сергей	Соболев	м	1952-05-20	Стоматолог-терапевт	79215325559	Вторая	23000
899	Кэмерон	Эрнандес	м	1964-11-10	Торакальный хирург	79514159367	Вторая	20000
900	Эшли	Коулман	м	1957-07-15	Пластический хирург	79309207744	Вторая	29000
901	Адриана	Паттерсон	ж	1953-08-24	Хирург челюстно-лицевой	79016217788	Высшая	79000
902	Олег	Тарасов	м	1967-05-24	Бактериолог	79261409763	Вторая	21000
903	Джулия	Фостер	ж	1980-01-09	Лаборант	79934737266	Первая	34000
904	Энтони	Райт	м	1994-04-06	Аллерголог	79995407461	Первая	47000
905	Галина	Щербакова	ж	1950-11-04	Косметолог	79794909668	Высшая	91000
906	Оксана	Соболева	ж	1956-06-21	Акушер	79725165294	Вторая	16000
907	Эндрю	Гонсалес	м	1992-02-03	Сексолог	79418788826	Вторая	24000
908	Джеймс	Торрес	м	1966-10-08	Трихолог	79327911265	Высшая	87000
909	Венедикт	Белов	м	1992-11-20	Санитарный врач по гигиене питания	79127717174	Первая	31000
910	Ариэль	Ричардсон	ж	1990-05-01	УЗИ врач	79490707451	Высшая	74000
911	Лидия	Миронова	ж	1974-08-17	Артролог	79332224711	Высшая	87000
912	Ричард	Хейз	м	1999-06-27	Сомнолог	79589600601	Первая	41000
913	Алина	Голубева	ж	1959-04-23	Вирусолог	79666747428	Первая	57000
914	Инга	Блинова	ж	1996-01-27	Валеолог	79526535289	Высшая	74000
915	Флойд	Мартин	м	1955-10-04	Ортодонт	79675552553	Первая	64000
916	Кэролин	Торрес	ж	1952-10-10	Санитарный врач по гигиене труда	79508275828	Первая	60000
917	Хелен	Гарсиа	ж	1973-06-12	Анестезиолог-реаниматолог	79637053825	Высшая	86000
918	Кинг	Кук	м	1984-01-08	Андролог	79190610626	Первая	59000
919	Альберт	Томпсон	м	1974-07-19	Суггестолог	79718130578	Вторая	16000
920	Семён	Карпов	м	1989-08-26	Сурдолог	79212950820	Высшая	70000
921	Райян	Петерсон	м	1951-04-19	Трихолог	79293674224	Вторая	19000
922	Марина	Кудрявцева	ж	1995-02-24	Дерматовенеролог	79385958500	Первая	51000
923	Маргарита	Лазарева	ж	1978-04-25	Гепатолог	79702400245	Высшая	87000
924	Тимур	Жуков	м	1957-06-15	Хирург челюстно-лицевой	79507171572	Первая	32000
925	Варвара	Петрова	ж	1986-01-22	Хирург	79756588657	Высшая	98000
926	Иван	Соколов	м	1981-04-21	Отоларинголог	79488767672	Первая	69000
927	Авдей	Абрамов	м	1980-04-16	Сексопатолог	79747860370	Высшая	79000
928	Спенсер	Прайс	м	1951-05-13	Пародонтолог	79212480783	Высшая	89000
929	Валентин	Громов	м	1953-09-28	Врач функциональной диагностики	79044996886	Вторая	16000
930	Карина	Журавлёва	ж	1950-04-19	Трансфузиолог	79053342223	Первая	51000
931	Григорий	Дмитриев	м	1958-03-02	Анестезиолог-реаниматолог	79029066974	Вторая	26000
932	Артём	Борисов	м	1981-06-20	Ангиохирург	79768328579	Вторая	28000
933	Денис	Ширяев	м	1981-06-26	Остеопат	79857334206	Первая	64000
934	Фил	Рамирес	м	1981-12-01	Радиолог	79026505457	Первая	38000
935	Андрей	Баранов	м	1970-09-16	Нефролог	79942192393	Вторая	29000
936	Анжелика	Егорова	ж	1971-10-19	Хирург торакальный	79694060948	Первая	37000
937	Эмма	Андерсон	ж	1979-05-06	Ангиохирург	79783351501	Первая	51000
938	Коул	Дженкинс	м	1977-08-06	Аритмолог	79792588011	Первая	44000
939	Тимур	Сергеев	м	1969-07-02	Нейротравматолог	79665444322	Первая	64000
940	Даниэль	Миллер	м	1968-05-12	Фармаколог клинический	79580791335	Первая	40000
941	Кэтрин	Паркер	ж	1977-04-13	Врач по лечебной физкультуре и спорту	79064171644	Первая	38000
942	Лиза	Робинсон	ж	1964-02-23	Нейрохирург	79994034954	Высшая	98000
943	Алекс	Брайант	м	1952-02-22	Психоневролог	79915587188	Высшая	70000
944	Марк	Санчес	м	1961-10-16	Зубной врач	79603783240	Вторая	25000
945	Роман	Калинин	м	1960-11-23	Репродуктолог	79943338203	Вторая	20000
946	Юлия	Зуева	ж	1962-10-06	Хирург-флеболог	79572507866	Первая	35000
947	Донат	Александров	м	1979-01-26	Гинеколог	79855991407	Вторая	27000
948	Любовь	Иванова	ж	1957-08-04	Рентгенолог	79905148889	Высшая	91000
949	Артём	Колесников	м	1988-03-11	Сомнолог	79832914630	Первая	46000
950	Адриана	Стюарт	ж	1980-10-02	Травматолог	79867708483	Вторая	21000
951	Екатерина	Горбунова	ж	1985-09-26	Хирург сосудистый	79256959751	Вторая	23000
952	Джон	Кокс	м	1980-08-08	Сексопатолог	79467422491	Вторая	18000
953	Ирина	Григорьева	ж	1964-06-25	Онколог	79188456252	Высшая	80000
954	Шэрон	Вуд	ж	1995-06-09	Стоматолог-терапевт	79323476605	Первая	56000
955	Альбина	Кларк	ж	1980-06-04	Стоматолог-ортопед	79949133870	Высшая	98000
956	Виктория	Максимова	ж	1964-01-16	Онкоуролог	79868983655	Высшая	78000
957	Кэрол	Бейкер	ж	1959-12-21	Дерматовенеролог	79330999574	Вторая	26000
958	Скарлетт	Джонс	ж	1961-04-01	Гематолог	79470156794	Вторая	25000
959	Патрик	Уилсон	м	1979-04-06	Эпидемиолог	79899001521	Высшая	73000
960	Ульяна	Григорьева	ж	1977-04-21	Психоневролог	79364225495	Вторая	22000
961	Анфиса	Дмитриева	ж	1981-04-18	Валеолог	79959348423	Высшая	87000
962	Шэрон	Беннетт	ж	1994-07-03	Радиолог	79981714869	Высшая	90000
963	Эдвард	Брайант	м	2000-02-27	Маммолог	79836760010	Вторая	18000
964	Тихон	Михайлов	м	1993-12-28	Суггестолог	79931984373	Высшая	74000
965	Антонина	Кудряшова	ж	1983-02-18	Кардиолог	79596865044	Первая	35000
966	Элвин	Янг	м	1975-07-05	Кинезиолог	79860364128	Первая	56000
967	Роман	Петухов	м	1961-04-03	Санитарный врач по гигиене труда	79667057422	Высшая	87000
968	Афанасий	Щербаков	м	1950-03-19	Стоматолог-ортодонт	79212232939	Высшая	77000
969	Джейсон	Батлер	м	1978-03-15	Хирург пластический	79978399515	Высшая	82000
970	Богдан	Петухов	м	1982-06-27	Психиатр-нарколог	79199057412	Высшая	87000
971	Лев	Борисов	м	1981-01-11	Гематолог	79502398452	Вторая	30000
972	Скотт	Смит	м	1990-11-01	Сомнолог	79068865915	Высшая	84000
973	Дилон	Уотсон	м	1988-03-17	Фтизиатр	79188469194	Высшая	75000
974	Белла	Вашингтон	ж	1975-07-22	Торакальный хирург	79582139588	Высшая	85000
975	Грейс	Кокс	ж	1992-04-21	Паркинсонолог	79567852487	Высшая	74000
976	Галина	Белова	ж	1994-11-17	Диетолог	79023212750	Первая	49000
977	Джозеф	Росс	м	1950-09-04	Гематолог	79023610799	Вторая	27000
978	Боб	Андерсон	м	1973-08-13	Торакальный хирург	79733078561	Первая	69000
979	Яна	Фёдорова	ж	1991-08-11	Паркинсонолог	79334258253	Высшая	77000
980	Флоренс	Хилл	ж	1972-12-05	Пластический хирург	79853006895	Высшая	97000
981	Лилия	Кузнецова	ж	1982-02-16	Психоневролог	79852477270	Высшая	76000
982	Андрей	Осипов	м	1996-08-15	Дерматовенеролог	79909232128	Вторая	26000
983	Феликс	Брайант	м	1997-10-02	Остеопат	79139954022	Первая	56000
984	Мария	Михайлова	ж	1997-12-01	Суггестолог	79908757073	Вторая	30000
985	Руслан	Ершов	м	1987-02-06	Травматолог	79595298478	Высшая	99000
986	Карен	Пауэлл	м	1960-08-04	Гинеколог-перинатолог	79086266811	Первая	30000
987	Светлана	Баранова	ж	1968-08-12	Гастроэнтеролог	79990716157	Вторая	24000
988	Николас	Дэвис	м	1951-11-12	Гепатолог	79876745519	Вторая	21000
989	Добрыня	Карпов	м	1958-06-09	Миколог	79114231972	Вторая	25000
990	Дилан	Сандерс	м	1989-03-06	Инфекционист	79281281290	Вторая	26000
991	Станислав	Суворов	м	1962-04-18	Терапевт мануальный	79626800102	Первая	40000
992	Линда	Уилсон	ж	1962-07-07	Врач функциональной диагностики	79478001945	Первая	42000
993	Скарлетт	Коулман	ж	1968-01-09	Диагност	79064701416	Первая	31000
994	Авдей	Семёнов	м	1982-03-23	Профпатолог	79255376274	Вторая	17000
995	Джозефина	Симмонс	ж	1967-02-28	Психиатр	79445930843	Вторая	27000
996	Билл	Хилл	м	1985-11-10	Гинеколог	79786458461	Первая	62000
997	Борис	Быков	м	1987-03-26	Уролог	79019924447	Первая	42000
998	Каролин	Лопес	ж	1979-07-12	Гомеопат	79068624282	Высшая	85000
999	Гарри	Росс	м	1974-03-26	Психиатр-нарколог	79700833653	Высшая	77000
1000	Всеволод	Григорьев	м	1992-05-27	Аллерголог-иммунолог	79962201238	Высшая	70000
\.


--
-- Name: doctors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lander
--

SELECT pg_catalog.setval('public.doctors_id_seq', 1000, true);


--
-- Data for Name: outpatientcards; Type: TABLE DATA; Schema: public; Owner: lander
--

COPY public.outpatientcards (id, name, surname, sex, date_of_birth, phone_num, oms_policy_number, address, blood_type, rhesus_factor, health_group, disability) FROM stdin;
1	Питер	Эрнандес	м	1987-04-23	79596700291	1234567891234568	720	AB	+	3a	1
2	Егор	Крылов	м	1965-09-10	79235293784	1234567891234569	328	0	-	1	1
3	Мэри	Симмонс	ж	2009-12-01	79098381355	1234567891234570	990	A	-	3a	1
4	Гарри	Кук	м	1957-02-08	79819865152	1234567891234571	676	AB	-	3a	3
5	Валентина	Новикова	ж	1952-06-15	79343492858	1234567891234572	532	0	-	2	3
6	Рут	Стюарт	ж	2016-09-26	79910666769	1234567891234573	3	AB	-	1	1
7	Алла	Соловьёва	ж	1952-06-11	79913756764	1234567891234574	375	B	+	1	1
8	Оксана	Сидорова	ж	1984-02-01	79390148979	1234567891234575	974	A	-	3b	2
9	Анжелика	Макарова	ж	1959-10-16	79021369971	1234567891234576	600	B	+	3b	нет
10	Франциско	Грей	м	1981-07-11	79762814133	1234567891234577	699	A	-	1	1
11	Эмма	Картер	ж	1976-03-19	79183965244	1234567891234578	915	B	-	1	1
12	Шон	Коллинз	м	1989-09-04	79318971889	1234567891234579	532	0	-	1	3
13	Алина	Фомина	ж	1999-11-26	79369297565	1234567891234580	491	A	-	3a	1
14	Надежда	Ершова	ж	1974-02-07	79337904203	1234567891234581	604	AB	-	1	1
15	Надежда	Тарасова	ж	1992-05-15	79669979016	1234567891234582	912	AB	+	3a	3
16	Грейс	Уотсон	ж	1995-12-07	79221542833	1234567891234583	670	B	-	3a	нет
17	Джордж	Янг	м	2011-08-05	79655883484	1234567891234584	750	B	+	3b	3
18	Хелен	Паттерсон	ж	1986-04-04	79254522158	1234567891234585	815	0	-	3b	2
19	Савва	Миронов	м	2000-12-24	79071449439	1234567891234586	868	0	+	3a	нет
20	Анджелина	Эрнандес	ж	2006-11-22	79087851299	1234567891234587	931	A	+	3b	3
21	Грейс	Флорес	ж	1988-12-20	79271148059	1234567891234588	543	0	+	3b	нет
22	Брендон	Адамс	м	2010-03-09	79710102191	1234567891234589	9	AB	+	3a	2
23	Молли	Флорес	ж	1994-01-18	79615191991	1234567891234590	552	B	+	1	3
24	Кинг	Вуд	м	1963-09-24	79745481664	1234567891234591	747	B	-	1	3
25	Уильям	Джонс	м	2002-07-09	79792846514	1234567891234592	889	AB	-	2	1
26	Гордей	Бобров	м	1989-04-06	79049234862	1234567891234593	477	A	+	1	3
27	Демид	Алексеев	м	1950-07-08	79563995320	1234567891234594	193	B	-	3a	нет
28	Галина	Крылова	ж	1968-02-12	79320496912	1234567891234595	467	AB	+	3b	2
29	Лидия	Егорова	ж	1988-05-15	79321461673	1234567891234596	370	0	-	2	3
30	Том	Расселл	м	2002-11-09	79822049611	1234567891234597	690	A	+	3b	1
31	Джордан	Хьюз	м	1961-08-24	79267344915	1234567891234598	712	A	-	3a	нет
32	Бенджамин	Джонс	м	2008-04-16	79308422612	1234567891234599	212	0	-	2	нет
33	Лиза	Уилсон	ж	1956-03-07	79924305009	1234567891234600	845	A	+	3a	3
34	Кейт	Мур	ж	2000-02-17	79203818997	1234567891234601	836	B	-	2	3
35	Алексей	Ильин	м	2017-12-05	79827013889	1234567891234602	823	AB	-	3b	нет
36	Дарья	Беляева	ж	2015-05-20	79915921232	1234567891234603	784	A	-	3b	1
37	Станислав	Крылов	м	2005-12-18	79141272880	1234567891234604	732	AB	-	3a	3
38	Гордей	Герасимов	м	1990-10-13	79447725310	1234567891234605	556	AB	-	1	3
39	Добрыня	Калинин	м	1958-03-02	79627861225	1234567891234606	322	B	-	3b	нет
40	Адам	Ривера	м	1982-04-23	79066537747	1234567891234607	446	AB	+	3b	нет
41	Билл	Кларк	м	2008-02-22	79663043612	1234567891234608	549	0	-	3a	2
42	Варвара	Громова	ж	1964-01-22	79491608671	1234567891234609	110	A	+	3a	2
43	Брендон	Беннетт	м	1988-12-09	79107211496	1234567891234610	463	0	-	3b	1
44	Робин	Перес	м	2004-03-23	79252892919	1234567891234611	19	0	+	1	2
45	Хантер	Тёрнер	м	1984-01-12	79716664178	1234567891234612	427	A	-	2	3
46	Артур	Белов	м	1971-09-16	79530379198	1234567891234613	693	B	-	3b	3
47	Джексон	Санчес	м	1972-01-22	79276805430	1234567891234614	705	AB	+	3b	нет
48	Клара	Скотт	ж	1994-01-18	79288866108	1234567891234615	428	AB	-	3b	3
49	Джозеф	Миллер	м	1980-07-01	79077995923	1234567891234616	213	A	-	3b	нет
50	Адам	Скотт	м	1961-06-26	79108532664	1234567891234617	481	B	-	2	нет
51	Пётр	Тарасов	м	1983-10-20	79866083698	1234567891234618	48	0	+	3b	2
52	Андрей	Беляев	м	1969-10-24	79229082484	1234567891234619	713	A	-	2	2
53	Алла	Белова	ж	1968-03-12	79143399259	1234567891234620	835	AB	+	3b	1
54	Изабелла	Ли	ж	1961-08-20	79642025474	1234567891234621	259	B	-	2	3
55	Мария	Митчелл	ж	2018-05-23	79303977107	1234567891234622	176	0	-	3b	3
56	Вениамин	Кузнецов	м	1967-10-11	79288652268	1234567891234623	555	AB	-	3a	1
57	Джуди	Барнс	ж	2003-08-01	79223506116	1234567891234624	520	0	-	3b	1
58	Валентин	Морозов	м	1991-04-13	79201486319	1234567891234625	669	0	+	3b	3
59	Ангелина	Маслова	ж	2004-11-10	79664136069	1234567891234626	588	AB	-	3b	3
60	Авксентий	Максимов	м	2004-07-11	79209387654	1234567891234627	366	B	-	3a	2
61	Дарья	Коноваловаа	ж	1988-12-28	79351271392	1234567891234628	135	AB	+	1	нет
62	Маргарита	Алексеева	ж	1997-06-11	79125872567	1234567891234629	811	AB	-	3a	нет
63	Элвин	Вашингтон	м	1993-02-10	79867019282	1234567891234630	745	AB	-	2	нет
64	Руслан	Блинов	м	1951-01-19	79327341749	1234567891234631	453	0	+	2	2
65	Алан	Коллинз	м	1985-06-15	79660590606	1234567891234632	295	AB	+	2	1
66	Альбина	Коулман	ж	1964-09-14	79092208462	1234567891234633	958	B	-	3b	нет
67	Инна	Смирнова	ж	1993-01-25	79759779652	1234567891234634	405	B	-	3b	3
68	Антонина	Щербакова	ж	1989-08-12	79168910676	1234567891234635	424	A	-	3a	2
69	Нина	Маслова	ж	1958-11-21	79787147673	1234567891234636	685	B	+	2	3
70	Михаилб	Журавлёв	м	1960-07-13	79225673328	1234567891234637	809	AB	-	2	3
71	Эдгар	Родригес	м	1960-12-09	79729791692	1234567891234638	841	B	+	3b	нет
72	Евгения	Петухова	ж	2003-09-18	79136780944	1234567891234639	960	AB	-	3b	нет
73	Степан	Захаров	м	1993-01-27	79468078395	1234567891234640	878	A	-	3b	нет
74	Джош	Бейли	м	2008-10-22	79870480704	1234567891234641	417	B	-	3a	2
75	Матильда	Джонсон	ж	2011-05-28	79351302972	1234567891234642	804	AB	+	3b	1
76	Татьяна	Веселова	ж	1972-11-20	79356730041	1234567891234643	931	0	-	2	1
77	Сергей	Козлов	м	1959-01-11	79173818017	1234567891234644	725	B	+	3a	3
78	Джулиан	Белл	ж	1954-07-10	79410227023	1234567891234645	94	A	-	3b	1
79	Инга	Тихонова	ж	2013-12-18	79529833819	1234567891234646	509	0	-	2	3
80	Элла	Говард	ж	2001-05-18	79765537100	1234567891234647	81	AB	-	3a	2
81	Владимир	Федотов	м	1956-03-15	79586253642	1234567891234648	387	AB	+	1	3
82	Татьяна	Баранова	ж	2008-10-20	79003691660	1234567891234649	360	AB	-	2	3
83	Екатерина	Попова	ж	1964-12-11	79457741969	1234567891234650	100	A	-	3b	2
84	Глеб	Тарасов	м	1981-01-15	79548775960	1234567891234651	77	B	+	3b	3
85	Гордей	Романов	м	1974-08-08	79820492913	1234567891234652	118	A	+	2	3
86	Анжелика	Робертс	ж	1957-02-22	79303943266	1234567891234653	84	B	+	2	2
87	Каролина	Дмитриева	ж	1998-02-28	79685983393	1234567891234654	360	0	+	2	2
88	Микки	Уокер	м	1998-05-16	79325473763	1234567891234655	454	A	+	1	3
89	Дэвид	Беннетт	м	1968-01-20	79288742431	1234567891234656	928	AB	+	2	2
90	Тифани	Митчелл	ж	1969-09-06	79571300830	1234567891234657	161	AB	+	1	нет
91	Ирина	Щербакова	ж	2006-02-13	79964536787	1234567891234658	839	A	-	3a	2
92	Иоанна	Васильева	ж	1969-09-25	79260778263	1234567891234659	985	AB	-	3b	нет
93	Василиса	Киселёва	ж	1965-02-15	79312340103	1234567891234660	936	AB	+	1	3
94	Карен	Вашингтон	м	1972-01-22	79867541084	1234567891234661	138	B	-	2	1
95	Марк	Пауэлл	м	1963-09-05	79393473980	1234567891234662	92	A	-	2	3
96	Авксентий	Королёв	м	2004-07-16	79975298937	1234567891234663	51	AB	+	2	3
97	Арсений	Волков	м	1996-09-07	79888679956	1234567891234664	949	B	+	3b	2
98	Анжела	Яковлева	ж	1997-01-24	79784263869	1234567891234665	120	0	+	3b	2
99	Анна	Петухова	ж	1997-06-18	79639053243	1234567891234666	124	A	+	1	2
100	Ольга	Романова	ж	1976-12-06	79499952738	1234567891234667	198	B	+	3b	нет
101	Кэрол	Митчелл	ж	2016-01-03	79758353850	1234567891234668	993	0	+	3b	1
102	Дилан	Купер	м	1980-06-01	79101660323	1234567891234669	860	A	+	2	нет
103	Владимир	Дорофеев	м	1985-02-04	79842252954	1234567891234670	66	A	-	1	нет
104	Каролин	Кинг	ж	1973-07-05	79395344798	1234567891234671	282	A	-	3b	1
105	Роуз	Барнс	ж	1981-05-20	79466103454	1234567891234672	2	0	+	3a	2
106	Людмила	Цветковаа	ж	1994-03-01	79313362723	1234567891234673	665	B	-	1	2
107	Ксения	Васильева	ж	1992-02-19	79637979453	1234567891234674	710	AB	-	3a	1
108	Алина	Кудрявцева	ж	1964-01-25	79288850265	1234567891234675	456	A	+	3b	2
109	Элизабет	Льюис	ж	1989-02-18	79336044931	1234567891234676	24	A	-	3a	1
110	Варфоломей	Лазарев	м	1956-09-23	79478808686	1234567891234677	731	0	+	1	1
111	Кинг	Ли	м	1988-04-10	79007589728	1234567891234678	720	AB	-	1	нет
112	Рэй	Янг	м	1962-09-23	79555023123	1234567891234679	241	0	-	3a	1
113	Рут	Томпсон	ж	1987-12-12	79730033815	1234567891234680	209	AB	-	2	нет
114	Ярослав	Цветков	м	2015-12-06	79032856834	1234567891234681	98	AB	+	3a	2
115	Роуз	Торрес	ж	1986-05-14	79979671471	1234567891234682	9	B	-	2	2
116	Вильям	Ривера	м	1970-07-16	79691592255	1234567891234683	958	AB	+	2	1
117	Дороти	Морган	ж	1988-08-20	79122290039	1234567891234684	936	B	+	3a	нет
118	Саймон	Тейлор	м	1983-10-14	79087869447	1234567891234685	364	0	+	1	1
119	Артём	Иванов	м	1963-05-20	79726357214	1234567891234686	245	0	-	1	1
120	Элла	Гонсалес	ж	2015-01-11	79998356880	1234567891234687	894	AB	-	2	3
121	Сергей	Матвеев	м	1955-05-21	79496666443	1234567891234688	322	AB	-	2	1
122	Яна	Блинова	ж	1993-10-13	79017076512	1234567891234689	680	B	+	1	1
123	Даниил	Сергеев	м	1959-10-17	79835661721	1234567891234690	766	0	+	3b	1
124	Оксана	Власова	ж	2011-07-08	79331733702	1234567891234691	57	0	+	3b	2
125	Тифани	Гриффин	ж	1976-06-06	79556946483	1234567891234692	944	A	+	3a	2
126	Карина	Яковлева	ж	1954-04-21	79134881210	1234567891234693	144	AB	+	1	нет
127	Ростислав	Осипов	м	1978-12-17	79654121491	1234567891234694	370	A	-	2	3
128	Глеб	Лебедев	м	1971-03-04	79700856027	1234567891234695	941	B	+	3a	3
129	Вероника	Крылова	ж	1960-02-21	79747848529	1234567891234696	191	B	+	1	1
130	Анфиса	Соболева	ж	1983-06-18	79056020996	1234567891234697	150	A	-	3a	1
131	Елизавета	Власова	ж	2013-04-20	79414961211	1234567891234698	122	B	-	1	2
132	Роджер	Пауэлл	м	1956-03-09	79635773070	1234567891234699	108	B	-	3b	3
133	Никита	Рыбаков	м	1959-09-24	79858287639	1234567891234700	814	AB	+	1	1
134	Гавриил	Орлов	м	1977-12-22	79649804078	1234567891234701	442	AB	+	3a	1
135	Демьян	Мельников	м	2017-06-21	79644430367	1234567891234702	710	0	+	2	2
136	Грета	Уотсон	ж	1963-02-20	79392268258	1234567891234703	146	0	-	2	3
137	Людмила	Панова	ж	1992-02-26	79066825280	1234567891234704	890	AB	+	2	1
138	Инесса	Филиппова	ж	1952-05-06	79247381266	1234567891234705	757	AB	-	1	нет
139	Андреа	Митчелл	м	2016-01-13	79533220851	1234567891234706	62	AB	-	3a	3
140	Антонин	Абрамов	м	2010-07-23	79384025419	1234567891234707	516	0	-	2	3
141	Артур	Кузнецов	м	2009-12-19	79763450170	1234567891234708	943	0	+	2	3
142	Кейт	Пауэлл	ж	1957-08-24	79137395512	1234567891234709	326	B	+	2	1
143	Дилан	Лопес	м	1970-02-13	79820722812	1234567891234710	450	AB	-	2	2
144	Валерия	Филиппова	ж	1993-11-14	79516814912	1234567891234711	488	B	+	3a	3
145	Иоанна	Абрамова	ж	2001-07-04	79455454129	1234567891234712	648	AB	+	3b	2
146	Квинн	Келли	м	1979-04-20	79544585780	1234567891234713	22	A	-	2	нет
147	Тарас	Захаров	м	1989-05-16	79355644360	1234567891234714	608	A	-	3b	3
148	Геннадий	Рябов	м	1994-03-17	79428038696	1234567891234715	220	AB	+	2	нет
149	Людмила	Федотова	ж	1985-04-23	79105491696	1234567891234716	405	B	+	3a	нет
150	Гарри	Бейкер	м	1961-12-28	79525778512	1234567891234717	781	0	-	3b	2
151	Карина	Блинова	ж	1950-12-03	79313549647	1234567891234718	381	AB	+	3b	1
152	Дональд	Скотт	м	1957-11-04	79544125404	1234567891234719	232	A	+	2	2
153	Венедикт	Комаров	м	1984-10-04	79830938760	1234567891234720	951	0	-	1	1
154	Виталий	Маслов	м	2002-09-25	79128732006	1234567891234721	980	AB	+	3b	1
155	Агафон	Белоусов	м	1969-06-11	79707715294	1234567891234722	123	0	-	1	нет
156	Любовь	Осипова	ж	2005-11-01	79772023245	1234567891234723	860	AB	-	3a	нет
157	Анджелина	Моррис	ж	1966-03-24	79936063391	1234567891234724	55	AB	-	3a	3
158	Николь	Уильямс	ж	1987-12-21	79091710574	1234567891234725	855	0	-	2	1
159	Мэри	Райт	ж	2005-09-05	79589640629	1234567891234726	94	A	+	3a	3
160	Георгий	Марков	м	1984-09-04	79347060905	1234567891234727	155	AB	+	3b	2
161	Харрис	Гарсиа	м	1977-02-12	79015012264	1234567891234728	736	A	-	3b	2
162	Виктория	Кузьмина	ж	1990-05-11	79787984787	1234567891234729	757	B	-	2	нет
163	Борис	Николаев	м	1986-04-25	79230466430	1234567891234730	513	A	+	1	нет
164	Сара	Бейкер	ж	1978-05-18	79290561008	1234567891234731	877	B	-	2	2
165	Наталья	Петрова	ж	2007-04-24	79688152646	1234567891234732	972	B	-	3a	нет
166	Майкл	Уильямс	м	2011-09-06	79017028887	1234567891234733	371	A	+	2	1
167	Итан	Беннетт	м	1976-03-12	79245104298	1234567891234734	426	A	-	1	1
168	Калеб	Симмонс	м	2015-11-25	79549899447	1234567891234735	431	AB	+	2	1
169	Иоанна	Борисова	ж	2000-08-02	79655050868	1234567891234736	139	B	+	2	нет
170	Молли	Санчес	ж	1975-01-13	79712709616	1234567891234737	22	0	+	3a	2
171	Ангелина	Боброваа	ж	2007-05-18	79729544256	1234567891234738	68	AB	+	2	2
172	Павел	Андреев	м	1977-12-25	79366485927	1234567891234739	476	0	+	1	3
173	Игорь	Казаков	м	2012-04-15	79057855612	1234567891234740	503	A	+	3a	1
174	Пётр	Афанасьев	м	1986-09-01	79429882763	1234567891234741	589	AB	+	1	нет
175	Маргарита	Блинова	ж	1971-07-27	79876206316	1234567891234742	353	B	-	3a	нет
176	Сара	Морган	ж	2008-09-23	79516215862	1234567891234743	924	AB	+	1	1
177	Антонина	Шестакова	ж	1976-11-13	79232149161	1234567891234744	620	B	+	2	2
178	Оксана	Тихонова	ж	2014-07-21	79988695046	1234567891234745	856	0	+	1	1
179	Стелла	Робинсон	ж	1950-06-08	79674802506	1234567891234746	447	0	-	1	3
180	Райян	Филлипс	м	2012-01-23	79453573719	1234567891234747	977	0	-	3a	1
181	Винсент	Белл	м	1960-07-06	79517270711	1234567891234748	825	B	-	3b	3
182	Арсений	Попов	м	1987-07-11	79944775602	1234567891234749	320	A	+	3a	3
183	Тимофей	Мельников	м	1988-12-05	79553323430	1234567891234750	925	B	+	3a	нет
184	Артур	Колесников	м	1987-07-14	79689159806	1234567891234751	715	A	-	3b	3
185	Инесса	Сергеева	ж	1957-05-15	79071246044	1234567891234752	283	B	+	1	2
186	Роуз	Бейли	ж	1957-12-16	79975930502	1234567891234753	845	AB	-	2	1
187	Дилан	Тейлор	м	1999-08-15	79250167902	1234567891234754	360	A	-	3b	2
188	Светлана	Кузнецова	ж	2014-06-12	79729321280	1234567891234755	706	A	-	1	2
189	Лилия	Смирнова	ж	2003-04-16	79824362036	1234567891234756	926	B	-	2	нет
190	Брюс	Мёрфи	м	1960-02-18	79485276121	1234567891234757	281	AB	-	1	1
191	Дороти	Брайант	ж	2015-09-16	79732324814	1234567891234758	407	0	-	1	нет
192	Руби	Паркер	ж	1964-07-05	79222902447	1234567891234759	286	A	+	1	1
193	Шон	Дэвис	м	2007-09-28	79910700953	1234567891234760	274	B	-	3b	1
194	Кэролин	Диас	ж	1992-08-24	79908611601	1234567891234761	835	B	+	3a	нет
195	Эмили	Торрес	ж	1969-08-07	79032307690	1234567891234762	26	0	+	1	3
196	Антонина	Федотова	ж	1967-10-09	79893005531	1234567891234763	347	0	-	3a	2
197	Кэт	Харрис	ж	1967-06-04	79901694625	1234567891234764	778	0	+	3b	2
198	Хью	Робертс	м	1950-07-17	79357971906	1234567891234765	12	B	-	2	3
199	Ариэль	Хейз	ж	2004-10-20	79306002384	1234567891234766	557	AB	+	3a	2
200	Семён	Петров	м	2011-10-24	79269250322	1234567891234767	10	AB	+	3a	нет
201	Рик	Уокер	м	2012-08-27	79635304250	1234567891234768	281	B	+	2	нет
202	Анжела	Власова	ж	2000-12-23	79698057838	1234567891234769	49	B	+	3a	2
203	Жанна	Блинова	ж	2009-02-23	79968232833	1234567891234770	695	0	-	1	1
204	Рут	Холл	ж	1971-04-14	79198400450	1234567891234771	958	B	+	1	2
205	Анатолий	Герасимов	м	1997-11-20	79667421408	1234567891234772	52	AB	+	1	2
206	Дороти	Митчелл	ж	1960-08-25	79300229989	1234567891234773	123	AB	-	2	3
207	Инга	Фёдорова	ж	1986-08-08	79803178897	1234567891234774	466	A	-	2	нет
208	Джулиана	Уилсон	ж	1988-04-09	79146377223	1234567891234775	818	AB	-	3b	3
209	Руслан	Казаков	м	1965-07-26	79007533755	1234567891234776	133	B	-	2	нет
210	Альвиан	Козлов	м	2000-04-11	79243954628	1234567891234777	425	A	+	2	2
211	Мия	Янг	ж	2013-02-11	79537411540	1234567891234778	389	0	-	1	2
212	Галина	Громова	ж	2010-12-20	79700630706	1234567891234779	917	A	-	1	нет
213	Галактион	Карпов	м	1980-11-09	79246789060	1234567891234780	411	0	+	2	нет
214	Джулия	Эванс	ж	2017-12-01	79745312753	1234567891234781	268	0	+	2	1
215	Нина	Матвееваа	ж	2004-05-21	79414070234	1234567891234782	659	0	+	1	2
216	Николь	Кокс	ж	1994-05-14	79038447264	1234567891234783	769	A	-	3a	3
217	Грейс	Коулман	ж	1968-05-21	79714259224	1234567891234784	138	A	+	3a	3
218	Альберт	Кокс	м	1999-06-15	79328341481	1234567891234785	27	B	-	2	1
219	Никита	Рыбаков	м	2011-05-09	79532181806	1234567891234786	799	A	+	1	1
220	Мария	Рамирес	ж	1998-09-27	79711737503	1234567891234787	773	A	+	2	нет
221	Патрик	Янг	м	1968-04-25	79053114908	1234567891234788	577	AB	-	3a	нет
222	Елизавета	Афанасьева	ж	1958-12-12	79180599846	1234567891234789	954	AB	-	3b	1
223	Светлана	Денисова	ж	1958-11-05	79302950900	1234567891234790	68	A	+	2	нет
224	Джессика	Хейз	ж	1973-08-04	79194430161	1234567891234791	577	AB	-	3b	2
225	Лиза	Келли	ж	1961-11-10	79241024319	1234567891234792	351	AB	-	1	3
226	Екатерина	Панова	ж	1956-02-21	79780091576	1234567891234793	119	B	+	3a	3
227	Белла	Флорес	ж	1951-05-26	79598586963	1234567891234794	876	B	-	1	1
228	Кэт	Гарсиа	ж	2000-12-09	79761424607	1234567891234795	93	0	-	1	3
229	Бренда	Уокер	ж	1975-07-26	79625605719	1234567891234796	123	0	+	2	2
230	Джерри	Хейз	м	1966-12-06	79633120449	1234567891234797	706	AB	-	1	2
231	Алан	Вуд	м	1989-03-11	79173650976	1234567891234798	189	0	+	3a	3
232	Дэна	Рамирес	ж	1969-12-19	79867350952	1234567891234799	895	AB	-	3b	3
233	Григорий	Савельев	м	1951-09-24	79097940538	1234567891234800	33	B	+	3b	1
234	Всеволод	Ершов	м	2010-01-22	79433667544	1234567891234801	40	AB	+	3a	нет
235	Яна	Горбунова	ж	2017-11-09	79133340464	1234567891234802	575	AB	+	3a	3
236	Хью	Морган	м	1987-10-23	79263384175	1234567891234803	744	B	-	3b	1
237	Ярослав	Ильин	м	2018-06-23	79712351473	1234567891234804	459	B	+	3b	3
238	Дарья	Аксёнова	ж	1987-01-18	79137243455	1234567891234805	888	A	+	3b	2
239	Евгения	Степанова	ж	1961-05-24	79454664634	1234567891234806	533	0	+	3b	нет
240	Джулиана	Томас	ж	2007-12-19	79703892058	1234567891234807	384	B	-	3b	нет
241	Борис	Кузнецов	м	1975-05-16	79776759223	1234567891234808	687	A	-	2	нет
242	Анжелика	Морозова	ж	1966-08-18	79054355294	1234567891234809	651	A	-	1	1
243	Галина	Шестакова	ж	1977-02-18	79269932535	1234567891234810	680	B	-	3a	3
244	Евдоким	Максимов	м	2009-02-17	79936852758	1234567891234811	919	0	-	2	3
245	Джулиана	Уотсон	ж	1974-10-04	79646019444	1234567891234812	982	B	-	3b	3
246	Анна	Медведева	ж	1998-03-07	79812953001	1234567891234813	622	0	+	2	3
247	Джош	Хилл	м	1969-01-05	79842757089	1234567891234814	53	A	+	1	3
248	Кэрол	Белл	ж	1984-10-26	79919513433	1234567891234815	988	AB	-	3b	2
249	Лев	Давыдов	м	1983-12-22	79881922507	1234567891234816	722	A	-	1	3
250	Юлия	Белова	ж	1985-05-23	79483724772	1234567891234817	891	A	-	3a	2
251	Кэтрин	Андерсон	ж	1988-02-05	79829939363	1234567891234818	230	AB	+	2	1
252	Галактион	Рябов	м	2003-08-04	79676704218	1234567891234819	587	AB	-	3b	3
253	Станислав	Осипов	м	1987-06-20	79704175814	1234567891234820	277	A	-	3a	нет
254	Флойд	Рамирес	м	1996-09-23	79734174658	1234567891234821	259	B	-	1	2
255	Лео	Лонг	м	1986-05-03	79561592149	1234567891234822	663	AB	+	3b	3
256	Аркадий	Борисов	м	1963-03-03	79445258099	1234567891234823	267	A	+	2	3
257	Анна	Гусева	ж	1970-01-08	79582572273	1234567891234824	737	0	+	2	нет
258	Эшли	Купер	м	1966-09-21	79680768554	1234567891234825	111	A	+	2	нет
259	Саймон	Петерсон	м	1957-11-05	79788166224	1234567891234826	483	AB	-	2	2
260	Бьянка	Уилсон	ж	2010-10-11	79069097174	1234567891234827	948	0	-	2	1
261	Генри	Брукс	м	2019-08-09	79378226353	1234567891234828	921	B	+	3b	1
262	Грета	Дженкинс	ж	1972-11-05	79764768935	1234567891234829	641	0	-	3b	2
263	Матильда	Фостер	ж	1950-01-22	79327574389	1234567891234830	600	A	+	2	3
264	Фрида	Андерсон	ж	1999-05-06	79125681566	1234567891234831	489	0	+	2	нет
265	Альбина	Томпсон	ж	1992-01-04	79234859734	1234567891234832	553	B	-	1	нет
266	Брайн	Льюис	м	1996-11-16	79536163497	1234567891234833	126	AB	-	1	2
267	София	Яковлева	ж	1977-05-03	79609763209	1234567891234834	212	B	+	1	нет
268	Том	Вуд	м	1987-03-28	79505676460	1234567891234835	62	0	+	2	1
269	Алексей	Зуев	м	1998-10-03	79252148370	1234567891234836	300	B	-	3a	3
270	Елена	Медведева	ж	1982-06-25	79406750716	1234567891234837	493	0	+	1	3
271	Екатерина	Дорофеева	ж	2000-02-16	79678792574	1234567891234838	654	A	-	2	1
272	Грета	Перес	ж	1969-06-05	79821846330	1234567891234839	582	AB	-	1	1
273	Джерри	Тёрнер	м	1984-04-07	79350269646	1234567891234840	42	AB	-	2	2
274	Барбара	Картер	ж	1975-12-09	79216912416	1234567891234841	608	A	-	3b	1
275	Дмитрий	Данилов	м	1987-03-08	79685908343	1234567891234842	315	AB	+	2	3
276	Донат	Калинин	м	2002-02-16	79513803310	1234567891234843	243	A	+	2	3
277	Лили	Перес	ж	1960-10-04	79174323255	1234567891234844	230	0	-	2	3
278	Бенджамин	Уокер	м	2011-12-28	79659741779	1234567891234845	868	AB	-	3b	нет
279	Роман	Рябов	м	1980-01-02	79877581143	1234567891234846	135	0	-	1	1
280	Николас	Уокер	м	1977-09-04	79226903104	1234567891234847	307	A	+	1	2
281	Кэтрин	Янг	ж	1985-05-09	79578351368	1234567891234848	998	AB	-	3a	3
282	Альбина	Джеймс	ж	1982-11-28	79965526113	1234567891234849	117	A	-	3a	нет
283	Василий	Беляев	м	2015-01-11	79120624116	1234567891234850	433	B	-	1	нет
284	Пётр	Абрамов	м	1985-06-01	79175149387	1234567891234851	589	A	-	1	1
285	Ким	Маслов	м	1964-01-27	79531030742	1234567891234852	47	B	-	3a	1
286	Дарья	Яковлева	ж	1960-06-23	79247845112	1234567891234853	296	B	-	1	нет
287	Ульяна	Блинова	ж	2011-11-10	79179487701	1234567891234854	189	B	-	3b	2
288	Тим	Стюарт	м	1971-11-28	79198158564	1234567891234855	819	AB	-	1	3
289	Ангелина	Алексеева	ж	2000-10-15	79010506424	1234567891234856	686	AB	-	3a	3
290	Леонтий	Шестаков	м	1977-11-15	79052279124	1234567891234857	933	B	+	3a	2
291	Пауль	Мур	м	1975-05-16	79029089622	1234567891234858	834	B	-	1	3
292	Фил	Смит	м	1954-11-08	79757042726	1234567891234859	313	0	-	1	нет
293	Джерри	Харрис	м	1961-11-14	79555622129	1234567891234860	54	AB	-	3b	2
294	Богдан	Веселов	м	1981-07-25	79806739832	1234567891234861	685	A	+	3a	3
295	Каролин	Хендерсон	ж	2001-03-10	79241570690	1234567891234862	232	A	-	3b	2
296	Флоренс	Нельсон	ж	1955-03-07	79627849085	1234567891234863	868	AB	-	2	3
297	Василиса	Сидорова	ж	1968-11-23	79044565578	1234567891234864	917	0	-	2	1
298	Лиза	Симмонс	ж	2008-03-22	79088104510	1234567891234865	756	A	-	3b	нет
299	Игорь	Романов	м	2015-08-05	79187350960	1234567891234866	529	A	+	2	2
300	Варвара	Осипова	ж	2016-02-13	79095032437	1234567891234867	891	B	-	1	2
301	Варфоломей	Панов	м	1959-02-11	79583811855	1234567891234868	115	AB	-	3b	2
302	Сьюзан	Батлер	ж	1973-05-24	79571778378	1234567891234869	683	A	+	1	нет
303	Леонтий	Давыдов	м	1974-07-21	79492329314	1234567891234870	168	B	-	3b	2
304	Инна	Иванова	ж	1981-08-19	79510096638	1234567891234871	678	B	+	3a	2
305	Любовь	Федотова	ж	1991-05-10	79596167512	1234567891234872	191	A	-	3a	1
306	Донна	Кинг	ж	1999-08-21	79531132267	1234567891234873	733	0	+	2	3
307	Кэт	Мёрфи	ж	1955-07-06	79938927767	1234567891234874	987	B	-	3b	2
308	Тодд	Симмонс	м	1997-11-19	79500929834	1234567891234875	695	0	-	2	3
309	Юлия	Новикова	ж	1955-08-18	79757420854	1234567891234876	402	0	-	2	1
310	Вероника	Федотова	ж	2009-06-19	79116336470	1234567891234877	849	0	+	3a	3
311	Филипп	Грей	м	1953-09-10	79589114421	1234567891234878	694	A	-	1	нет
312	Элизабет	Лопес	ж	2013-06-03	79919724908	1234567891234879	986	AB	+	3a	1
313	Вероника	Макарова	ж	1995-09-26	79567721756	1234567891234880	905	0	-	1	нет
314	Мия	Хилл	ж	1961-11-13	79579638618	1234567891234881	213	A	+	3a	3
315	Всеволод	Гусев	м	1989-08-19	79346857548	1234567891234882	707	A	+	2	2
316	Даниил	Соколов	м	1974-07-19	79094061800	1234567891234883	602	A	-	2	2
317	Жанна	Воробьёва	ж	1990-10-13	79338655811	1234567891234884	146	A	-	3a	нет
318	Чарли	Беннетт	м	1972-01-10	79351081824	1234567891234885	703	AB	+	3a	нет
319	Дмитрий	Колесников	м	2000-10-03	79538978395	1234567891234886	714	0	+	3a	3
320	Роуз	Батлер	ж	2005-10-07	79588087081	1234567891234887	133	B	+	3a	3
321	Инга	Ильина	ж	1952-11-08	79857284309	1234567891234888	695	B	-	2	1
322	Влас	Зайцев	м	1958-01-03	79135036730	1234567891234889	20	AB	+	3a	2
323	Кирилл	Блинов	м	2014-07-16	79549277526	1234567891234890	70	A	-	3a	нет
324	Валентина	Данилова	ж	2003-11-20	79219989291	1234567891234891	246	0	+	2	3
325	Мия	Джеймс	ж	2002-02-17	79221118159	1234567891234892	258	A	-	3a	1
326	Алла	Ефимова	ж	1980-10-07	79252850100	1234567891234893	662	A	+	3a	3
327	Бенджамин	Белл	м	1955-07-04	79474454084	1234567891234894	542	B	-	3a	нет
328	Владислав	Медведев	м	1982-02-13	79499830040	1234567891234895	49	AB	+	1	2
329	Белла	Пауэлл	ж	2009-03-13	79616838734	1234567891234896	88	A	+	3b	нет
330	Сьюзан	Аллен	ж	1982-04-28	79183305629	1234567891234897	866	AB	-	1	нет
331	Тейлор	Филлипс	м	1957-07-16	79929894253	1234567891234898	237	AB	-	1	2
332	Пётр	Волков	м	1967-05-06	79814484797	1234567891234899	310	A	+	3b	нет
333	Кирилл	Ильин	м	1994-02-28	79477207571	1234567891234900	585	A	+	1	1
334	Хелен	Моррис	ж	1965-07-01	79990033687	1234567891234901	353	0	-	1	2
335	Евгений	Сергеев	м	1962-02-06	79549891933	1234567891234902	827	0	-	1	нет
336	Альвиан	Аксёнов	м	2012-10-25	79015268325	1234567891234903	191	AB	+	1	нет
337	Арсений	Смирнов	м	2002-02-11	79300304948	1234567891234904	140	B	-	3a	2
338	Гордей	Поляков	м	2005-10-24	79307854091	1234567891234905	437	A	+	1	нет
339	Эдвард	Коллинз	м	1954-02-07	79837395581	1234567891234906	746	AB	+	1	1
340	Тина	Брукс	ж	1987-01-04	79559500470	1234567891234907	513	A	+	3a	1
341	Демьян	Фролов	м	1988-08-05	79308065954	1234567891234908	440	0	+	2	3
342	Дилан	Нельсон	м	1971-03-15	79978580721	1234567891234909	486	0	-	2	1
343	Альберт	Прайс	м	1985-09-03	79814824329	1234567891234910	808	0	+	3b	3
344	Ариэль	Робертс	ж	1997-04-21	79789027817	1234567891234911	340	0	-	3a	нет
345	Антонина	Соболева	ж	2011-10-11	79256217279	1234567891234912	266	AB	+	3b	1
346	Савва	Ширяев	м	2009-09-22	79141968352	1234567891234913	328	AB	-	3a	1
347	Евгения	Зуева	ж	1991-04-21	79614471381	1234567891234914	716	B	-	2	3
348	Иоанна	Романова	ж	1989-01-28	79550119885	1234567891234915	511	A	+	2	3
349	Тимофей	Титов	м	1973-03-19	79023128842	1234567891234916	708	B	-	3a	1
350	Хью	Кокс	м	1989-12-17	79274411950	1234567891234917	1	B	-	3b	3
351	Екатерина	Алексеева	ж	2009-12-19	79623389968	1234567891234918	963	B	-	3b	нет
352	Энтони	Говард	м	1953-07-16	79029213751	1234567891234919	891	B	-	3a	3
353	Роуз	Вашингтон	ж	1983-05-05	79255404882	1234567891234920	613	B	+	2	3
354	Патрик	Кук	м	1977-11-23	79128416248	1234567891234921	774	A	+	2	1
355	Сергей	Шестаков	м	1994-01-04	79799980490	1234567891234922	297	0	+	1	1
356	Антонин	Степанов	м	1963-08-25	79232356208	1234567891234923	420	AB	+	3b	3
357	Нэнси	Ричардсон	ж	1987-02-06	79652891021	1234567891234924	336	B	-	3b	нет
358	Евгения	Филиппова	ж	1976-02-12	79758131184	1234567891234925	270	A	+	1	2
359	Майкл	Дэвис	м	1954-09-21	79485513434	1234567891234926	307	A	+	2	нет
360	Джон	Диас	м	1973-10-27	79385990608	1234567891234927	288	0	+	3b	3
361	Венедикт	Яковлев	м	1977-02-13	79472823737	1234567891234928	856	B	+	3a	нет
362	Тарас	Коновалов	м	1999-08-05	79204141684	1234567891234929	77	A	-	1	3
363	Пауль	Купер	м	1997-04-03	79035515132	1234567891234930	947	B	+	2	2
364	Джонатан	Лонг	м	1996-08-17	79862828100	1234567891234931	723	B	-	1	3
365	Моника	Льюис	ж	1983-06-24	79138454660	1234567891234932	418	AB	+	1	3
366	Джейсон	Пауэлл	м	1999-10-25	79261082184	1234567891234933	842	0	-	1	1
367	Архипп	Сергеев	м	1973-05-08	79331619279	1234567891234934	503	AB	+	3a	1
368	Дилон	Хендерсон	м	1967-06-01	79797919075	1234567891234935	451	AB	+	3a	2
369	Евграф	Рябов	м	2002-05-11	79278641391	1234567891234936	319	0	-	3b	нет
370	Евстафий	Иванов	м	1993-06-22	79229963771	1234567891234937	327	AB	+	1	3
371	Инесса	Фомина	ж	2009-12-02	79079707117	1234567891234938	560	0	+	3a	1
372	Дэвид	Кокс	м	2014-08-25	79827560374	1234567891234939	638	B	+	1	2
373	Валентин	Волков	м	1983-05-20	79092401260	1234567891234940	15	A	+	1	нет
374	Джоан	Мур	ж	1951-10-28	79570223453	1234567891234941	332	A	+	3b	1
375	Феликс	Паркер	м	2016-12-12	79925314175	1234567891234942	908	AB	-	1	2
376	Энтони	Гонсалес	м	1953-02-13	79119323412	1234567891234943	553	B	+	3b	нет
377	Альберт	Дэвис	м	1963-08-01	79545413924	1234567891234944	214	B	-	3a	3
378	Стелла	Александер	ж	2003-04-04	79364369645	1234567891234945	690	A	+	3b	3
379	Савелий	Маслов	м	1953-06-27	79950287147	1234567891234946	990	B	+	3b	3
380	Эрик	Джонс	м	2002-07-26	79476322707	1234567891234947	395	B	+	3a	2
381	Иоанна	Тихонова	ж	2009-09-24	79741933431	1234567891234948	999	0	+	3a	3
382	Спенсер	Морган	м	1950-08-11	79609897465	1234567891234949	831	A	-	3b	3
383	Руслан	Мельников	м	1977-05-06	79578286301	1234567891234950	40	A	+	1	нет
384	Тони	Дженкинс	м	1951-07-21	79218068739	1234567891234951	794	AB	-	2	1
385	Анастасия	Григорьева	ж	1967-03-16	79338645371	1234567891234952	199	AB	-	1	нет
386	Джеймс	Вуд	м	2012-12-28	79402013919	1234567891234953	529	AB	+	1	1
387	Нэнси	Уорд	ж	2013-11-20	79347187336	1234567891234954	66	B	-	3b	нет
388	Валерия	Шестакова	ж	1953-08-25	79225995200	1234567891234955	783	B	-	1	2
389	Клара	Брайант	ж	2004-02-16	79317622296	1234567891234956	918	0	-	2	нет
390	Элла	Адамс	ж	1959-01-02	79605651582	1234567891234957	663	0	+	3a	2
391	Рэй	Уильямс	м	1998-02-19	79960998532	1234567891234958	835	0	+	2	3
392	Тимофей	Михайлов	м	1976-03-26	79096379323	1234567891234959	423	A	+	3b	нет
393	Марта	Эдвардс	ж	2003-01-20	79816422532	1234567891234960	816	AB	+	1	2
394	Марина	Шестакова	ж	1974-12-04	79765172593	1234567891234961	320	AB	+	1	3
395	Джерри	Коулман	м	1971-07-15	79209007914	1234567891234962	657	AB	+	2	нет
396	Павел	Суханов	м	1964-03-09	79515715240	1234567891234963	225	AB	-	3a	3
397	Патрисия	Робертс	ж	1958-12-03	79667589281	1234567891234964	569	B	-	3a	2
398	Сэм	Джексон	м	1984-02-23	79835595078	1234567891234965	728	AB	-	1	3
399	Герасим	Орлов	м	1999-09-24	79508613243	1234567891234966	882	AB	+	1	2
400	Нэнси	Рамирес	ж	2001-04-03	79167605207	1234567891234967	70	AB	-	2	1
401	Брюс	Лопес	м	1963-07-26	79982414837	1234567891234968	245	0	+	3b	нет
402	Винсент	Хилл	м	2001-02-13	79144308402	1234567891234969	637	A	+	2	1
403	Вильям	Хилл	м	1987-01-20	79352890084	1234567891234970	15	0	-	3b	3
404	Светлана	Филиппова	ж	1986-05-28	79894088317	1234567891234971	370	AB	-	3a	1
405	Альбина	Дженкинс	ж	2014-06-10	79585316352	1234567891234972	585	0	+	2	2
406	Ксения	Панова	ж	2013-11-13	79881597821	1234567891234973	665	A	-	1	нет
407	Валерий	Сидоров	м	1971-02-12	79853845761	1234567891234974	606	B	+	3b	3
408	Вячеслав	Рябов	м	1978-07-24	79852238487	1234567891234975	491	0	-	1	1
409	Синтия	Батлер	ж	2000-11-05	79318946695	1234567891234976	276	0	+	1	2
410	Виталий	Морозов	м	1957-08-28	79716303694	1234567891234977	45	B	-	3a	нет
411	Анжела	Быкова	ж	1982-04-03	79616578966	1234567891234978	828	AB	-	1	3
412	Савва	Романов	м	1968-01-17	79619331351	1234567891234979	1000	AB	-	2	2
413	Марина	Власова	ж	2010-08-24	79239839895	1234567891234980	727	B	+	1	нет
414	Анастасия	Блинова	ж	1984-01-13	79659926990	1234567891234981	814	0	-	3b	1
415	Павел	Фролов	м	2017-01-20	79631592073	1234567891234982	733	AB	-	3a	2
416	Итан	Пауэлл	м	2008-06-24	79224454391	1234567891234983	445	AB	+	2	3
417	Артур	Баранов	м	1983-09-02	79569733232	1234567891234984	209	0	+	3a	3
418	Савва	Макаров	м	1998-01-09	79272354077	1234567891234985	667	AB	+	2	1
419	Райян	Белл	м	2002-10-05	79742841067	1234567891234986	760	AB	+	2	3
420	Тим	Расселл	м	1992-02-01	79326453789	1234567891234987	176	0	+	3a	нет
421	Ксения	Никитина	ж	2007-04-20	79780240769	1234567891234988	113	0	+	2	1
422	Луис	Браун	м	1958-05-26	79728757291	1234567891234989	64	AB	-	1	1
423	Александр	Ершов	м	1971-05-10	79236360505	1234567891234990	674	B	+	2	1
424	Матвей	Белоусов	м	1968-03-06	79668577208	1234567891234991	993	A	-	1	3
425	Лили	Дженкинс	ж	1982-08-13	79880705998	1234567891234992	786	B	-	1	3
426	Андрей	Шестаков	м	2008-05-01	79708255101	1234567891234993	245	A	-	1	2
427	Аристарх	Титов	м	2011-05-17	79583551318	1234567891234994	249	0	-	3a	3
428	Наталья	Калинина	ж	1991-10-26	79891305240	1234567891234995	136	AB	-	2	3
429	Эмили	Батлер	ж	1959-01-12	79513148365	1234567891234996	231	0	+	2	1
430	Роман	Петухов	м	1962-10-25	79035287844	1234567891234997	52	A	+	2	1
431	Надежда	Петухова	ж	2016-06-24	79126204542	1234567891234998	457	A	+	3b	нет
432	Григорий	Крылов	м	1970-08-02	79131086686	1234567891234999	2	A	+	3a	нет
433	Вильям	Райт	м	1957-11-27	79407651952	1234567891235000	652	0	-	2	3
434	Герасим	Орлов	м	1995-11-26	79825579219	1234567891235001	244	0	-	2	2
435	Карен	Митчелл	м	1971-11-18	79204604871	1234567891235002	233	B	-	2	нет
436	Лилия	Ефимова	ж	2015-07-09	79934600772	1234567891235003	365	A	-	3a	3
437	Семён	Коновалов	м	2012-11-28	79212855946	1234567891235004	709	A	-	3b	3
438	Любовь	Кузнецова	ж	1966-07-07	79295269611	1234567891235005	930	AB	+	1	нет
439	Кинг	Робинсон	м	1963-05-14	79281981582	1234567891235006	450	A	+	2	2
440	Антон	Орлов	м	1965-04-10	79122318055	1234567891235007	705	0	-	1	2
441	Всеволод	Егоров	м	1968-12-28	79634980313	1234567891235008	823	A	-	1	2
442	Мария	Алексеева	ж	1956-04-21	79489366453	1234567891235009	263	0	+	3b	1
443	Сьюзан	Уокер	ж	1968-07-06	79446492720	1234567891235010	645	A	-	3a	3
444	Денис	Осипов	м	1981-07-22	79693989696	1234567891235011	775	B	-	2	3
445	Полина	Данилова	ж	2010-12-06	79769554119	1234567891235012	181	0	-	3b	нет
446	Роджер	Уилсон	м	1996-10-18	79579738655	1234567891235013	206	0	-	2	1
447	Григорий	Афанасьев	м	1952-01-13	79433282085	1234567891235014	69	A	-	3b	3
448	Эмили	Пэрри	ж	1984-09-28	79396361278	1234567891235015	796	A	-	2	3
449	Виталий	Фёдоров	м	1994-04-10	79950143621	1234567891235016	236	A	+	3a	3
450	Светлана	Боброваа	ж	1982-05-09	79439680269	1234567891235017	233	A	-	3b	2
451	Артур	Дорофеев	м	1986-10-16	79699227085	1234567891235018	844	B	+	3b	3
452	София	Кузнецова	ж	1957-06-23	79223352846	1234567891235019	146	B	+	3a	нет
453	Инна	Александрова	ж	1987-01-03	79085498780	1234567891235020	617	0	-	1	2
454	Нэнси	Вашингтон	ж	2004-09-20	79265841377	1234567891235021	233	AB	+	1	2
455	Любовь	Голубева	ж	1969-02-19	79905479508	1234567891235022	993	AB	-	3a	3
456	Грета	Браун	ж	1951-11-15	79270186219	1234567891235023	349	0	-	3a	1
457	Фил	Ли	м	1977-12-24	79982202417	1234567891235024	434	B	-	3b	2
458	Рей	Пэрри	м	1974-08-14	79457038085	1234567891235025	529	B	+	3a	1
459	Фред	Бейкер	м	2000-03-02	79279083016	1234567891235026	82	A	+	3b	нет
460	Бетти	Перес	ж	1950-04-12	79697337753	1234567891235027	860	0	+	2	3
461	Дилон	Харрис	м	1979-10-14	79021182186	1234567891235028	284	A	+	2	3
462	Герасим	Шестаков	м	1951-12-25	79013610404	1234567891235029	684	B	+	3a	2
463	Вера	Рыбакова	ж	1974-02-27	79310973952	1234567891235030	929	AB	+	3a	2
464	Анастасия	Кузьмина	ж	2019-09-11	79246292323	1234567891235031	761	B	-	3a	2
465	Марк	Королёв	м	1978-03-14	79885133925	1234567891235032	582	AB	+	3a	нет
466	Грета	Кэмпбелл	ж	1970-11-10	79652789271	1234567891235033	323	B	-	3a	3
467	Вера	Семёнова	ж	1950-08-11	79962173237	1234567891235034	44	0	+	3a	3
468	Дженнифер	Эванс	ж	1959-03-14	79640262990	1234567891235035	841	0	-	3b	нет
469	Людмила	Беляева	ж	1991-11-18	79587739389	1234567891235036	290	A	-	3a	2
470	Люк	Мёрфи	м	1953-01-07	79979900753	1234567891235037	614	A	+	2	2
471	Яна	Маркова	ж	1972-08-04	79622885389	1234567891235038	262	B	+	3b	нет
472	Эдгар	Харрис	м	1957-04-17	79400669600	1234567891235039	328	B	-	2	2
473	Николас	Грин	м	1998-02-08	79369179296	1234567891235040	574	0	-	2	1
474	Джулия	Бейли	ж	2017-10-25	79692047099	1234567891235041	657	0	+	1	нет
475	Мария	Герасимова	ж	1982-06-02	79596901403	1234567891235042	489	AB	+	1	1
476	Томас	Петерсон	м	2017-09-21	79020354264	1234567891235043	433	A	-	2	2
477	Василиса	Кудряшова	ж	1981-11-24	79961670748	1234567891235044	979	A	+	2	3
478	Джулиан	Коулман	ж	1958-08-01	79967706470	1234567891235045	533	B	+	2	1
479	Джуди	Паркер	ж	2013-09-13	79150500428	1234567891235046	810	AB	+	2	нет
480	Элизабет	Райт	ж	2015-10-10	79851124108	1234567891235047	111	AB	-	3b	1
481	Рассел	Лопес	м	1972-11-03	79200416292	1234567891235048	644	B	-	3b	2
482	Виктор	Коновалов	м	1958-01-17	79484125552	1234567891235049	248	0	+	3b	3
483	Антонин	Белоусов	м	1954-11-18	79389847689	1234567891235050	357	B	+	2	нет
484	Венедикт	Ершов	м	1996-11-08	79558744395	1234567891235051	94	AB	-	2	2
485	Брайн	Пэрри	м	2014-02-10	79600084673	1234567891235052	242	B	+	2	нет
486	Валентина	Герасимова	ж	1977-03-11	79201817441	1234567891235053	449	0	+	3b	2
487	Дэна	Джонс	ж	1995-12-21	79438512818	1234567891235054	72	0	+	3b	3
488	Светлана	Петрова	ж	2012-10-16	79254395311	1234567891235055	653	AB	-	3a	3
489	Тарас	Беляев	м	1991-11-05	79775224511	1234567891235056	304	B	+	1	нет
490	Ричард	Тёрнер	м	2007-02-10	79949574086	1234567891235057	212	B	-	3a	1
491	Брайн	Холл	м	1993-09-02	79833247403	1234567891235058	52	B	+	3a	3
492	Ростислав	Сорокин	м	1965-02-15	79724117483	1234567891235059	976	A	-	2	3
493	Бетти	Мёрфи	ж	1960-06-25	79982057982	1234567891235060	443	A	+	2	3
494	Екатерина	Беляева	ж	2007-07-18	79015016187	1234567891235061	345	B	+	2	3
495	Мия	Морган	ж	1959-10-07	79672960463	1234567891235062	386	B	-	3b	2
496	Геласий	Козлов	м	2005-05-25	79921507028	1234567891235063	323	A	+	3b	1
497	Кат	Прайс	ж	1977-03-22	79921546641	1234567891235064	725	A	+	3b	1
498	Лили	Гонсалес	ж	1999-11-18	79965717974	1234567891235065	764	B	+	2	2
499	Марта	Вуд	ж	1972-08-28	79772511852	1234567891235066	716	A	-	1	3
500	Елена	Миронова	ж	1960-07-17	79268666446	1234567891235067	883	AB	-	1	2
501	Молли	Вашингтон	ж	1996-09-07	79000007701	1234567891235068	970	A	+	2	3
502	Клара	Хейз	ж	2009-01-23	79280385402	1234567891235069	413	B	+	3b	2
503	Лиза	Адамс	ж	1960-02-15	79706978021	1234567891235070	71	A	-	2	1
504	Каролин	Кук	ж	1971-04-15	79930930530	1234567891235071	492	A	-	3b	нет
505	Том	Гонсалес	м	1975-05-14	79574109870	1234567891235072	892	A	+	1	2
506	Дэвид	Петерсон	м	1968-12-05	79816253439	1234567891235073	614	A	-	2	1
507	Карина	Соболева	ж	1962-07-04	79660696384	1234567891235074	193	B	-	2	2
508	Билл	Картер	м	1969-02-16	79844919238	1234567891235075	838	A	-	3a	1
509	Леонид	Герасимов	м	1984-10-19	79906663126	1234567891235076	451	A	+	2	нет
510	Светлана	Петухова	ж	2002-01-28	79281170023	1234567891235077	489	AB	+	3b	нет
511	Валерия	Жукова	ж	1958-09-18	79917103503	1234567891235078	655	B	+	3b	1
512	Василий	Аксёнов	м	1987-03-28	79802912838	1234567891235079	967	A	-	2	1
513	Дилон	Смит	м	1988-12-24	79727434320	1234567891235080	290	AB	+	2	1
514	Билл	Мёрфи	м	1950-11-07	79404120525	1234567891235081	762	B	-	2	1
515	Альберт	Дженкинс	м	1970-02-06	79723945491	1234567891235082	437	0	+	1	нет
516	Джордан	Александер	м	1975-05-25	79898564402	1234567891235083	484	0	+	3a	2
517	Инна	Осипова	ж	1952-08-05	79175802550	1234567891235084	263	0	-	1	2
518	Тарас	Зуев	м	1970-07-08	79637695329	1234567891235085	126	0	-	1	1
519	Шон	Диас	м	1974-01-06	79967074869	1234567891235086	452	0	-	2	3
520	Пол	Родригес	м	2012-10-19	79051703991	1234567891235087	206	A	-	2	3
521	Инга	Степанова	ж	1986-04-06	79256928827	1234567891235088	442	B	+	1	2
522	Владимир	Григорьев	м	1983-05-22	79239014268	1234567891235089	654	A	+	2	1
523	Инга	Фомина	ж	1988-10-12	79699525351	1234567891235090	990	0	+	3b	2
524	Элис	Барнс	ж	1993-07-20	79610801356	1234567891235091	64	0	+	3a	нет
525	Варлам	Алексеев	м	2011-10-03	79035913129	1234567891235092	810	A	+	1	нет
526	Джеймс	Гарсиа	м	1995-12-14	79447430409	1234567891235093	906	0	+	3b	1
527	Валерия	Попова	ж	1996-12-25	79711949299	1234567891235094	837	AB	+	3a	нет
528	Влас	Григорьев	м	1987-07-25	79338209981	1234567891235095	962	B	-	3a	3
529	Джонатан	Роджерс	м	2004-02-03	79138200757	1234567891235096	448	AB	+	2	нет
530	Чарли	Джексон	м	1992-08-10	79872363420	1234567891235097	80	A	-	3a	нет
531	Владимир	Тарасов	м	1995-11-05	79533441254	1234567891235098	559	AB	-	2	3
532	Роберт	Уайт	м	1955-01-08	79866189191	1234567891235099	79	B	-	2	нет
533	Джереми	Коллинз	м	1971-02-10	79034863525	1234567891235100	286	AB	-	1	3
534	Франциско	Барнс	м	2017-05-02	79414213936	1234567891235101	377	A	-	2	2
535	Энтони	Харрис	м	2009-10-22	79710288475	1234567891235102	928	AB	+	3b	нет
536	Анатолий	Герасимов	м	1983-12-13	79478207250	1234567891235103	74	AB	+	2	2
537	Вячеслав	Алексеев	м	1954-04-01	79830502437	1234567891235104	289	AB	+	2	3
538	Кэролин	Коллинз	ж	1974-04-11	79697999904	1234567891235105	43	0	+	3b	1
539	Лилия	Сорокина	ж	1989-12-18	79297576237	1234567891235106	84	AB	+	1	нет
540	Виктория	Осипова	ж	2012-03-02	79835955520	1234567891235107	790	A	+	3a	3
541	Кейт	Джеймс	ж	2010-10-08	79916209288	1234567891235108	180	0	+	2	3
542	Маргарита	Ковалёва	ж	1952-06-26	79113173335	1234567891235109	363	B	-	2	3
543	Ярослав	Николаев	м	1985-05-16	79495181882	1234567891235110	245	0	+	1	нет
544	Тереза	Перес	ж	1987-12-12	79370939479	1234567891235111	530	A	-	1	3
545	Дженнифер	Браун	ж	1996-03-19	79833298910	1234567891235112	876	AB	+	3a	1
546	Эльза	Паттерсон	ж	2018-05-01	79161255731	1234567891235113	304	0	+	1	нет
547	Леонтий	Петухов	м	1963-12-03	79964798640	1234567891235114	286	B	+	2	2
548	Тарас	Сергеев	м	1952-05-27	79992274719	1234567891235115	837	AB	-	2	нет
549	Глеб	Богданов	м	1957-08-15	79875851979	1234567891235116	534	A	-	3a	3
550	Анастасия	Белоусова	ж	1994-07-24	79206966934	1234567891235117	934	A	-	3a	3
551	Джулиан	Холл	ж	1997-10-16	79767962264	1234567891235118	233	A	-	3b	2
552	Анжела	Комарова	ж	2019-04-11	79141390227	1234567891235119	97	0	-	1	нет
553	Рассел	Брукс	м	2012-04-24	79589041415	1234567891235120	37	AB	-	2	1
554	Дженнифер	Миллер	ж	1990-12-07	79263189537	1234567891235121	670	B	+	3a	нет
555	Харрис	Робинсон	м	1956-02-14	79952708473	1234567891235122	567	A	-	1	1
556	Ксения	Фёдорова	ж	1981-05-18	79114351671	1234567891235123	709	B	+	3b	3
557	Лиза	Янг	ж	1970-08-11	79934798322	1234567891235124	499	B	+	3a	3
558	Джуди	Джеймс	ж	1983-11-06	79084520055	1234567891235125	900	0	-	3b	нет
559	Кэролин	Санчес	ж	2015-01-24	79209059409	1234567891235126	399	A	-	3a	1
560	Винсент	Коллинз	м	2006-11-04	79783970850	1234567891235127	573	AB	+	2	нет
561	Эшли	Прайс	м	1977-11-21	79934328361	1234567891235128	15	AB	-	1	2
562	Станислав	Филиппов	м	1963-03-07	79595860122	1234567891235129	959	A	+	3a	1
563	Рей	Петерсон	м	1971-05-18	79104665022	1234567891235130	335	B	-	2	нет
564	Лилия	Королёва	ж	1952-12-20	79633010983	1234567891235131	950	B	-	3a	нет
565	Джоан	Эдвардс	ж	1989-10-28	79896449543	1234567891235132	402	0	+	2	1
566	Эвелин	Прайс	ж	1953-06-23	79433920479	1234567891235133	812	A	-	3a	1
567	Бетти	Хьюз	ж	2011-08-12	79128872011	1234567891235134	757	B	-	1	3
568	Варлам	Щербаков	м	1989-03-20	79961419084	1234567891235135	91	A	-	3a	2
569	Семён	Белов	м	2019-01-20	79721886761	1234567891235136	289	0	+	3b	нет
570	Виктор	Семёнов	м	1998-08-21	79252907554	1234567891235137	639	AB	-	1	2
571	Ирина	Белова	ж	1995-08-27	79922125957	1234567891235138	162	A	-	3b	1
572	Майкл	Брайант	м	2019-06-18	79429963726	1234567891235139	876	A	-	1	1
573	Вячеслав	Андреев	м	2018-03-16	79533687647	1234567891235140	823	B	-	1	2
574	Денис	Данилов	м	2011-10-11	79921574393	1234567891235141	748	A	-	1	нет
575	Герасим	Громов	м	2016-08-24	79432753996	1234567891235142	762	0	-	1	2
576	Джошуа	Ли	м	1995-02-21	79999053406	1234567891235143	462	A	-	2	нет
577	Аркадий	Миронов	м	2000-12-13	79651860730	1234567891235144	960	0	-	1	1
578	Тереза	Холл	ж	1971-07-01	79739424543	1234567891235145	271	A	-	3a	1
579	Анфим	Соболев	м	1950-05-20	79865308134	1234567891235146	429	AB	-	3b	нет
580	Архипп	Колесников	м	1965-01-01	79230004425	1234567891235147	162	A	+	3b	1
581	Артур	Фролов	м	1963-05-25	79441572918	1234567891235148	57	A	+	1	2
582	Кэт	Беннетт	ж	1965-01-05	79772822464	1234567891235149	573	B	-	1	2
583	Игорь	Алексеев	м	1997-02-14	79135582085	1234567891235150	491	B	-	1	1
584	Альвиан	Дмитриев	м	1974-01-28	79907568174	1234567891235151	33	A	+	3b	нет
585	Джоан	Родригес	ж	1971-12-16	79891749023	1234567891235152	471	AB	-	3b	2
586	Дарья	Карпова	ж	1968-12-16	79797731971	1234567891235153	851	B	+	3b	1
587	Варфоломей	Медведев	м	2018-08-07	79327400507	1234567891235154	555	B	+	2	3
588	Ростислав	Макаров	м	2018-02-26	79541801367	1234567891235155	425	A	+	3a	нет
589	Артур	Исаков	м	1978-10-11	79729747409	1234567891235156	344	A	+	3a	2
590	Любовь	Орлова	ж	2017-12-16	79738330730	1234567891235157	176	AB	+	3a	нет
591	Артур	Николаев	м	1959-04-23	79107116094	1234567891235158	223	A	-	3b	нет
592	Стелла	Белл	ж	2010-10-20	79705720165	1234567891235159	629	0	-	1	нет
593	Ксения	Ершова	ж	2004-02-05	79480926751	1234567891235160	360	AB	-	2	3
594	Люси	Грин	ж	2011-08-15	79391951913	1234567891235161	761	AB	-	3a	3
595	Мария	Карпова	ж	2001-06-04	79696054142	1234567891235162	5	B	-	2	3
596	Хантер	Джексон	м	1983-09-05	79303247456	1234567891235163	782	0	-	1	1
597	Тина	Батлер	ж	1971-09-13	79196496723	1234567891235164	552	AB	+	1	нет
598	Бенджамин	Харрис	м	2004-09-20	79624883790	1234567891235165	299	0	+	1	нет
599	Василий	Бобров	м	2001-02-17	79135979341	1234567891235166	399	B	+	3a	3
600	Ванесса	Адамс	ж	2003-04-07	79983471803	1234567891235167	770	A	+	2	1
601	Наталья	Крылова	ж	1972-03-11	79566530250	1234567891235168	627	B	-	3b	нет
602	Агафон	Карпов	м	1973-12-07	79083607447	1234567891235169	793	A	+	3b	3
603	Мария	Пономарёва	ж	1971-08-18	79488426336	1234567891235170	231	AB	-	1	нет
604	Евгений	Козлов	м	1978-01-13	79888574784	1234567891235171	77	B	-	2	1
605	Роджер	Стюарт	м	1973-06-16	79442343760	1234567891235172	285	A	+	3b	3
606	Линда	Вашингтон	ж	2019-11-27	79040921450	1234567891235173	156	AB	+	3a	2
607	Валерия	Боброваа	ж	1968-02-05	79866322394	1234567891235174	367	AB	-	3a	нет
608	Мария	Миллер	ж	2011-12-11	79097685548	1234567891235175	12	B	+	3a	1
609	Василиса	Зуева	ж	2011-07-23	79038309216	1234567891235176	431	B	+	3a	3
610	Карина	Герасимова	ж	2000-08-22	79222381303	1234567891235177	565	AB	-	3a	1
611	Архипп	Данилов	м	1960-03-02	79371516004	1234567891235178	469	A	+	3a	нет
612	Альберт	Захаров	м	1956-06-18	79999311678	1234567891235179	291	B	-	3a	нет
613	Ульяна	Белоусова	ж	1968-10-28	79378238480	1234567891235180	892	A	-	1	2
614	Яна	Тарасова	ж	1987-09-01	79019381515	1234567891235181	39	A	+	1	2
615	Лиза	Беннетт	ж	1996-03-06	79132215391	1234567891235182	444	AB	+	3b	нет
616	Бенджамин	Пэрри	м	1955-06-06	79458356380	1234567891235183	637	0	+	1	нет
617	Мария	Симмонс	ж	1972-02-01	79015841706	1234567891235184	917	B	+	2	2
618	Тейлор	Янг	м	2006-10-16	79562499998	1234567891235185	901	B	-	3b	нет
619	Альберт	Перес	м	1996-01-17	79689564723	1234567891235186	688	B	+	3b	3
620	Геннадий	Цветков	м	1988-09-07	79122989960	1234567891235187	213	0	+	2	нет
621	Матвей	Захаров	м	2009-12-26	79033591736	1234567891235188	491	0	+	2	нет
622	Анатолий	Орлов	м	1991-06-18	79151653113	1234567891235189	293	AB	-	3a	2
623	Злата	Богданова	ж	2002-03-23	79339168023	1234567891235190	43	AB	+	3a	3
624	Жанна	Королёва	ж	2001-02-22	79319877731	1234567891235191	496	AB	-	3b	3
625	Марина	Куликова	ж	1994-01-16	79989096451	1234567891235192	286	0	-	2	1
626	Дилон	Кларк	м	1963-05-10	79012056240	1234567891235193	767	AB	-	3b	1
627	Борис	Колесников	м	1971-04-12	79175704880	1234567891235194	642	AB	-	2	1
628	Богдан	Белоусов	м	1967-05-12	79873850006	1234567891235195	449	A	-	1	2
629	Дональд	Прайс	м	1951-09-08	79519697322	1234567891235196	419	0	-	3b	2
630	Ксения	Шестакова	ж	1986-05-02	79268012268	1234567891235197	750	A	+	1	нет
631	Франциско	Бейли	м	1995-04-23	79454627181	1234567891235198	293	B	+	3a	2
632	Яна	Куликова	ж	1985-08-02	79162195045	1234567891235199	263	AB	+	1	2
633	Скотт	Хилл	м	1991-09-11	79256647740	1234567891235200	989	0	-	2	3
634	Фил	Тёрнер	м	1950-02-27	79612686994	1234567891235201	790	B	-	3a	1
635	Питер	Гарсиа	м	2006-03-08	79032014828	1234567891235202	484	0	-	1	1
636	Лилия	Зайцева	ж	1989-09-15	79576948331	1234567891235203	993	0	-	1	1
637	Анна	Жукова	ж	1983-10-09	79314032207	1234567891235204	847	A	-	3a	нет
638	Светлана	Ефимова	ж	1997-12-21	79116177600	1234567891235205	400	0	+	2	2
639	Джуди	Эванс	ж	2012-07-09	79163645879	1234567891235206	724	B	-	3a	нет
640	Дэвид	Ричардсон	м	1985-04-19	79743980958	1234567891235207	37	AB	+	1	2
641	Инна	Шестакова	ж	1963-12-01	79923934083	1234567891235208	98	AB	+	3b	2
642	Савелий	Николаев	м	1955-02-20	79116338927	1234567891235209	495	0	-	3a	2
643	Антонина	Лебедева	ж	2011-10-23	79233803592	1234567891235210	440	B	-	1	2
644	Эмилия	Говард	ж	1992-08-09	79155802940	1234567891235211	112	A	-	1	2
645	Чарли	Уилсон	м	1954-06-08	79552278277	1234567891235212	527	0	+	3b	3
646	Оливия	Гонсалес	ж	1997-03-12	79784491682	1234567891235213	48	AB	+	1	3
647	Коннор	Ли	м	2017-04-19	79062475160	1234567891235214	205	AB	+	3b	1
648	Игорь	Белоусов	м	1950-01-05	79205425486	1234567891235215	798	B	+	1	1
649	Дженнифер	Грин	ж	2009-05-09	79192137456	1234567891235216	565	B	-	3a	3
650	Тейлор	Флорес	м	2010-01-06	79409469308	1234567891235217	435	A	+	1	нет
651	Надежда	Ковалёва	ж	1977-05-11	79459684989	1234567891235218	455	0	-	1	3
652	Сэм	Мур	м	1978-02-24	79126007445	1234567891235219	759	0	+	1	3
653	Джон	Джонсон	м	1952-07-28	79186643630	1234567891235220	37	0	+	3a	1
654	Марта	Ричардсон	ж	1994-07-04	79126640835	1234567891235221	588	0	-	3b	нет
655	Андреа	Пэрри	м	1995-05-04	79251000816	1234567891235222	250	A	+	1	2
656	Питер	Гриффин	м	2002-01-07	79860206829	1234567891235223	355	AB	+	2	нет
657	Евстафий	Фролов	м	1997-09-26	79404605963	1234567891235224	402	B	-	3b	3
658	Кирилл	Крылов	м	1951-02-14	79579004810	1234567891235225	717	A	+	2	нет
659	Харрис	Дженкинс	м	2012-09-02	79028528780	1234567891235226	399	B	+	3b	2
660	Линда	Эванс	ж	1950-08-27	79175932124	1234567891235227	603	0	+	3b	2
661	Кинг	Прайс	м	1961-08-09	79089089923	1234567891235228	719	A	+	1	3
662	Степан	Исаков	м	1996-11-21	79966095415	1234567891235229	46	0	+	2	1
663	Ярослав	Третьяков	м	1986-12-26	79190107174	1234567891235230	754	AB	+	3b	нет
664	Оксана	Сергеева	ж	1969-09-21	79216145830	1234567891235231	670	A	+	3b	нет
665	Изабелла	Нельсон	ж	1962-12-13	79067299584	1234567891235232	113	AB	+	1	2
666	Даниэль	Льюис	м	1987-01-14	79326922153	1234567891235233	564	0	+	3a	2
667	Лили	Картер	ж	1996-07-11	79122033615	1234567891235234	242	AB	-	3a	1
668	Феликс	Грин	м	2014-04-28	79190202635	1234567891235235	881	B	-	2	3
669	Элис	Морган	ж	2018-06-20	79281878571	1234567891235236	438	AB	-	1	2
670	Ричард	Роджерс	м	1970-07-26	79257712650	1234567891235237	871	B	-	3b	2
671	Лили	Фостер	ж	1970-07-12	79175108533	1234567891235238	447	AB	+	2	3
672	Кейт	Робинсон	ж	1963-08-27	79655997401	1234567891235239	127	AB	-	2	нет
673	Владимир	Марков	м	1954-02-13	79536235536	1234567891235240	20	0	-	1	2
674	Ариэль	Митчелл	ж	1957-05-22	79836087779	1234567891235241	724	AB	-	3b	2
675	Ростислав	Фомин	м	1996-06-08	79142769076	1234567891235242	116	A	+	3a	нет
676	Синтия	Расселл	ж	1985-07-12	79233786628	1234567891235243	711	B	-	1	1
677	Сэм	Миллер	м	2005-09-10	79644654214	1234567891235244	469	AB	+	3a	1
678	Марина	Титова	ж	1954-05-22	79837416232	1234567891235245	542	A	+	1	нет
679	Евстафий	Орлов	м	2013-02-07	79689581262	1234567891235246	751	AB	-	3b	нет
680	Джек	Льюис	м	1994-10-28	79741436064	1234567891235247	223	AB	-	3b	3
681	Грета	Рамирес	ж	2018-06-13	79108296665	1234567891235248	215	A	-	3b	нет
682	Яна	Фомина	ж	2002-08-18	79766643875	1234567891235249	49	0	-	3a	1
683	Владлен	Марков	м	1953-06-11	79011254743	1234567891235250	679	A	+	1	3
684	Светлана	Орлова	ж	1980-07-02	79196839137	1234567891235251	223	B	+	1	3
685	Аристарх	Пономарёв	м	2007-12-25	79136966490	1234567891235252	582	A	+	3a	1
686	Елена	Михайлова	ж	1971-11-03	79009197640	1234567891235253	714	0	+	1	нет
687	Викентий	Сорокин	м	1958-07-03	79062917782	1234567891235254	688	A	-	3b	2
688	Дилон	Рамирес	м	1995-03-11	79336444071	1234567891235255	260	AB	+	3b	1
689	Фил	Тёрнер	м	1996-04-26	79438305790	1234567891235256	989	A	-	3b	2
690	Вильям	Дэвис	м	2014-03-19	79212618879	1234567891235257	576	AB	+	1	нет
691	Дженнифер	Ли	ж	2010-04-14	79213592762	1234567891235258	696	B	-	3a	нет
692	Флоренс	Брукс	ж	1987-01-02	79163240276	1234567891235259	773	AB	+	1	1
693	Евгений	Дорофеев	м	1959-12-05	79468321604	1234567891235260	332	AB	+	3b	2
694	Изабелла	Кэмпбелл	ж	2000-10-10	79319739463	1234567891235261	544	AB	-	3a	1
695	Мария	Федотова	ж	1953-04-07	79087294897	1234567891235262	967	A	-	1	нет
696	Алла	Жукова	ж	1983-11-19	79654803297	1234567891235263	31	AB	+	1	нет
697	Елизавета	Романова	ж	1998-12-17	79204004862	1234567891235264	649	AB	+	3b	нет
698	Оксана	Герасимова	ж	2018-01-03	79321954671	1234567891235265	665	AB	-	3b	2
699	Джон	Вашингтон	м	2016-05-24	79391751557	1234567891235266	190	0	-	3a	3
700	Квинн	Кокс	м	1988-06-01	79982809257	1234567891235267	863	A	+	3a	1
701	Михаилб	Крылов	м	1961-09-04	79393163874	1234567891235268	225	B	+	1	нет
702	Джош	Томас	м	2002-09-09	79742227272	1234567891235269	971	A	+	2	1
703	Дональд	Хьюз	м	1978-01-16	79473013103	1234567891235270	76	AB	+	3a	2
704	Джозеф	Коллинз	м	2013-04-04	79767464946	1234567891235271	41	0	+	3a	2
705	Саймон	Браун	м	1982-09-12	79534555509	1234567891235272	95	AB	-	2	1
706	Рассел	Брукс	м	1972-05-11	79627930564	1234567891235273	458	B	+	3a	3
707	Евгения	Иванова	ж	1993-10-18	79905124106	1234567891235274	573	A	-	2	нет
708	Келли	Кларк	ж	1956-01-11	79110902977	1234567891235275	309	B	-	1	1
709	Татьяна	Морозова	ж	2018-07-22	79420290956	1234567891235276	342	B	+	2	нет
710	Брайн	Росс	м	1993-02-22	79556281989	1234567891235277	208	A	+	3a	3
711	Анастасия	Смирнова	ж	2015-07-20	79751825143	1234567891235278	153	A	-	2	2
712	Вероника	Степанова	ж	1979-08-10	79888569850	1234567891235279	865	B	+	3b	2
713	Харрис	Тейлор	м	2007-08-18	79056257324	1234567891235280	867	AB	+	3b	нет
714	Рассел	Гарсиа	м	2010-04-27	79799515003	1234567891235281	908	B	+	1	1
715	Татьяна	Куликова	ж	1959-02-03	79384054076	1234567891235282	526	A	+	1	нет
716	Мэри	Флорес	ж	1995-03-21	79286183920	1234567891235283	408	A	-	2	2
717	Джошуа	Симмонс	м	1997-05-25	79470738905	1234567891235284	871	A	-	1	3
718	Марина	Соболева	ж	1961-12-10	79230596335	1234567891235285	176	0	+	3b	3
719	Джейсон	Брукс	м	1992-02-02	79186739696	1234567891235286	120	AB	+	3b	3
720	Робин	Скотт	м	1956-03-20	79076136980	1234567891235287	980	0	+	3b	нет
721	Марина	Калинина	ж	1991-11-15	79797705481	1234567891235288	872	B	-	3a	2
722	Василиса	Крылова	ж	2008-11-12	79556384794	1234567891235289	294	0	+	1	нет
723	Изабелла	Уорд	ж	1954-08-20	79432195219	1234567891235290	635	AB	+	2	2
724	Генри	Хилл	м	1981-05-22	79933147985	1234567891235291	993	AB	+	2	1
725	Елена	Суханова	ж	1965-09-21	79760652567	1234567891235292	207	0	-	2	1
726	Иоанна	Зайцева	ж	1961-11-07	79048716010	1234567891235293	604	B	-	2	1
727	Леонид	Сидоров	м	1986-05-09	79915903977	1234567891235294	178	B	-	3b	2
728	Семён	Колесников	м	1996-09-02	79993790356	1234567891235295	876	B	+	3b	2
729	Анфиса	Казакова	ж	2018-09-23	79050187898	1234567891235296	519	A	+	1	3
730	Люси	Купер	ж	1977-09-09	79201367598	1234567891235297	14	0	-	3a	нет
731	Рассел	Пауэлл	м	1987-09-18	79599269526	1234567891235298	192	A	+	3b	2
732	Фил	Адамс	м	1998-03-21	79013858414	1234567891235299	760	0	-	3b	1
733	Хелен	Ли	ж	1950-09-04	79844944313	1234567891235300	321	B	-	1	нет
734	Каролин	Джонсон	ж	2003-03-16	79509055137	1234567891235301	929	B	+	3b	нет
735	Дэвид	Смит	м	1985-12-04	79255468038	1234567891235302	151	AB	+	2	1
736	Джошуа	Хендерсон	м	1953-07-19	79389035465	1234567891235303	573	A	+	2	нет
737	Изабелла	Уотсон	ж	1970-12-04	79857374227	1234567891235304	177	B	-	3b	1
738	Дэвид	Морган	м	2011-05-01	79455781951	1234567891235305	438	0	+	1	3
739	Лилия	Анисимова	ж	1997-12-18	79923038677	1234567891235306	155	0	+	3a	нет
740	Кристиан	Хилл	м	1997-06-05	79501103990	1234567891235307	137	B	-	3b	1
741	Вероника	Борисова	ж	1959-03-09	79576368296	1234567891235308	365	B	+	1	нет
742	Пётр	Давыдов	м	1979-07-11	79223998656	1234567891235309	139	0	-	2	2
743	Демид	Цветков	м	1992-04-23	79698401462	1234567891235310	63	B	+	3a	нет
744	Вадим	Сидоров	м	1969-07-02	79528116162	1234567891235311	724	B	-	3a	нет
745	Владимир	Васильев	м	2004-06-03	79774435306	1234567891235312	171	0	-	3b	1
746	Варвара	Ширяева	ж	1997-07-07	79941538307	1234567891235313	67	0	+	2	нет
747	Анжелика	Иванова	ж	1983-11-21	79759229836	1234567891235314	686	AB	+	2	нет
748	Донна	Харрис	ж	1975-03-17	79477037696	1234567891235315	273	A	-	3b	нет
749	Георгий	Соболев	м	2010-05-09	79397721676	1234567891235316	775	A	-	3a	1
750	Райян	Морган	м	1989-10-18	79570921748	1234567891235317	251	0	+	3b	нет
751	Андреа	Райт	м	2008-12-25	79991824795	1234567891235318	147	0	-	3a	1
752	Дороти	Диас	ж	1969-04-28	79316572269	1234567891235319	257	A	+	3b	нет
753	Кейт	Тейлор	ж	1968-01-08	79908292565	1234567891235320	566	0	-	3b	нет
754	Фрида	Аллен	ж	2004-03-28	79223096819	1234567891235321	557	A	+	1	нет
755	Лиза	Расселл	ж	1964-08-07	79010431834	1234567891235322	7	AB	+	1	нет
756	Алекс	Смит	м	2019-04-20	79842836204	1234567891235323	133	A	-	2	нет
757	Бьянка	Уорд	ж	2003-09-09	79304061140	1234567891235324	753	AB	+	3b	1
758	Никита	Макаров	м	1998-02-07	79001842410	1234567891235325	570	AB	+	3b	нет
759	Логан	Миллер	м	1982-06-20	79897157959	1234567891235326	400	0	-	1	1
760	Мария	Морозова	ж	1966-06-18	79603016137	1234567891235327	498	A	-	1	нет
761	Брендон	Кларк	м	2004-09-15	79453515671	1234567891235328	880	A	+	3a	2
762	Всеволод	Быков	м	2001-11-17	79488609311	1234567891235329	393	0	-	3b	2
763	Маргарита	Фролова	ж	2004-09-26	79737818850	1234567891235330	668	AB	-	3b	2
764	Иоанна	Суворова	ж	2018-10-15	79784602150	1234567891235331	237	AB	-	1	2
765	Демьян	Никитин	м	1989-09-07	79097028100	1234567891235332	726	AB	-	3a	1
766	Эмили	Хейз	ж	1950-08-20	79299976976	1234567891235333	290	A	+	3b	1
767	Стелла	Александер	ж	1972-04-17	79103026600	1234567891235334	962	A	-	2	2
768	Владимир	Шестаков	м	2014-06-16	79320096315	1234567891235335	471	A	-	3a	1
769	Калеб	Смит	м	1967-10-23	79716826725	1234567891235336	279	B	+	3a	1
770	Франциско	Барнс	м	1988-11-26	79460657228	1234567891235337	890	0	-	1	нет
771	Эдвард	Прайс	м	2017-11-25	79962601501	1234567891235338	317	B	-	3a	нет
772	Антонина	Жукова	ж	1954-07-12	79711577066	1234567891235339	109	B	-	2	нет
773	Варфоломей	Панов	м	1965-06-10	79190781723	1234567891235340	500	B	-	1	3
774	Альвиан	Попов	м	2010-04-18	79529042527	1234567891235341	774	A	+	3b	3
775	Гарри	Гриффин	м	1962-06-04	79212619886	1234567891235342	141	B	-	1	2
776	Венедикт	Богданов	м	1992-10-12	79548666237	1234567891235343	303	0	-	1	3
777	Саймон	Купер	м	1960-05-05	79230395386	1234567891235344	405	AB	-	1	1
778	Валерий	Шестаков	м	1969-05-13	79779045564	1234567891235345	485	0	-	3a	2
779	Ванесса	Уотсон	ж	1971-11-12	79668282224	1234567891235346	761	B	+	1	1
780	Даниэль	Моррис	м	1987-10-02	79842299604	1234567891235347	192	0	-	2	1
781	Сара	Смит	ж	1974-10-17	79487558153	1234567891235348	742	A	-	3a	1
782	Эндрю	Гонсалес	м	1955-10-06	79225819054	1234567891235349	504	0	-	3b	2
783	Питер	Паттерсон	м	1972-05-05	79346494083	1234567891235350	225	AB	-	2	1
784	Нэнси	Коллинз	ж	1979-11-16	79223659739	1234567891235351	357	B	-	2	2
785	Анфиса	Тихонова	ж	2003-09-24	79154336504	1234567891235352	670	A	-	3b	2
786	Валерия	Герасимова	ж	1970-04-15	79660394544	1234567891235353	481	AB	-	1	нет
787	Альвиан	Власов	м	1956-03-13	79135565640	1234567891235354	67	AB	-	3a	нет
788	Олег	Жуков	м	2001-01-03	79478004931	1234567891235355	766	AB	+	2	1
789	Всеволод	Гусев	м	1960-09-10	79190725966	1234567891235356	16	B	+	2	3
790	Кат	Смит	ж	2014-05-07	79868305110	1234567891235357	67	A	+	3b	3
791	Анжелика	Дорофеева	ж	1967-02-24	79297806595	1234567891235358	643	B	+	2	2
792	Надежда	Киселёва	ж	1994-11-14	79555688829	1234567891235359	473	B	+	1	3
793	Рей	Мартинес	м	1955-09-21	79914152751	1234567891235360	503	B	-	2	нет
794	Кирилл	Николаев	м	1965-11-25	79059309991	1234567891235361	942	AB	-	3b	1
795	Фред	Бейкер	м	2015-10-12	79760435010	1234567891235362	728	AB	-	1	3
796	Вячеслав	Блинов	м	2005-09-15	79311547118	1234567891235363	98	AB	+	1	2
797	Кен	Аллен	м	1999-08-04	79819775935	1234567891235364	213	B	-	3a	2
798	Винсент	Ривера	м	1970-04-28	79379030043	1234567891235365	172	A	+	2	1
799	Ольга	Федотова	ж	2001-09-09	79818205908	1234567891235366	126	0	+	3b	3
800	Бьянка	Санчес	ж	1983-11-22	79067317724	1234567891235367	688	B	+	3b	2
801	Ирина	Воробьёва	ж	1965-05-24	79204863308	1234567891235368	972	0	-	3b	нет
802	Давид	Смит	м	1994-12-08	79222810896	1234567891235369	645	AB	-	2	3
803	Татьяна	Павлова	ж	1952-03-02	79667474498	1234567891235370	78	A	-	2	2
804	Инна	Панова	ж	1983-05-01	79575112151	1234567891235371	916	0	+	3a	1
805	Демьян	Ершов	м	1986-02-04	79912967785	1234567891235372	542	A	+	2	1
806	Кларк	Фостер	м	1958-04-16	79530920047	1234567891235373	104	0	-	3a	1
807	Дилон	Хейз	м	1976-03-04	79090683614	1234567891235374	546	B	-	3b	2
808	Ирина	Лазарева	ж	1989-01-21	79852733994	1234567891235375	634	A	+	2	2
809	Каролина	Козлова	ж	1963-11-20	79145577543	1234567891235376	302	A	-	3b	1
810	Инга	Кузнецова	ж	2009-06-08	79363081540	1234567891235377	164	0	-	3a	1
811	Яна	Иванова	ж	1992-06-13	79741199249	1234567891235378	549	B	-	1	1
812	Денис	Третьяков	м	1998-01-22	79037776727	1234567891235379	280	AB	+	3a	1
813	Рэй	Флорес	м	1952-10-01	79161378825	1234567891235380	717	B	+	3a	1
814	Артём	Соболев	м	1959-09-24	79914484953	1234567891235381	257	AB	-	3b	3
815	Хелен	Кэмпбелл	ж	1968-04-06	79995468003	1234567891235382	636	B	-	3a	3
816	Жанна	Алексеева	ж	2015-09-25	79785458692	1234567891235383	73	A	+	3b	1
817	Хелен	Грей	ж	1998-09-25	79612987506	1234567891235384	976	AB	-	1	нет
818	Нина	Кудрявцева	ж	1952-03-02	79811183963	1234567891235385	838	A	+	3a	нет
819	Маргарита	Панова	ж	1982-06-16	79029178427	1234567891235386	486	A	-	3a	2
820	Эмилия	Тейлор	ж	1951-11-12	79114250335	1234567891235387	346	B	+	3a	2
821	Сэм	Скотт	м	1991-10-24	79837259556	1234567891235388	214	A	-	3a	2
822	Вадим	Андреев	м	2014-03-16	79400477382	1234567891235389	654	0	-	1	3
823	Галина	Богданова	ж	1964-01-05	79372044372	1234567891235390	653	A	-	3b	2
824	Джереми	Диас	м	1979-07-19	79837971401	1234567891235391	443	AB	-	3a	нет
825	Ульяна	Ефимова	ж	1995-10-12	79578296735	1234567891235392	746	B	-	3b	1
826	Варвара	Захарова	ж	1973-01-26	79288797169	1234567891235393	778	0	-	3a	нет
827	Пётр	Аксёнов	м	1999-04-16	79658958504	1234567891235394	180	B	-	2	нет
828	Степан	Смирнов	м	1962-06-25	79340134107	1234567891235395	209	AB	+	3a	нет
829	Валерия	Кудрявцева	ж	1963-03-02	79847457909	1234567891235396	75	A	-	2	нет
830	Всеволод	Шестаков	м	1990-10-11	79412490533	1234567891235397	376	AB	-	3b	2
831	Руби	Барнс	ж	1953-11-23	79223324537	1234567891235398	38	0	+	3a	1
832	Александр	Блинов	м	2005-01-19	79611081516	1234567891235399	820	0	-	3a	2
833	Влас	Степанов	м	1988-06-17	79350709912	1234567891235400	136	B	+	3a	2
834	Ирина	Крылова	ж	1979-07-21	79449268493	1234567891235401	112	AB	+	1	2
835	Джексон	Расселл	м	1991-07-23	79399614674	1234567891235402	351	A	+	3b	1
836	Дуглас	Беннетт	м	2001-11-16	79079241506	1234567891235403	284	AB	+	3a	3
837	Оливия	Джонс	ж	1976-07-20	79197708092	1234567891235404	32	A	+	3a	нет
838	Алан	Аллен	м	1984-08-15	79030585121	1234567891235405	996	A	+	1	нет
839	Леонид	Андреев	м	1955-06-28	79532402239	1234567891235406	98	B	-	3b	2
840	Елена	Афанасьева	ж	2017-03-09	79538780304	1234567891235407	732	B	+	1	1
841	Эмилия	Уорд	ж	2014-08-14	79479668866	1234567891235408	35	AB	+	3b	2
842	Эдгар	Прайс	м	2002-02-20	79606209590	1234567891235409	208	AB	+	2	1
843	Роуз	Дженкинс	ж	1959-07-10	79977115045	1234567891235410	632	B	+	3b	2
844	Иоанна	Павлова	ж	1954-02-19	79850220619	1234567891235411	739	A	-	1	нет
845	Борис	Максимов	м	2013-02-22	79063019081	1234567891235412	454	0	+	2	2
846	Кат	Мур	ж	1971-05-03	79690135115	1234567891235413	431	B	+	3a	нет
847	Кат	Мёрфи	ж	1976-02-01	79873638515	1234567891235414	830	A	+	3a	2
848	Кирилл	Поляков	м	1974-02-23	79897103342	1234567891235415	990	0	-	3a	2
849	Джоан	Джонс	ж	1959-09-20	79909242412	1234567891235416	596	B	+	2	2
850	Тодд	Мёрфи	м	2003-04-09	79002058915	1234567891235417	348	AB	+	3a	нет
851	Оливер	Родригес	м	1970-12-03	79805126382	1234567891235418	913	B	-	1	нет
852	Билл	Митчелл	м	1968-03-14	79020801971	1234567891235419	641	B	-	1	нет
853	Лили	Филлипс	ж	2015-07-10	79660259810	1234567891235420	653	A	-	3a	2
854	Стивен	Торрес	м	1977-04-22	79170541526	1234567891235421	570	A	-	3a	1
855	Андреа	Уильямс	м	1978-10-25	79044186167	1234567891235422	486	AB	+	3a	нет
856	Роуз	Гонсалес	ж	1991-07-08	79808549402	1234567891235423	546	A	+	3b	3
857	Нэнси	Уокер	ж	1959-09-20	79905631738	1234567891235424	701	AB	+	1	нет
858	Томас	Гриффин	м	1987-06-11	79834925279	1234567891235425	930	B	+	1	нет
859	Дженнифер	Уильямс	ж	1968-09-28	79999734056	1234567891235426	679	A	+	3a	1
860	Джозефина	Роджерс	ж	1975-06-27	79157049888	1234567891235427	558	A	-	2	3
861	Арсений	Бобров	м	2011-03-07	79499855735	1234567891235428	834	0	-	2	нет
862	Уильям	Ричардсон	м	2007-11-21	79811200847	1234567891235429	31	AB	+	3a	2
863	Василий	Калинин	м	1980-11-03	79920005687	1234567891235430	22	B	+	3a	2
864	Скарлетт	Уотсон	ж	2011-09-11	79841328525	1234567891235431	241	A	+	3b	1
865	Питер	Пэрри	м	1991-10-13	79062558722	1234567891235432	704	B	-	1	3
866	Олег	Фролов	м	2012-06-26	79926217683	1234567891235433	7	0	+	3b	нет
867	Алла	Зайцева	ж	1975-07-14	79082706084	1234567891235434	799	0	+	3a	3
868	Кэролин	Дэвис	ж	1983-07-25	79725705051	1234567891235435	378	0	-	2	2
869	Эшли	Флорес	м	2005-11-12	79106957849	1234567891235436	705	B	-	2	нет
870	Максим	Шестаков	м	1983-06-23	79581509978	1234567891235437	24	A	-	2	1
871	Злата	Давыдова	ж	2010-12-27	79876615713	1234567891235438	746	B	+	3a	1
872	Эльза	Эрнандес	ж	1956-06-11	79848898032	1234567891235439	878	AB	+	1	1
873	Скарлетт	Янг	ж	1988-04-21	79162003000	1234567891235440	771	A	-	2	2
874	Владимир	Абрамов	м	1954-05-14	79660732358	1234567891235441	769	A	+	3b	3
875	Василиса	Боброваа	ж	2005-05-02	79870574764	1234567891235442	978	AB	-	3a	нет
876	Леонид	Новиков	м	2014-01-13	79326631436	1234567891235443	790	A	+	1	нет
877	Богдан	Богданов	м	1965-08-26	79468636495	1234567891235444	570	AB	+	2	3
878	Татьяна	Ковалёва	ж	1970-06-18	79174662227	1234567891235445	189	AB	+	2	3
879	Светлана	Мельникова	ж	1996-06-05	79757936043	1234567891235446	223	0	+	1	2
880	Лидия	Киселёва	ж	1966-12-07	79422459821	1234567891235447	194	B	-	3a	нет
881	Елена	Сидорова	ж	1995-09-05	79859286547	1234567891235448	300	0	+	3a	3
882	Шон	Брайант	м	1991-02-12	79169941905	1234567891235449	752	AB	-	3b	3
883	Светлана	Егорова	ж	2000-05-03	79547893947	1234567891235450	261	A	-	1	1
884	Джошуа	Симмонс	м	1995-03-04	79089586699	1234567891235451	901	B	-	1	3
885	Иван	Фёдоров	м	2008-02-15	79726864915	1234567891235452	582	0	-	3b	1
886	Уильям	Джонс	м	2009-08-09	79870477646	1234567891235453	441	A	+	1	нет
887	Белла	Кокс	ж	2009-02-22	79835935099	1234567891235454	78	A	+	1	3
888	Донна	Рамирес	ж	1953-01-04	79321855111	1234567891235455	89	AB	-	1	2
889	Энтони	Уилсон	м	2013-06-27	79388561915	1234567891235456	753	0	-	1	2
890	Боб	Джексон	м	1979-05-14	79758018437	1234567891235457	227	A	+	1	3
891	Марина	Зуева	ж	2003-01-14	79365171250	1234567891235458	329	AB	+	1	1
892	Марк	Мёрфи	м	2010-03-07	79869223814	1234567891235459	132	B	-	2	2
893	Скотт	Янг	м	1958-12-24	79749223391	1234567891235460	782	0	+	1	1
894	Марк	Крылов	м	1975-11-19	79464336663	1234567891235461	736	B	-	3b	нет
895	Дороти	Пэрри	ж	1986-11-12	79670532227	1234567891235462	194	0	+	3a	нет
896	Варфоломей	Григорьев	м	1951-08-13	79767144208	1234567891235463	133	0	+	2	3
897	Василиса	Маркова	ж	2010-04-16	79085100634	1234567891235464	151	AB	+	1	нет
898	Тифани	Хилл	ж	1980-07-27	79461973629	1234567891235465	237	A	-	1	3
899	Анна	Андрееваа	ж	2006-11-19	79251533821	1234567891235466	609	0	-	3b	2
900	Грейс	Митчелл	ж	2012-12-22	79905229807	1234567891235467	18	B	-	1	2
901	Елена	Веселова	ж	1997-02-25	79012742238	1234567891235468	321	A	-	2	нет
902	Иоанна	Шестакова	ж	1966-01-20	79475945840	1234567891235469	224	0	-	1	нет
903	Дэна	Эдвардс	ж	2004-10-14	79125291489	1234567891235470	414	0	-	3a	3
904	Виктория	Исакова	ж	1991-09-05	79649486420	1234567891235471	995	B	-	2	нет
905	Любовь	Воробьёва	ж	2014-03-25	79632146514	1234567891235472	217	0	-	2	нет
906	Джозефина	Мёрфи	ж	1997-11-01	79805064796	1234567891235473	568	A	+	1	2
907	Кейт	Кук	ж	1951-09-20	79768617308	1234567891235474	19	AB	+	3b	2
908	Альберт	Соколов	м	2007-08-03	79443342356	1234567891235475	787	AB	-	3b	3
909	Дорофей	Семёнов	м	1953-02-14	79973549728	1234567891235476	684	AB	+	3a	1
910	Елизавета	Белоусова	ж	1961-10-09	79040653663	1234567891235477	337	A	+	1	2
911	Елена	Романова	ж	1966-04-18	79558266762	1234567891235478	213	0	+	3a	3
912	Логан	Пауэлл	м	2012-09-10	79804017009	1234567891235479	467	A	+	1	2
913	Мария	Барнс	ж	1963-11-09	79654921666	1234567891235480	885	AB	+	2	1
914	Алина	Казакова	ж	1994-11-26	79898112136	1234567891235481	80	0	+	1	нет
915	Саймон	Эванс	м	1969-11-05	79795571849	1234567891235482	39	0	-	3a	нет
916	Агафон	Зайцев	м	2003-05-07	79773982122	1234567891235483	856	A	+	2	2
917	Кирилл	Соколов	м	1977-09-19	79416236046	1234567891235484	23	B	-	3a	нет
918	Олег	Марков	м	1971-09-04	79765959277	1234567891235485	607	AB	+	2	2
919	Алан	Хендерсон	м	2006-11-09	79347920973	1234567891235486	215	B	-	3b	2
920	Рассел	Гонсалес	м	1951-03-27	79620673828	1234567891235487	959	0	-	2	нет
921	Яна	Петрова	ж	1978-08-24	79550189510	1234567891235488	1	B	-	3b	3
922	Бобби	Андерсон	м	1978-04-11	79408703847	1234567891235489	36	AB	+	2	2
923	Чарли	Дженкинс	м	1959-06-28	79930971508	1234567891235490	221	B	-	3a	нет
924	Элвин	Гарсиа	м	1987-11-01	79406107224	1234567891235491	465	0	-	3b	нет
925	Алла	Миронова	ж	1985-01-12	79949920022	1234567891235492	99	A	-	2	3
926	Бьянка	Симмонс	ж	1978-06-14	79704523665	1234567891235493	604	AB	+	1	3
927	Эдвард	Кэмпбелл	м	1986-06-11	79201603881	1234567891235494	894	AB	+	3b	2
928	Дороти	Хилл	ж	2014-01-03	79955685255	1234567891235495	799	AB	+	3b	1
929	Джулиан	Томас	ж	1997-10-15	79278366802	1234567891235496	722	B	+	3a	1
930	Ульяна	Иванова	ж	1982-08-13	79730449768	1234567891235497	303	B	+	3a	1
931	Роуз	Моррис	ж	1975-05-13	79640940719	1234567891235498	207	A	+	2	2
932	Анна	Тихонова	ж	1982-09-20	79694337572	1234567891235499	529	A	-	3b	3
933	Бренда	Кинг	ж	1969-09-16	79282033680	1234567891235500	568	A	+	3a	3
934	Марина	Суворова	ж	1981-02-18	79580627930	1234567891235501	726	AB	-	1	3
935	Франциско	Хейз	м	1959-10-06	79601902811	1234567891235502	46	A	-	1	1
936	Тимофей	Попов	м	2015-03-04	79158713028	1234567891235503	595	AB	-	3b	3
937	Аркадий	Мельников	м	1986-10-27	79392447955	1234567891235504	783	0	+	3a	1
938	Чарльз	Батлер	м	1973-03-03	79328613041	1234567891235505	596	0	-	3a	3
939	Джонатан	Джексон	м	1998-03-21	79164999781	1234567891235506	84	B	+	2	2
940	Моника	Уокер	ж	2010-05-21	79206161023	1234567891235507	457	AB	-	1	2
941	Эрик	Харрис	м	1998-02-01	79789180840	1234567891235508	553	0	-	2	нет
942	Герасим	Шестаков	м	2003-10-28	79652876855	1234567891235509	868	A	+	1	3
943	Савелий	Щербаков	м	2011-08-16	79519638520	1234567891235510	718	0	+	3b	нет
944	Мария	Суворова	ж	2006-06-24	79619632050	1234567891235511	428	A	-	2	3
945	Антон	Павлов	м	2009-07-16	79144319983	1234567891235512	661	A	+	1	нет
946	Виктор	Воробьёв	м	1950-07-02	79321346809	1234567891235513	130	B	+	2	1
947	Викентий	Ильин	м	1966-01-14	79128873725	1234567891235514	858	AB	-	3b	1
948	Демьян	Сидоров	м	1985-11-17	79973551772	1234567891235515	606	AB	-	1	1
949	Василий	Абрамов	м	2010-09-12	79063268810	1234567891235516	725	AB	-	3b	3
950	Герман	Ильин	м	1963-03-19	79163755114	1234567891235517	770	A	-	3b	3
951	Ванесса	Уилсон	ж	1951-01-14	79231459670	1234567891235518	669	0	-	1	2
952	Павел	Пономарёв	м	2019-06-21	79274733339	1234567891235519	383	0	-	3a	3
953	Алекс	Брукс	м	2015-08-12	79535032801	1234567891235520	845	AB	+	3b	нет
954	Ирина	Степанова	ж	2000-03-26	79356488808	1234567891235521	809	A	+	3b	нет
955	Тарас	Фёдоров	м	1974-11-26	79488792750	1234567891235522	967	AB	-	1	1
956	Евдоким	Смирнов	м	1985-05-22	79750108177	1234567891235523	216	0	+	1	3
957	Архипп	Громов	м	1992-01-14	79879412860	1234567891235524	392	AB	+	2	1
958	Адриана	Джексон	ж	2018-10-20	79667361089	1234567891235525	784	A	+	3a	3
959	Патрик	Петерсон	м	1952-04-17	79430236380	1234567891235526	12	AB	-	3a	2
960	Пол	Мёрфи	м	2015-12-28	79910525837	1234567891235527	573	AB	-	3b	2
961	Савелий	Миронов	м	1966-02-15	79586143572	1234567891235528	226	0	+	1	1
962	Алан	Флорес	м	2002-03-08	79881522126	1234567891235529	703	B	+	2	3
963	Егор	Суворов	м	2000-05-03	79246828350	1234567891235530	476	AB	+	3b	нет
964	Ариэль	Уокер	ж	1958-02-10	79357362561	1234567891235531	863	0	-	3b	2
965	Вера	Большакова	ж	1987-10-04	79444331108	1234567891235532	717	AB	+	3a	2
966	Джуди	Роджерс	ж	2008-04-27	79139046397	1234567891235533	210	B	-	3a	нет
967	Сара	Уорд	ж	1969-04-04	79384872275	1234567891235534	330	0	-	3b	1
968	Анжела	Куликова	ж	1981-03-09	79904756986	1234567891235535	428	A	-	3b	3
969	Изабелла	Тёрнер	ж	1979-08-09	79488266633	1234567891235536	896	B	-	3a	1
970	Надежда	Сергеева	ж	1981-12-26	79273796592	1234567891235537	588	A	-	3b	3
971	Ксения	Маркова	ж	1992-02-21	79021337725	1234567891235538	490	AB	-	3b	1
972	Уильям	Батлер	м	1964-02-20	79800171910	1234567891235539	799	A	+	1	нет
973	Эрик	Коллинз	м	2019-04-27	79958214549	1234567891235540	273	A	-	3b	3
974	Элвин	Робинсон	м	1988-01-19	79145514623	1234567891235541	672	B	+	3a	1
975	Шэрон	Эдвардс	ж	1997-04-27	79690690465	1234567891235542	380	0	-	1	3
976	Алан	Джексон	м	2010-01-21	79583049782	1234567891235543	234	0	+	3b	3
977	Варвара	Жукова	ж	1986-08-27	79388657309	1234567891235544	182	0	+	3a	3
978	Эмилия	Лонг	ж	1954-05-08	79888000283	1234567891235545	886	AB	+	3a	3
979	Дональд	Хендерсон	м	2004-07-11	79130138749	1234567891235546	588	0	+	1	1
980	Анжела	Пономарёва	ж	2007-02-14	79773363582	1234567891235547	76	AB	+	2	3
981	Авдей	Анисимов	м	1973-01-11	79918351772	1234567891235548	420	AB	+	3b	2
982	Этан	Мартинес	м	1995-06-10	79260781834	1234567891235549	570	AB	-	1	3
983	Рассел	Гарсиа	м	2005-01-05	79236474096	1234567891235550	270	0	+	3b	3
984	Нина	Суворова	ж	1971-11-21	79257425664	1234567891235551	77	B	-	3b	2
985	Геласий	Степанов	м	2015-10-24	79131279113	1234567891235552	737	0	-	1	3
986	Вероника	Ширяева	ж	2000-04-07	79684206916	1234567891235553	660	AB	+	2	нет
987	Лидия	Морозова	ж	2019-03-28	79271213076	1234567891235554	230	0	+	3a	1
988	Франциско	Аллен	м	1981-05-11	79237321500	1234567891235555	273	B	-	3b	1
989	Леонтий	Виноградов	м	1985-04-08	79951706927	1234567891235556	194	B	-	2	3
990	Марина	Суханова	ж	1988-06-15	79015371971	1234567891235557	362	0	+	2	3
991	Пётр	Кудряшов	м	1958-01-17	79590022896	1234567891235558	593	0	-	1	1
992	Сара	Коллинз	ж	1982-02-21	79284637573	1234567891235559	558	0	+	3a	3
993	Иоанна	Миронова	ж	1984-02-18	79222720752	1234567891235560	152	AB	-	3b	3
994	Анджелина	Росс	ж	1965-11-26	79022960601	1234567891235561	297	A	-	2	2
995	Карина	Блинова	ж	1959-06-15	79808186179	1234567891235562	232	0	+	3b	3
996	Джордан	Брукс	м	1956-01-10	79681143256	1234567891235563	833	0	-	3a	2
997	Гавриил	Орлов	м	2013-10-21	79694153023	1234567891235564	794	AB	+	3a	2
998	Кэтрин	Эрнандес	ж	1970-11-27	79923807128	1234567891235565	996	AB	-	3a	3
999	Ванесса	Кокс	ж	1958-09-02	79440235662	1234567891235566	739	AB	-	2	2
1000	Фил	Райт	м	1950-02-22	79135049027	1234567891235567	666	B	+	3b	3
\.


--
-- Name: outpatientcards_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lander
--

SELECT pg_catalog.setval('public.outpatientcards_id_seq', 1000, true);


--
-- Data for Name: patients; Type: TABLE DATA; Schema: public; Owner: lander
--

COPY public.patients (id, outpat_card) FROM stdin;
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
10	10
11	11
12	12
13	13
14	14
15	15
16	16
17	17
18	18
19	19
20	20
21	21
22	22
23	23
24	24
25	25
26	26
27	27
28	28
29	29
30	30
31	31
32	32
33	33
34	34
35	35
36	36
37	37
38	38
39	39
40	40
41	41
42	42
43	43
44	44
45	45
46	46
47	47
48	48
49	49
50	50
51	51
52	52
53	53
54	54
55	55
56	56
57	57
58	58
59	59
60	60
61	61
62	62
63	63
64	64
65	65
66	66
67	67
68	68
69	69
70	70
71	71
72	72
73	73
74	74
75	75
76	76
77	77
78	78
79	79
80	80
81	81
82	82
83	83
84	84
85	85
86	86
87	87
88	88
89	89
90	90
91	91
92	92
93	93
94	94
95	95
96	96
97	97
98	98
99	99
100	100
101	101
102	102
103	103
104	104
105	105
106	106
107	107
108	108
109	109
110	110
111	111
112	112
113	113
114	114
115	115
116	116
117	117
118	118
119	119
120	120
121	121
122	122
123	123
124	124
125	125
126	126
127	127
128	128
129	129
130	130
131	131
132	132
133	133
134	134
135	135
136	136
137	137
138	138
139	139
140	140
141	141
142	142
143	143
144	144
145	145
146	146
147	147
148	148
149	149
150	150
151	151
152	152
153	153
154	154
155	155
156	156
157	157
158	158
159	159
160	160
161	161
162	162
163	163
164	164
165	165
166	166
167	167
168	168
169	169
170	170
171	171
172	172
173	173
174	174
175	175
176	176
177	177
178	178
179	179
180	180
181	181
182	182
183	183
184	184
185	185
186	186
187	187
188	188
189	189
190	190
191	191
192	192
193	193
194	194
195	195
196	196
197	197
198	198
199	199
200	200
201	201
202	202
203	203
204	204
205	205
206	206
207	207
208	208
209	209
210	210
211	211
212	212
213	213
214	214
215	215
216	216
217	217
218	218
219	219
220	220
221	221
222	222
223	223
224	224
225	225
226	226
227	227
228	228
229	229
230	230
231	231
232	232
233	233
234	234
235	235
236	236
237	237
238	238
239	239
240	240
241	241
242	242
243	243
244	244
245	245
246	246
247	247
248	248
249	249
250	250
251	251
252	252
253	253
254	254
255	255
256	256
257	257
258	258
259	259
260	260
261	261
262	262
263	263
264	264
265	265
266	266
267	267
268	268
269	269
270	270
271	271
272	272
273	273
274	274
275	275
276	276
277	277
278	278
279	279
280	280
281	281
282	282
283	283
284	284
285	285
286	286
287	287
288	288
289	289
290	290
291	291
292	292
293	293
294	294
295	295
296	296
297	297
298	298
299	299
300	300
301	301
302	302
303	303
304	304
305	305
306	306
307	307
308	308
309	309
310	310
311	311
312	312
313	313
314	314
315	315
316	316
317	317
318	318
319	319
320	320
321	321
322	322
323	323
324	324
325	325
326	326
327	327
328	328
329	329
330	330
331	331
332	332
333	333
334	334
335	335
336	336
337	337
338	338
339	339
340	340
341	341
342	342
343	343
344	344
345	345
346	346
347	347
348	348
349	349
350	350
351	351
352	352
353	353
354	354
355	355
356	356
357	357
358	358
359	359
360	360
361	361
362	362
363	363
364	364
365	365
366	366
367	367
368	368
369	369
370	370
371	371
372	372
373	373
374	374
375	375
376	376
377	377
378	378
379	379
380	380
381	381
382	382
383	383
384	384
385	385
386	386
387	387
388	388
389	389
390	390
391	391
392	392
393	393
394	394
395	395
396	396
397	397
398	398
399	399
400	400
401	401
402	402
403	403
404	404
405	405
406	406
407	407
408	408
409	409
410	410
411	411
412	412
413	413
414	414
415	415
416	416
417	417
418	418
419	419
420	420
421	421
422	422
423	423
424	424
425	425
426	426
427	427
428	428
429	429
430	430
431	431
432	432
433	433
434	434
435	435
436	436
437	437
438	438
439	439
440	440
441	441
442	442
443	443
444	444
445	445
446	446
447	447
448	448
449	449
450	450
451	451
452	452
453	453
454	454
455	455
456	456
457	457
458	458
459	459
460	460
461	461
462	462
463	463
464	464
465	465
466	466
467	467
468	468
469	469
470	470
471	471
472	472
473	473
474	474
475	475
476	476
477	477
478	478
479	479
480	480
481	481
482	482
483	483
484	484
485	485
486	486
487	487
488	488
489	489
490	490
491	491
492	492
493	493
494	494
495	495
496	496
497	497
498	498
499	499
500	500
501	501
502	502
503	503
504	504
505	505
506	506
507	507
508	508
509	509
510	510
511	511
512	512
513	513
514	514
515	515
516	516
517	517
518	518
519	519
520	520
521	521
522	522
523	523
524	524
525	525
526	526
527	527
528	528
529	529
530	530
531	531
532	532
533	533
534	534
535	535
536	536
537	537
538	538
539	539
540	540
541	541
542	542
543	543
544	544
545	545
546	546
547	547
548	548
549	549
550	550
551	551
552	552
553	553
554	554
555	555
556	556
557	557
558	558
559	559
560	560
561	561
562	562
563	563
564	564
565	565
566	566
567	567
568	568
569	569
570	570
571	571
572	572
573	573
574	574
575	575
576	576
577	577
578	578
579	579
580	580
581	581
582	582
583	583
584	584
585	585
586	586
587	587
588	588
589	589
590	590
591	591
592	592
593	593
594	594
595	595
596	596
597	597
598	598
599	599
600	600
601	601
602	602
603	603
604	604
605	605
606	606
607	607
608	608
609	609
610	610
611	611
612	612
613	613
614	614
615	615
616	616
617	617
618	618
619	619
620	620
621	621
622	622
623	623
624	624
625	625
626	626
627	627
628	628
629	629
630	630
631	631
632	632
633	633
634	634
635	635
636	636
637	637
638	638
639	639
640	640
641	641
642	642
643	643
644	644
645	645
646	646
647	647
648	648
649	649
650	650
651	651
652	652
653	653
654	654
655	655
656	656
657	657
658	658
659	659
660	660
661	661
662	662
663	663
664	664
665	665
666	666
667	667
668	668
669	669
670	670
671	671
672	672
673	673
674	674
675	675
676	676
677	677
678	678
679	679
680	680
681	681
682	682
683	683
684	684
685	685
686	686
687	687
688	688
689	689
690	690
691	691
692	692
693	693
694	694
695	695
696	696
697	697
698	698
699	699
700	700
701	701
702	702
703	703
704	704
705	705
706	706
707	707
708	708
709	709
710	710
711	711
712	712
713	713
714	714
715	715
716	716
717	717
718	718
719	719
720	720
721	721
722	722
723	723
724	724
725	725
726	726
727	727
728	728
729	729
730	730
731	731
732	732
733	733
734	734
735	735
736	736
737	737
738	738
739	739
740	740
741	741
742	742
743	743
744	744
745	745
746	746
747	747
748	748
749	749
750	750
751	751
752	752
753	753
754	754
755	755
756	756
757	757
758	758
759	759
760	760
761	761
762	762
763	763
764	764
765	765
766	766
767	767
768	768
769	769
770	770
771	771
772	772
773	773
774	774
775	775
776	776
777	777
778	778
779	779
780	780
781	781
782	782
783	783
784	784
785	785
786	786
787	787
788	788
789	789
790	790
791	791
792	792
793	793
794	794
795	795
796	796
797	797
798	798
799	799
800	800
801	801
802	802
803	803
804	804
805	805
806	806
807	807
808	808
809	809
810	810
811	811
812	812
813	813
814	814
815	815
816	816
817	817
818	818
819	819
820	820
821	821
822	822
823	823
824	824
825	825
826	826
827	827
828	828
829	829
830	830
831	831
832	832
833	833
834	834
835	835
836	836
837	837
838	838
839	839
840	840
841	841
842	842
843	843
844	844
845	845
846	846
847	847
848	848
849	849
850	850
851	851
852	852
853	853
854	854
855	855
856	856
857	857
858	858
859	859
860	860
861	861
862	862
863	863
864	864
865	865
866	866
867	867
868	868
869	869
870	870
871	871
872	872
873	873
874	874
875	875
876	876
877	877
878	878
879	879
880	880
881	881
882	882
883	883
884	884
885	885
886	886
887	887
888	888
889	889
890	890
891	891
892	892
893	893
894	894
895	895
896	896
897	897
898	898
899	899
900	900
901	901
902	902
903	903
904	904
905	905
906	906
907	907
908	908
909	909
910	910
911	911
912	912
913	913
914	914
915	915
916	916
917	917
918	918
919	919
920	920
921	921
922	922
923	923
924	924
925	925
926	926
927	927
928	928
929	929
930	930
931	931
932	932
933	933
934	934
935	935
936	936
937	937
938	938
939	939
940	940
941	941
942	942
943	943
944	944
945	945
946	946
947	947
948	948
949	949
950	950
951	951
952	952
953	953
954	954
955	955
956	956
957	957
958	958
959	959
960	960
961	961
962	962
963	963
964	964
965	965
966	966
967	967
968	968
969	969
970	970
971	971
972	972
973	973
974	974
975	975
976	976
977	977
978	978
979	979
980	980
981	981
982	982
983	983
984	984
985	985
986	986
987	987
988	988
989	989
990	990
991	991
992	992
993	993
994	994
995	995
996	996
997	997
998	998
999	999
1000	1000
\.


--
-- Name: patients_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lander
--

SELECT pg_catalog.setval('public.patients_id_seq', 1000, true);


--
-- Data for Name: receptions; Type: TABLE DATA; Schema: public; Owner: lander
--

COPY public.receptions (id, patient, date_time, doctor) FROM stdin;
1	852	1972-06-18 17:16:00	587
2	842	2015-12-11 18:53:00	754
3	844	1962-07-26 20:33:00	509
4	140	1997-05-18 10:00:00	418
5	219	1957-11-13 10:24:00	413
6	72	1966-02-15 10:05:00	373
7	952	1981-09-25 08:09:00	658
8	986	1960-08-22 08:44:00	575
9	312	2016-07-17 10:00:00	25
10	316	1982-05-22 19:49:00	819
11	760	1968-12-24 20:52:00	927
12	970	1963-08-06 14:17:00	400
13	821	2007-02-27 10:54:00	367
14	258	2008-05-21 20:27:00	902
15	181	1975-08-28 13:18:00	601
16	358	2013-08-07 09:15:00	925
17	994	1967-06-07 19:23:00	834
18	864	1973-09-15 14:27:00	542
19	930	2016-12-24 18:15:00	955
20	279	1969-02-15 11:23:00	839
21	197	2007-04-22 10:17:00	47
22	11	1969-09-28 20:51:00	397
23	355	1952-05-21 11:22:00	972
24	96	1950-01-14 16:28:00	990
25	659	2002-11-17 11:17:00	466
26	810	1954-12-07 18:52:00	240
27	383	1993-09-25 20:08:00	832
28	527	1975-06-23 09:27:00	723
29	682	2019-05-25 08:48:00	864
30	77	1999-06-07 15:52:00	144
31	910	1982-07-22 14:59:00	638
32	502	1994-06-02 12:08:00	504
33	587	2004-07-25 10:24:00	923
34	311	1979-06-08 13:46:00	681
35	892	2010-02-25 15:50:00	170
36	575	1982-03-23 08:08:00	793
37	75	1955-10-18 17:53:00	518
38	296	1997-02-01 20:32:00	419
39	420	1981-04-16 08:58:00	746
40	124	2011-09-01 19:30:00	781
41	443	1966-03-23 09:11:00	154
42	669	2005-04-11 19:48:00	146
43	769	1998-04-25 18:17:00	756
44	139	1985-10-19 19:43:00	255
45	793	1951-04-07 20:38:00	529
46	121	1981-02-10 16:24:00	445
47	300	1985-04-01 10:49:00	52
48	166	2019-08-08 20:03:00	329
49	714	1950-11-10 09:24:00	116
50	540	1984-01-21 19:23:00	853
51	530	2001-05-03 16:34:00	267
52	654	2017-08-17 12:05:00	425
53	359	1986-05-10 08:11:00	790
54	150	1995-09-18 11:51:00	134
55	658	1983-01-26 20:37:00	192
56	352	1981-10-16 16:35:00	959
57	124	2015-04-26 17:13:00	792
58	116	2010-02-18 09:19:00	399
59	297	1955-08-21 08:21:00	770
60	63	1995-12-19 12:48:00	959
61	421	1988-09-11 09:37:00	937
62	888	2005-02-19 08:42:00	81
63	874	1963-05-05 17:34:00	755
64	136	1989-09-28 14:39:00	30
65	236	2015-04-17 10:30:00	592
66	746	2016-01-26 16:44:00	80
67	414	1962-07-14 17:33:00	969
68	840	1991-04-21 18:58:00	161
69	177	2019-03-05 12:27:00	982
70	602	1969-04-03 14:13:00	364
71	473	1994-07-23 16:17:00	830
72	490	2006-07-01 17:38:00	181
73	35	1974-09-05 20:37:00	968
74	995	2011-06-27 17:59:00	592
75	694	1964-10-22 15:48:00	391
76	218	1977-01-19 19:16:00	818
77	378	1974-11-03 11:05:00	330
78	36	2012-05-10 08:12:00	84
79	697	1970-06-20 12:23:00	38
80	981	1954-06-10 10:07:00	320
81	464	1951-12-01 10:31:00	356
82	318	2015-08-26 13:55:00	389
83	569	1963-04-04 19:14:00	263
84	315	2007-09-27 12:34:00	316
85	342	1953-01-24 12:16:00	638
86	689	1976-12-25 18:46:00	241
87	721	2003-02-16 18:33:00	747
88	533	1976-11-14 17:58:00	86
89	306	1999-10-15 15:39:00	69
90	955	1954-08-26 13:26:00	557
91	511	1974-06-18 10:09:00	971
92	897	1966-06-24 15:01:00	14
93	942	2018-05-12 18:51:00	282
94	421	2009-04-04 11:39:00	809
95	110	2013-06-02 13:51:00	344
96	718	2010-03-12 11:03:00	503
97	760	2014-03-02 13:26:00	269
98	977	2019-08-01 09:04:00	604
99	693	1979-12-04 17:16:00	406
100	59	1989-10-07 12:45:00	693
101	329	1968-08-24 10:24:00	604
102	983	2005-12-24 20:41:00	787
103	305	1974-06-25 19:10:00	474
104	575	2001-06-01 15:49:00	133
105	388	1966-12-15 16:14:00	313
106	908	2005-01-06 18:59:00	582
107	167	2013-05-09 18:25:00	853
108	360	1966-11-24 12:51:00	599
109	850	1965-07-10 19:21:00	31
110	516	1964-04-23 20:32:00	888
111	75	2005-09-15 14:38:00	335
112	951	1974-11-24 08:37:00	53
113	734	2015-05-08 17:32:00	475
114	551	1979-08-01 19:27:00	924
115	501	1982-08-17 14:49:00	405
116	299	1974-06-14 18:38:00	279
117	23	1961-07-10 20:20:00	453
118	36	1957-05-05 19:47:00	773
119	786	1955-01-16 09:31:00	511
120	437	2017-06-01 16:51:00	490
121	279	2007-12-04 08:54:00	281
122	781	1981-02-01 20:23:00	497
123	720	1994-11-24 16:11:00	46
124	293	2008-02-24 11:52:00	763
125	550	1980-03-15 08:06:00	620
126	623	1951-04-08 08:31:00	146
127	953	2016-06-25 12:30:00	808
128	456	1979-12-25 17:22:00	724
129	946	1963-09-01 16:46:00	386
130	556	2005-12-16 18:36:00	280
131	790	2011-06-22 12:47:00	783
132	965	1970-03-16 09:29:00	973
133	788	1965-08-25 10:10:00	554
134	235	2002-10-15 10:30:00	539
135	436	2006-06-26 12:47:00	19
136	244	1953-02-11 17:15:00	357
137	180	1989-06-14 14:03:00	835
138	378	2012-01-05 14:45:00	364
139	847	1962-03-18 15:19:00	250
140	195	2011-07-22 13:22:00	862
141	637	1984-12-17 09:19:00	97
142	970	1968-02-22 17:07:00	642
143	97	1968-04-16 20:45:00	822
144	623	2008-08-12 11:54:00	69
145	610	2001-04-04 15:00:00	560
146	896	2013-08-21 10:30:00	959
147	889	1958-02-11 13:27:00	315
148	7	1954-04-18 12:02:00	989
149	366	1982-03-28 08:12:00	194
150	675	1953-11-06 17:25:00	674
151	620	1953-08-04 17:53:00	601
152	962	2012-10-08 18:06:00	263
153	387	1952-06-05 19:12:00	413
154	887	1951-05-25 20:46:00	633
155	191	2013-09-23 18:12:00	342
156	986	2007-02-04 11:24:00	808
157	741	1979-03-07 12:37:00	439
158	211	2009-04-22 20:41:00	536
159	99	2014-04-06 17:38:00	118
160	909	1996-01-17 08:28:00	311
161	829	1958-11-09 16:01:00	900
162	275	1979-07-12 19:27:00	6
163	847	1960-08-27 10:29:00	84
164	294	1984-09-15 18:29:00	873
165	310	2006-11-11 19:03:00	410
166	789	1993-04-25 16:54:00	931
167	873	1995-04-16 17:47:00	146
168	543	1977-12-20 17:03:00	612
169	17	2014-12-22 14:03:00	219
170	634	1971-07-21 20:20:00	286
171	317	1959-06-27 14:53:00	999
172	620	2010-11-20 18:46:00	958
173	900	1975-05-23 13:17:00	524
174	84	1958-01-21 14:43:00	313
175	237	1995-08-20 08:47:00	376
176	594	1983-03-16 20:11:00	290
177	371	1965-03-01 20:30:00	22
178	83	1994-11-13 18:09:00	569
179	593	1960-04-21 20:56:00	520
180	167	1953-01-23 20:28:00	828
181	555	1970-05-09 16:15:00	282
182	877	1982-02-02 15:33:00	650
183	728	1992-12-12 17:01:00	792
184	645	1968-02-17 20:53:00	460
185	994	2007-09-18 17:21:00	712
186	4	1986-12-16 14:58:00	957
187	639	1980-05-17 15:41:00	934
188	646	1962-07-12 15:21:00	797
189	585	2005-07-07 20:40:00	468
190	595	1972-02-10 15:14:00	449
191	394	2000-05-01 15:47:00	728
192	902	1984-07-03 18:04:00	283
193	421	1958-07-12 11:28:00	888
194	172	1975-03-28 09:40:00	491
195	339	1958-09-14 10:37:00	805
196	46	1956-09-21 11:32:00	83
197	576	1996-11-20 11:14:00	780
198	565	1999-06-22 19:21:00	999
199	243	1972-11-22 10:02:00	962
200	811	1967-02-12 10:54:00	967
201	48	1997-01-21 15:38:00	82
202	469	1994-01-21 17:00:00	52
203	717	1951-07-25 13:45:00	378
204	354	1957-05-09 19:48:00	973
205	736	2003-07-21 09:48:00	976
206	781	1958-11-19 09:49:00	13
207	951	1969-01-23 09:27:00	40
208	789	1957-08-19 14:10:00	546
209	263	1995-01-20 19:47:00	699
210	757	1978-02-11 16:29:00	125
211	200	2007-05-11 18:22:00	487
212	292	1964-02-21 17:25:00	610
213	155	1996-03-04 19:42:00	475
214	552	1960-07-14 17:36:00	371
215	427	2006-10-20 11:20:00	699
216	868	1970-06-12 12:00:00	1
217	456	1959-07-04 16:33:00	261
218	710	1999-11-13 17:22:00	972
219	947	1983-03-16 11:28:00	469
220	819	2015-12-23 20:38:00	904
221	406	1973-12-15 15:28:00	522
222	932	1965-05-12 15:08:00	564
223	183	1980-01-05 19:38:00	396
224	64	1992-04-21 14:05:00	370
225	158	1991-07-16 09:41:00	557
226	952	2010-06-22 13:04:00	991
227	940	1977-09-28 08:29:00	517
228	704	1957-03-02 14:28:00	680
229	234	2010-07-26 18:16:00	244
230	847	1963-09-10 12:18:00	122
231	46	1997-09-02 17:50:00	216
232	804	1957-11-25 09:40:00	192
233	626	1951-11-13 10:07:00	137
234	217	1959-04-09 15:34:00	783
235	838	1991-10-04 14:28:00	800
236	950	1987-01-18 19:58:00	159
237	174	1960-01-17 20:46:00	900
238	6	1962-08-07 20:04:00	786
239	965	1989-08-22 13:59:00	492
240	648	1980-10-02 09:06:00	807
241	414	2002-02-02 15:49:00	977
242	264	1977-12-10 16:19:00	731
243	740	2000-09-18 08:08:00	568
244	282	1990-07-18 17:26:00	435
245	142	1976-09-02 11:57:00	8
246	3	1996-08-21 17:50:00	109
247	136	1956-10-10 14:19:00	98
248	962	2017-07-06 17:09:00	128
249	874	2016-05-13 20:10:00	778
250	711	1950-11-10 10:29:00	858
251	418	2017-04-13 10:08:00	456
252	55	1972-02-07 09:21:00	843
253	263	1964-01-09 18:36:00	501
254	863	1995-04-20 08:50:00	70
255	903	1987-05-02 16:46:00	620
256	275	1966-10-03 09:02:00	668
257	949	1952-10-28 09:07:00	944
258	882	2006-01-14 14:05:00	962
259	560	1989-02-21 15:16:00	271
260	179	1990-08-10 12:03:00	774
261	630	2019-03-02 20:16:00	554
262	362	1967-12-26 19:15:00	8
263	179	1979-06-04 17:31:00	192
264	586	1999-11-13 08:49:00	315
265	786	1963-06-27 11:25:00	897
266	742	1954-09-21 09:29:00	581
267	5	1954-11-25 12:26:00	539
268	19	2010-09-20 18:32:00	833
269	520	1980-04-20 15:03:00	936
270	596	1966-04-13 08:51:00	953
271	171	1988-01-25 11:54:00	38
272	437	2008-06-06 13:14:00	125
273	9	1965-11-10 16:13:00	46
274	441	1987-07-04 17:10:00	32
275	506	1971-03-03 20:46:00	222
276	429	1955-03-07 10:53:00	578
277	836	1986-12-24 14:06:00	682
278	552	1950-05-15 12:34:00	4
279	728	1989-06-07 18:10:00	816
280	565	1955-07-03 10:21:00	962
281	882	1973-08-16 08:13:00	657
282	546	1977-03-10 09:08:00	291
283	307	1965-07-17 09:26:00	49
284	193	2010-05-22 16:09:00	977
285	701	1972-02-09 14:13:00	592
286	491	1965-04-20 17:20:00	255
287	405	1970-02-26 12:43:00	369
288	980	1973-02-14 20:38:00	828
289	731	2004-09-26 14:47:00	638
290	942	1992-07-01 10:22:00	389
291	953	1995-04-03 18:05:00	570
292	746	1950-11-23 20:18:00	83
293	380	1970-12-24 09:48:00	613
294	330	1974-11-04 11:04:00	838
295	931	1997-12-14 14:06:00	315
296	372	2000-01-19 13:23:00	931
297	516	1995-10-09 20:22:00	919
298	852	2000-11-07 18:20:00	946
299	503	1981-09-16 11:29:00	814
300	86	1968-08-08 14:19:00	791
301	718	1961-04-01 08:25:00	952
302	581	1984-02-18 14:51:00	460
303	720	2001-05-17 18:57:00	105
304	412	2016-08-04 15:34:00	961
305	709	2019-09-18 10:28:00	4
306	222	2010-09-15 13:26:00	472
307	682	1969-01-05 10:26:00	305
308	950	2003-01-23 10:38:00	185
309	748	1963-10-02 15:55:00	582
310	415	1979-11-19 16:46:00	613
311	840	1993-08-11 20:23:00	78
312	61	1961-06-06 13:14:00	693
313	927	2016-09-03 15:37:00	116
314	506	1982-11-02 20:13:00	852
315	246	2017-04-15 08:33:00	958
316	293	2002-05-22 15:08:00	423
317	316	1978-07-14 10:49:00	171
318	274	1997-08-26 11:10:00	499
319	242	1970-05-17 09:53:00	104
320	900	1999-09-14 15:40:00	129
321	910	2008-03-01 10:33:00	617
322	248	1999-07-14 18:38:00	159
323	661	2005-06-06 16:44:00	891
324	18	1953-02-08 13:58:00	769
325	118	2005-06-06 20:25:00	91
326	602	2000-01-07 17:30:00	114
327	662	2011-11-23 10:00:00	441
328	445	2012-12-11 11:02:00	360
329	173	1974-12-07 14:26:00	283
330	904	1958-12-21 15:33:00	935
331	467	1990-11-08 14:59:00	480
332	748	1994-05-27 19:22:00	38
333	963	2008-04-21 12:55:00	595
334	707	1999-04-26 18:25:00	91
335	408	1959-05-22 10:52:00	621
336	178	1956-11-22 14:04:00	461
337	93	1985-12-18 19:24:00	144
338	772	2007-01-18 09:14:00	605
339	782	1969-07-07 14:37:00	710
340	14	1965-11-15 15:16:00	534
341	75	1967-12-13 10:36:00	150
342	705	2004-06-08 08:31:00	109
343	90	1989-11-16 20:20:00	665
344	975	1991-06-02 19:05:00	187
345	173	1992-01-23 11:23:00	688
346	897	1975-10-16 10:58:00	977
347	556	1951-06-21 16:21:00	555
348	704	2010-03-20 17:00:00	401
349	319	1983-01-22 15:52:00	511
350	273	2017-04-17 08:22:00	298
351	278	2001-07-23 20:06:00	996
352	34	2012-05-15 16:59:00	309
353	495	1997-12-05 15:23:00	313
354	675	2002-03-19 08:27:00	973
355	855	2019-11-12 12:25:00	194
356	171	1960-05-07 11:09:00	141
357	923	1951-01-22 08:17:00	33
358	496	1992-10-22 12:55:00	532
359	128	1998-10-04 13:59:00	701
360	914	2004-03-22 08:37:00	925
361	581	1963-10-06 16:43:00	13
362	134	2006-04-22 14:37:00	387
363	99	2012-03-24 20:57:00	409
364	669	2003-12-03 10:50:00	375
365	42	1991-06-07 16:43:00	295
366	831	1999-11-19 10:59:00	141
367	34	2019-11-16 10:37:00	899
368	877	2002-03-14 20:15:00	415
369	26	2012-11-14 20:27:00	605
370	628	1975-11-16 12:17:00	844
371	707	1960-07-05 15:48:00	35
372	124	1953-08-05 18:29:00	129
373	691	1988-01-27 17:59:00	782
374	242	1987-10-10 19:21:00	423
375	239	1993-02-24 20:21:00	659
376	435	1972-08-01 19:04:00	511
377	856	2015-03-10 13:43:00	662
378	657	2007-12-07 09:10:00	656
379	722	1980-03-05 17:47:00	980
380	385	1963-06-27 14:22:00	261
381	422	1983-07-03 13:13:00	451
382	879	1999-02-09 17:01:00	231
383	105	1994-03-10 12:07:00	951
384	109	1964-12-03 11:03:00	559
385	885	1990-06-27 16:04:00	412
386	474	1982-07-17 20:48:00	105
387	639	2009-11-18 08:12:00	238
388	613	1992-01-22 17:26:00	547
389	146	2017-12-21 16:20:00	199
390	483	2003-10-26 20:05:00	753
391	402	2019-10-15 09:03:00	150
392	944	1996-03-20 16:32:00	747
393	434	1994-04-23 15:19:00	737
394	512	1983-10-04 19:25:00	504
395	310	1976-07-21 19:34:00	532
396	300	1969-05-12 10:37:00	365
397	90	1997-10-26 12:01:00	138
398	388	1996-06-18 09:01:00	248
399	442	1958-03-27 16:59:00	284
400	277	1967-11-02 08:33:00	586
401	923	1981-12-21 09:25:00	177
402	362	2004-12-01 13:27:00	838
403	907	1985-03-11 09:09:00	165
404	830	1987-07-18 13:44:00	914
405	75	1976-12-09 20:59:00	500
406	10	2006-11-17 11:00:00	424
407	895	1974-12-14 08:54:00	375
408	782	1973-12-10 20:44:00	621
409	632	1974-01-04 18:19:00	922
410	262	1962-06-08 16:13:00	33
411	421	1991-10-08 17:05:00	719
412	113	2019-06-23 10:48:00	657
413	720	1952-04-25 14:04:00	806
414	2	1967-07-27 19:17:00	821
415	177	1965-08-22 09:06:00	982
416	646	1982-01-26 18:03:00	806
417	891	1962-03-26 19:19:00	584
418	888	1992-09-08 14:54:00	964
419	952	2006-05-28 14:42:00	396
420	253	1967-10-26 20:44:00	781
421	934	2009-01-02 12:45:00	124
422	153	2016-06-18 14:44:00	498
423	604	2015-02-19 10:09:00	171
424	531	1994-03-22 11:14:00	287
425	905	1958-06-05 18:57:00	575
426	391	1983-02-16 13:54:00	571
427	140	1998-06-01 17:50:00	983
428	396	2012-08-10 19:45:00	952
429	733	1968-12-07 12:22:00	267
430	274	1998-01-18 08:47:00	180
431	210	1999-08-03 17:15:00	6
432	597	1952-11-24 15:43:00	956
433	756	1988-08-20 16:11:00	438
434	392	1991-08-26 20:24:00	450
435	569	2018-08-20 14:01:00	575
436	726	1963-10-24 16:54:00	731
437	492	1964-07-09 10:53:00	330
438	465	1996-02-28 12:18:00	928
439	447	1985-09-02 08:07:00	541
440	760	1976-02-12 10:04:00	600
441	46	2003-02-03 19:32:00	965
442	663	1957-12-21 10:07:00	517
443	847	2005-08-04 11:05:00	161
444	225	1977-09-24 08:54:00	170
445	390	1992-05-06 13:36:00	886
446	264	1957-07-11 20:41:00	196
447	74	1987-08-16 16:47:00	697
448	523	1998-04-04 19:25:00	476
449	92	1986-02-12 13:30:00	818
450	537	2002-04-23 11:58:00	889
451	222	1958-04-25 16:09:00	182
452	783	2015-06-26 20:22:00	770
453	347	1968-06-21 18:23:00	728
454	422	2013-01-07 20:06:00	239
455	636	1972-04-01 20:46:00	645
456	87	2017-08-17 13:33:00	213
457	547	2006-06-28 18:40:00	464
458	786	1955-02-24 09:06:00	113
459	952	1958-04-13 20:45:00	214
460	77	1966-02-22 18:54:00	731
461	496	1956-10-14 15:29:00	349
462	519	2017-11-23 19:21:00	67
463	489	2006-11-16 17:40:00	884
464	209	2017-02-02 16:28:00	689
465	865	2001-12-04 09:16:00	400
466	692	1990-11-08 09:53:00	832
467	84	1952-08-03 13:41:00	890
468	503	1962-03-25 19:08:00	30
469	636	2019-05-11 08:49:00	76
470	282	1972-09-28 18:33:00	796
471	858	1971-12-12 12:08:00	199
472	195	1998-01-26 13:18:00	695
473	257	1982-01-21 17:40:00	142
474	76	2000-06-28 20:13:00	765
475	934	1974-03-11 08:29:00	673
476	169	1959-08-27 18:00:00	627
477	748	1996-04-22 08:30:00	65
478	813	1962-02-12 09:26:00	343
479	577	2010-04-03 18:44:00	957
480	482	1961-04-18 11:07:00	884
481	238	1970-11-03 15:40:00	387
482	878	1961-04-22 11:19:00	801
483	277	1988-05-02 12:20:00	37
484	224	2016-03-28 10:21:00	824
485	181	2003-02-13 11:30:00	399
486	52	1977-02-14 09:19:00	957
487	561	2006-06-08 13:53:00	335
488	924	1971-09-02 15:17:00	785
489	390	1990-02-22 13:28:00	900
490	336	2007-01-04 19:58:00	322
491	992	1979-04-22 19:31:00	485
492	552	2015-11-28 17:39:00	610
493	200	2000-01-14 08:30:00	856
494	354	1966-10-24 16:19:00	265
495	847	1990-03-23 17:52:00	406
496	358	2013-09-22 20:52:00	202
497	511	2014-11-06 12:53:00	717
498	303	1989-06-22 09:16:00	978
499	583	1971-12-05 11:02:00	576
500	924	1995-06-25 17:08:00	505
501	577	1977-03-17 13:03:00	143
502	509	2002-10-03 14:40:00	457
503	123	1957-07-07 14:51:00	896
504	698	2008-09-05 20:04:00	477
505	273	1986-06-23 14:11:00	253
506	578	1963-12-22 10:47:00	962
507	450	1960-06-09 09:16:00	405
508	54	2012-08-19 12:20:00	465
509	393	1985-02-27 17:09:00	550
510	64	2001-07-14 19:46:00	639
511	521	2000-04-14 08:02:00	551
512	302	1958-07-03 14:27:00	605
513	240	1963-09-19 10:51:00	657
514	184	1962-03-17 20:39:00	403
515	547	1984-03-21 16:04:00	440
516	458	1972-12-16 13:33:00	577
517	130	1974-05-03 15:10:00	369
518	598	2013-04-15 11:53:00	170
519	202	1988-12-28 13:43:00	202
520	222	1972-06-05 20:18:00	169
521	455	1996-03-01 19:31:00	439
522	207	2014-06-27 17:16:00	229
523	163	1965-03-10 08:18:00	731
524	550	1957-02-14 12:13:00	485
525	465	1980-04-08 09:31:00	761
526	494	1958-04-12 18:14:00	227
527	370	1973-04-18 19:57:00	854
528	445	1950-04-19 10:53:00	470
529	342	2012-07-13 09:15:00	669
530	34	1951-02-01 15:18:00	5
531	783	1994-06-05 13:48:00	149
532	305	2007-11-11 14:43:00	16
533	242	2003-11-05 19:16:00	320
534	386	1961-12-07 16:33:00	267
535	557	1965-05-19 11:29:00	948
536	450	2019-05-25 17:42:00	609
537	790	2004-06-06 14:42:00	756
538	402	1956-10-18 13:35:00	39
539	288	1963-03-18 19:12:00	564
540	994	1972-11-22 18:35:00	516
541	168	1994-04-20 12:43:00	198
542	870	1988-11-06 17:15:00	495
543	717	2004-03-15 20:28:00	785
544	605	1975-08-08 15:40:00	219
545	36	2007-05-12 14:01:00	299
546	338	2010-06-13 13:14:00	739
547	6	1973-11-04 14:11:00	866
548	89	1978-12-12 08:55:00	245
549	150	1958-10-07 16:10:00	868
550	691	2006-01-22 08:56:00	568
551	24	1971-04-15 13:43:00	129
552	889	1973-04-28 19:25:00	212
553	93	1996-09-01 11:22:00	255
554	759	2002-07-16 15:20:00	277
555	168	1992-06-21 12:00:00	959
556	703	1970-04-25 15:38:00	27
557	355	2018-07-26 08:23:00	968
558	550	2015-11-09 18:22:00	951
559	875	2008-02-01 20:12:00	204
560	703	1953-07-18 13:06:00	422
561	426	1974-02-02 20:31:00	215
562	9	1992-04-26 18:06:00	7
563	939	1959-11-15 19:12:00	171
564	712	2013-03-26 17:35:00	360
565	989	1966-01-26 17:03:00	782
566	653	1967-12-06 15:17:00	408
567	108	1989-01-21 14:28:00	726
568	956	1971-05-06 19:28:00	183
569	111	2001-10-27 10:03:00	952
570	947	1968-11-28 16:04:00	890
571	562	1986-10-14 15:30:00	633
572	128	1964-02-20 12:12:00	819
573	361	2002-08-28 19:07:00	222
574	469	1967-10-08 14:26:00	129
575	586	2015-02-23 11:01:00	726
576	434	1971-06-14 18:57:00	223
577	723	2009-11-12 18:25:00	722
578	575	1959-03-25 10:19:00	18
579	774	1965-03-18 13:50:00	995
580	761	1975-02-23 11:54:00	285
581	162	1975-11-24 17:28:00	353
582	731	1985-08-08 08:36:00	249
583	801	2000-06-12 20:19:00	739
584	408	1957-09-06 11:13:00	503
585	495	2016-08-07 14:43:00	495
586	916	1975-05-25 09:11:00	553
587	598	1950-09-15 16:51:00	266
588	578	1971-09-18 17:41:00	263
589	594	1958-06-20 20:30:00	607
590	57	2005-11-25 13:41:00	220
591	231	2019-03-21 17:56:00	657
592	72	1972-01-12 20:40:00	359
593	839	2014-01-21 14:35:00	98
594	202	2014-11-04 12:09:00	156
595	203	1978-01-19 19:19:00	733
596	497	2014-12-02 16:50:00	791
597	840	1964-06-06 09:44:00	82
598	234	1955-01-21 15:56:00	743
599	602	1978-07-08 10:12:00	40
600	704	2019-11-21 18:36:00	55
601	311	2015-07-12 20:48:00	256
602	635	1973-06-23 18:37:00	424
603	523	1980-05-21 10:42:00	397
604	742	2002-02-16 11:11:00	186
605	871	1985-09-10 09:40:00	909
606	535	1977-07-06 10:29:00	24
607	922	2013-08-23 11:46:00	866
608	37	1990-09-12 15:44:00	322
609	181	1999-05-14 09:38:00	992
610	476	2008-02-14 18:09:00	190
611	644	1966-01-25 13:50:00	272
612	322	1987-07-08 19:37:00	865
613	325	1958-10-22 14:51:00	48
614	536	2009-11-23 16:24:00	680
615	754	1961-01-01 15:11:00	101
616	885	1950-02-11 16:09:00	883
617	973	1987-04-13 08:25:00	594
618	548	1984-10-05 09:48:00	128
619	866	1995-09-13 08:55:00	250
620	98	1963-07-16 19:32:00	938
621	157	1982-06-21 19:19:00	24
622	197	1992-11-10 20:53:00	723
623	255	2016-03-03 19:02:00	248
624	501	1963-05-20 11:22:00	699
625	151	2013-11-14 13:27:00	792
626	793	1979-09-11 17:18:00	936
627	588	1953-05-12 10:57:00	884
628	627	1960-09-12 18:44:00	274
629	50	1973-04-21 15:44:00	907
630	630	1995-11-03 15:14:00	280
631	327	2001-07-05 13:09:00	759
632	160	1989-09-05 17:05:00	611
633	48	2007-01-26 10:15:00	507
634	216	1963-03-23 13:16:00	61
635	875	1969-02-14 10:20:00	199
636	586	1967-05-01 11:19:00	225
637	726	1982-01-21 18:22:00	369
638	443	1960-04-11 15:03:00	879
639	95	1962-03-27 20:14:00	356
640	44	1964-02-27 11:26:00	692
641	885	1973-06-07 08:06:00	599
642	906	1991-07-04 08:08:00	681
643	632	2008-06-03 18:05:00	497
644	650	1996-02-14 11:30:00	131
645	446	1992-07-11 13:06:00	335
646	709	1994-09-27 19:08:00	124
647	170	1977-10-18 13:52:00	528
648	768	2004-06-16 10:18:00	871
649	512	2019-05-02 09:26:00	431
650	25	1952-11-28 14:06:00	98
651	198	1993-06-10 19:36:00	152
652	814	1995-04-15 15:46:00	755
653	145	2016-02-23 14:38:00	283
654	725	1969-04-11 19:16:00	721
655	861	2009-01-21 10:49:00	87
656	197	1978-01-21 19:29:00	732
657	81	1999-07-14 16:14:00	680
658	756	2002-08-01 08:13:00	32
659	520	1966-03-12 20:44:00	427
660	121	2006-04-26 13:55:00	808
661	351	2016-02-02 08:17:00	520
662	87	1982-03-12 14:31:00	942
663	160	1963-11-07 17:59:00	575
664	601	1976-07-21 14:18:00	93
665	630	2018-10-22 13:31:00	127
666	788	1988-10-05 16:26:00	540
667	170	1968-12-14 08:14:00	640
668	284	2009-08-09 16:56:00	306
669	388	1998-01-15 11:10:00	638
670	536	1983-11-03 20:39:00	486
671	18	1985-08-18 09:22:00	852
672	854	1986-05-06 17:16:00	355
673	521	1980-01-16 13:54:00	267
674	559	1965-01-24 18:21:00	866
675	496	2000-02-09 11:26:00	797
676	385	2013-01-15 09:09:00	715
677	806	2011-09-15 19:39:00	213
678	379	1987-05-10 14:04:00	166
679	75	1953-11-03 10:23:00	726
680	101	2007-02-16 17:34:00	638
681	688	2018-10-05 18:32:00	846
682	189	2003-07-16 18:43:00	162
683	845	1954-03-08 19:09:00	577
684	221	1997-10-23 16:09:00	57
685	423	1958-05-20 16:56:00	367
686	151	2011-09-02 14:31:00	629
687	994	1965-10-14 13:21:00	266
688	281	1989-08-15 20:31:00	378
689	205	1968-04-18 16:50:00	944
690	342	1960-07-03 12:18:00	84
691	368	2010-10-03 20:41:00	749
692	790	1966-06-18 11:41:00	134
693	768	1989-06-02 17:53:00	248
694	112	1996-04-05 19:05:00	901
695	764	1987-03-24 10:44:00	71
696	340	2000-06-26 10:39:00	365
697	95	1957-09-23 10:58:00	99
698	947	2008-03-15 08:37:00	760
699	240	1967-03-27 19:20:00	972
700	585	1970-09-02 17:06:00	630
701	837	1990-04-17 12:50:00	412
702	342	1967-12-22 10:38:00	798
703	106	1969-09-06 17:17:00	940
704	818	1966-05-09 08:06:00	189
705	520	1958-05-20 08:19:00	298
706	695	2007-04-15 18:56:00	475
707	805	1969-02-03 15:28:00	552
708	668	1977-05-23 13:13:00	65
709	390	1977-03-02 12:10:00	270
710	799	1990-08-12 17:57:00	73
711	455	1959-01-05 14:11:00	938
712	590	2009-03-27 18:59:00	608
713	797	1969-04-01 12:04:00	567
714	924	1954-08-08 14:02:00	713
715	744	1975-01-22 08:03:00	378
716	372	2009-09-21 18:14:00	91
717	588	2016-02-13 08:27:00	984
718	144	1995-03-06 15:21:00	169
719	849	1968-02-08 16:12:00	558
720	621	2003-04-23 13:19:00	47
721	183	2017-06-13 12:02:00	469
722	996	1988-09-07 20:17:00	992
723	438	1961-12-07 19:46:00	978
724	21	1980-11-17 12:25:00	534
725	456	1950-03-18 18:52:00	820
726	919	1962-06-07 20:21:00	157
727	497	1996-07-11 18:36:00	23
728	537	1968-06-03 10:18:00	422
729	232	1992-04-26 13:29:00	419
730	795	2008-12-08 13:29:00	749
731	314	1995-06-24 09:44:00	869
732	759	1992-06-22 14:26:00	129
733	429	1956-05-28 17:52:00	307
734	727	2010-11-22 14:32:00	387
735	919	1966-03-10 15:57:00	803
736	240	1967-03-08 17:01:00	341
737	398	1957-03-08 16:08:00	166
738	862	1989-06-22 15:44:00	807
739	138	2016-03-11 12:15:00	150
740	448	1975-07-03 08:50:00	932
741	269	1960-03-27 13:41:00	313
742	382	2007-08-13 19:28:00	344
743	41	1973-10-21 14:45:00	153
744	459	1958-11-16 09:28:00	310
745	290	1955-07-18 10:39:00	589
746	60	1986-06-02 20:15:00	705
747	825	1966-06-23 19:49:00	819
748	469	1956-03-28 17:18:00	329
749	523	1983-09-15 16:07:00	987
750	50	2002-10-03 11:14:00	611
751	171	1996-07-15 19:50:00	689
752	990	1977-12-24 14:57:00	762
753	241	1982-09-08 11:49:00	471
754	344	1954-02-23 20:51:00	547
755	14	2010-02-01 09:02:00	910
756	821	2001-01-20 18:56:00	897
757	116	1955-01-08 11:07:00	268
758	156	1983-02-04 10:40:00	435
759	968	1987-07-19 12:29:00	590
760	236	1960-10-23 08:07:00	987
761	13	1976-01-25 13:07:00	52
762	547	1963-01-09 19:12:00	335
763	880	1970-10-13 16:26:00	560
764	164	1981-01-09 16:22:00	935
765	18	2004-07-05 12:04:00	79
766	705	1975-01-17 18:58:00	518
767	707	1988-09-22 15:35:00	852
768	698	1990-11-01 19:24:00	896
769	112	1951-01-05 19:17:00	852
770	821	2001-08-14 20:27:00	964
771	320	2010-06-27 19:32:00	693
772	859	1995-06-14 13:27:00	463
773	368	1952-11-20 14:55:00	404
774	797	2000-06-22 10:54:00	457
775	366	1957-12-11 16:47:00	703
776	741	2010-12-27 19:14:00	600
777	539	1985-05-13 14:11:00	40
778	249	2002-10-23 16:09:00	662
779	437	2018-12-21 19:26:00	890
780	130	2002-09-28 20:40:00	808
781	31	1966-12-06 14:46:00	792
782	966	2004-04-22 08:14:00	507
783	423	1970-11-02 13:34:00	919
784	279	1952-07-22 10:12:00	247
785	233	1965-04-01 16:00:00	133
786	271	2008-03-08 14:14:00	247
787	608	1956-07-11 17:09:00	70
788	436	2011-07-26 16:49:00	746
789	79	1987-01-18 12:09:00	674
790	155	1995-03-01 18:24:00	290
791	150	1955-11-05 09:36:00	701
792	719	1972-01-04 18:01:00	634
793	755	1971-06-02 18:20:00	604
794	722	1964-12-04 08:30:00	736
795	244	1971-02-26 20:32:00	471
796	930	1975-11-05 20:46:00	585
797	476	1990-03-06 13:37:00	497
798	812	1952-02-19 17:59:00	805
799	638	1961-04-01 16:18:00	997
800	750	1979-10-08 17:44:00	348
801	282	1989-08-22 13:19:00	329
802	931	1990-12-20 09:07:00	967
803	912	1977-10-18 10:39:00	190
804	320	1962-07-05 09:26:00	396
805	192	1966-03-07 16:17:00	560
806	30	1999-07-16 12:17:00	580
807	479	1959-03-25 20:23:00	117
808	963	1965-06-11 16:55:00	951
809	912	1983-04-11 17:25:00	128
810	853	2016-11-27 08:11:00	545
811	452	1955-11-04 08:59:00	383
812	437	1991-08-16 17:26:00	458
813	881	2001-08-04 16:33:00	327
814	940	2018-05-08 10:07:00	876
815	397	2008-11-07 09:51:00	70
816	567	1971-02-16 10:15:00	102
817	502	1978-07-24 17:00:00	476
818	842	1981-03-22 16:27:00	301
819	919	1965-12-03 17:55:00	637
820	123	1968-08-26 14:48:00	550
821	92	2013-04-15 15:34:00	4
822	104	1973-09-11 20:08:00	590
823	928	1986-08-15 10:34:00	699
824	445	1993-05-25 19:37:00	933
825	63	1986-09-20 16:40:00	989
826	431	1976-01-14 17:35:00	258
827	51	1971-07-13 20:27:00	720
828	213	1994-07-26 18:37:00	18
829	285	1984-08-11 12:07:00	770
830	854	1991-03-06 14:37:00	98
831	603	1980-04-09 20:44:00	433
832	394	1954-06-24 09:20:00	784
833	897	1977-01-25 10:20:00	221
834	477	1986-10-24 11:14:00	212
835	502	2004-05-24 14:12:00	578
836	191	1990-10-15 18:50:00	984
837	616	1950-07-16 10:35:00	682
838	381	1977-02-18 20:15:00	315
839	829	1963-01-10 16:32:00	189
840	527	1977-03-26 18:19:00	798
841	233	2017-06-21 11:29:00	157
842	202	1958-02-27 09:02:00	159
843	893	2016-06-03 12:09:00	337
844	484	2006-03-12 09:06:00	122
845	301	1990-07-14 12:12:00	859
846	778	2013-05-07 12:10:00	330
847	439	1976-04-04 11:06:00	323
848	501	1955-07-08 19:21:00	41
849	371	1980-04-21 20:07:00	347
850	506	1978-08-10 16:32:00	424
851	431	2012-03-07 09:06:00	110
852	212	1977-01-22 10:18:00	504
853	239	1978-12-11 14:08:00	593
854	466	1954-04-12 18:12:00	108
855	900	2005-03-17 11:08:00	167
856	515	2004-06-14 16:12:00	897
857	597	1967-07-05 13:59:00	796
858	209	1970-07-17 20:07:00	978
859	168	1983-06-10 14:23:00	594
860	28	1956-02-18 13:42:00	52
861	584	2001-07-08 20:43:00	555
862	782	1988-07-26 10:27:00	587
863	985	1978-01-21 16:33:00	781
864	921	1960-05-17 15:01:00	26
865	569	2012-06-16 20:09:00	558
866	526	1971-09-11 10:24:00	439
867	288	1983-09-05 13:53:00	523
868	116	1978-12-18 17:44:00	269
869	850	1978-07-04 19:08:00	939
870	276	2015-10-23 19:29:00	990
871	318	1960-10-09 13:42:00	958
872	899	1976-02-15 19:04:00	932
873	733	1951-08-05 08:37:00	879
874	728	1995-06-08 11:32:00	556
875	398	1999-03-15 15:06:00	394
876	963	2005-01-05 08:08:00	84
877	237	1966-09-21 09:33:00	7
878	204	1985-04-05 16:52:00	23
879	641	1975-09-27 18:13:00	918
880	346	1955-03-03 10:17:00	746
881	376	1977-08-11 08:55:00	770
882	83	1965-02-23 08:51:00	308
883	380	1995-02-25 19:53:00	6
884	537	1963-05-02 19:37:00	693
885	992	1961-06-01 19:39:00	930
886	83	2003-10-12 16:55:00	685
887	6	1994-01-04 18:16:00	955
888	454	2001-09-16 14:54:00	727
889	496	1975-12-27 19:47:00	991
890	598	1984-04-10 08:51:00	874
891	159	1989-06-25 18:06:00	502
892	386	2018-07-12 16:47:00	489
893	269	1992-06-12 11:06:00	597
894	575	1988-09-17 19:54:00	177
895	605	1971-03-25 13:07:00	574
896	673	2008-01-02 17:50:00	852
897	612	1967-06-14 13:32:00	927
898	166	1970-02-02 11:49:00	88
899	541	1956-09-20 19:01:00	756
900	602	1991-09-28 18:54:00	619
901	455	1983-10-21 14:03:00	538
902	138	1960-08-17 12:39:00	485
903	10	1950-10-10 14:46:00	551
904	300	1995-02-28 16:13:00	289
905	336	1978-09-07 20:51:00	747
906	292	1983-05-17 17:58:00	73
907	807	1954-06-07 13:36:00	854
908	412	1971-05-22 11:36:00	309
909	989	1997-03-22 11:58:00	631
910	274	1981-06-07 08:38:00	306
911	934	1950-01-27 10:37:00	244
912	241	1957-06-18 14:36:00	539
913	11	2017-08-21 15:48:00	38
914	334	2012-01-04 15:43:00	316
915	383	1995-04-19 15:01:00	358
916	866	1998-05-06 10:54:00	44
917	828	1982-12-09 08:42:00	659
918	326	2000-11-03 11:25:00	351
919	494	1957-11-21 10:33:00	248
920	282	1955-12-26 10:55:00	554
921	241	2014-10-06 18:17:00	184
922	326	1983-07-11 20:31:00	789
923	830	1955-02-14 11:27:00	315
924	599	1976-12-07 18:20:00	714
925	322	1967-12-13 15:10:00	2
926	432	2016-08-23 19:09:00	436
927	292	1964-05-28 19:58:00	134
928	125	1985-08-16 08:08:00	952
929	875	2015-01-25 17:11:00	373
930	469	1976-06-18 10:34:00	427
931	934	2002-06-27 20:05:00	899
932	112	1995-04-22 10:12:00	761
933	491	2000-07-14 19:28:00	271
934	749	1994-04-23 17:05:00	418
935	729	2003-08-03 20:24:00	391
936	327	2013-04-04 12:36:00	551
937	655	1961-01-18 15:23:00	582
938	711	2016-03-08 14:58:00	423
939	406	2012-12-16 14:15:00	7
940	699	1965-10-23 17:23:00	551
941	89	1989-08-25 09:17:00	567
942	955	2016-05-25 08:12:00	770
943	669	2006-01-26 16:57:00	439
944	690	1992-08-22 10:40:00	814
945	248	1974-10-12 10:44:00	285
946	948	1993-01-04 19:11:00	565
947	358	1953-02-02 14:09:00	492
948	368	1972-02-19 08:40:00	508
949	928	1977-10-17 14:26:00	340
950	462	1971-09-11 10:25:00	329
951	947	1982-11-11 14:25:00	273
952	674	1951-11-05 19:05:00	169
953	221	2004-03-17 14:56:00	387
954	786	2001-04-14 19:58:00	686
955	684	1999-08-04 16:29:00	800
956	739	1968-09-02 20:21:00	168
957	267	1984-07-11 16:51:00	369
958	636	1997-02-27 20:13:00	174
959	72	1953-03-19 19:14:00	938
960	755	2012-08-13 08:01:00	408
961	894	2017-05-15 20:00:00	142
962	234	1981-02-25 20:55:00	902
963	746	2012-08-05 15:44:00	416
964	432	2005-10-01 19:08:00	496
965	869	1966-10-17 19:10:00	554
966	322	1968-10-04 19:28:00	88
967	678	1963-03-07 17:33:00	693
968	294	2003-10-23 16:05:00	202
969	94	1964-03-16 11:37:00	936
970	797	2008-05-15 11:59:00	935
971	399	1985-07-28 12:00:00	576
972	853	1954-02-01 19:23:00	967
973	323	1977-04-02 20:36:00	852
974	873	1972-07-24 16:27:00	992
975	417	1965-12-02 15:56:00	468
976	421	2012-08-20 14:14:00	787
977	499	1972-06-23 20:06:00	311
978	781	1993-11-07 16:53:00	781
979	148	1992-09-22 17:35:00	688
980	802	1966-06-09 18:18:00	223
981	289	2014-11-24 12:13:00	772
982	774	1995-03-22 13:37:00	865
983	788	2004-02-06 19:24:00	585
984	452	1990-07-02 19:11:00	710
985	104	1976-12-01 10:08:00	340
986	971	1979-11-02 18:01:00	480
987	67	2004-12-09 11:48:00	219
988	400	1974-01-07 19:03:00	240
989	582	1967-05-03 18:40:00	775
990	231	2012-10-21 16:18:00	421
991	155	1953-07-17 16:04:00	905
992	717	2002-06-23 08:15:00	342
993	642	2000-01-19 15:51:00	186
994	574	1993-10-14 16:38:00	110
995	663	1958-08-17 19:18:00	512
996	636	1987-01-20 19:12:00	440
997	619	2003-03-06 18:03:00	854
998	568	1965-07-16 17:41:00	12
999	198	1996-06-07 09:02:00	236
1000	187	2008-05-05 19:04:00	402
\.


--
-- Name: receptions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lander
--

SELECT pg_catalog.setval('public.receptions_id_seq', 1000, true);


--
-- Name: addresses_pkey; Type: CONSTRAINT; Schema: public; Owner: lander
--

ALTER TABLE ONLY public.addresses
    ADD CONSTRAINT addresses_pkey PRIMARY KEY (id);


--
-- Name: doctors_pkey; Type: CONSTRAINT; Schema: public; Owner: lander
--

ALTER TABLE ONLY public.doctors
    ADD CONSTRAINT doctors_pkey PRIMARY KEY (id);


--
-- Name: outpatientcards_pkey; Type: CONSTRAINT; Schema: public; Owner: lander
--

ALTER TABLE ONLY public.outpatientcards
    ADD CONSTRAINT outpatientcards_pkey PRIMARY KEY (id);


--
-- Name: patients_pkey; Type: CONSTRAINT; Schema: public; Owner: lander
--

ALTER TABLE ONLY public.patients
    ADD CONSTRAINT patients_pkey PRIMARY KEY (id);


--
-- Name: receptions_pkey; Type: CONSTRAINT; Schema: public; Owner: lander
--

ALTER TABLE ONLY public.receptions
    ADD CONSTRAINT receptions_pkey PRIMARY KEY (id);


--
-- Name: outpatientcards_address_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lander
--

ALTER TABLE ONLY public.outpatientcards
    ADD CONSTRAINT outpatientcards_address_fkey FOREIGN KEY (address) REFERENCES public.addresses(id);


--
-- Name: patients_outpat_card_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lander
--

ALTER TABLE ONLY public.patients
    ADD CONSTRAINT patients_outpat_card_fkey FOREIGN KEY (outpat_card) REFERENCES public.outpatientcards(id);


--
-- Name: receptions_patient_fkey; Type: FK CONSTRAINT; Schema: public; Owner: lander
--

ALTER TABLE ONLY public.receptions
    ADD CONSTRAINT receptions_patient_fkey FOREIGN KEY (patient) REFERENCES public.patients(id);


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

